\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Algunos resultados del Análisis y del Álgebra Lineal}{86}{section.6.5}\protected@file@percent }
\newlabel{v2:sec:1.5}{{6.5}{86}{Algunos resultados del Análisis y del Álgebra Lineal}{section.6.5}{}}
\newlabel{v2:sec:1.5@cref}{{[section][5][6]6.5}{[1][86][]86}{}{}{}}
\newlabel{v2:lem:1.5.1}{{6.1}{86}{Desigualdad de Cauchy-Schwarz generalizada}{lemma.6.1}{}}
\newlabel{v2:lem:1.5.1@cref}{{[lemma][1][6]6.1}{[1][86][]86}{}{}{}}
\newlabel{v2:eq:1.40}{{6.27}{86}{Desigualdad de Cauchy-Schwarz generalizada}{equation.6.27}{}}
\newlabel{v2:eq:1.40@cref}{{[equation][27][6]6.27}{[1][86][]86}{}{}{}}
\newlabel{v2:thm:1.5.1}{{6.18}{86}{Teorema sobre perturbaciones pequeñas de una matriz no singular}{theorem.6.18}{}}
\newlabel{v2:thm:1.5.1@cref}{{[theorem][18][6]6.18}{[1][86][]86}{}{}{}}
\newlabel{v2:lem:1.5.2}{{6.2}{86}{Lema de Debreu}{lemma.6.2}{}}
\newlabel{v2:lem:1.5.2@cref}{{[lemma][2][6]6.2}{[1][86][]86}{}{}{}}
\newlabel{v2:eq:1.41}{{6.28}{86}{Algunos resultados del Análisis y del Álgebra Lineal}{equation.6.28}{}}
\newlabel{v2:eq:1.41@cref}{{[equation][28][6]6.28}{[1][86][]86}{}{}{}}
\newlabel{v2:lem:1.5.3}{{6.3}{86}{Lema de Gronwall}{lemma.6.3}{}}
\newlabel{v2:lem:1.5.3@cref}{{[lemma][3][6]6.3}{[1][86][]86}{}{}{}}
\newlabel{v2:thm:1.5.2}{{6.19}{86}{Fórmula de Newton-Leibnitz}{theorem.6.19}{}}
\newlabel{v2:thm:1.5.2@cref}{{[theorem][19][6]6.19}{[1][86][]86}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:lem:1.5.4}{{6.4}{87}{}{lemma.6.4}{}}
\newlabel{v2:lem:1.5.4@cref}{{[lemma][4][6]6.4}{[1][87][]87}{}{}{}}
\newlabel{v2:thm:1.5.3}{{6.20}{87}{Teorema de la Función Implícita}{theorem.6.20}{}}
\newlabel{v2:thm:1.5.3@cref}{{[theorem][20][6]6.20}{[1][87][]87}{}{}{}}
\newlabel{v2:eq:1.42}{{6.29}{87}{Teorema de la Función Implícita}{equation.6.29}{}}
\newlabel{v2:eq:1.42@cref}{{[equation][29][6]6.29}{[1][87][]87}{}{}{}}
\newlabel{v2:thm:1.5.4}{{6.21}{87}{Existencia de la función implícita}{theorem.6.21}{}}
\newlabel{v2:thm:1.5.4@cref}{{[theorem][21][6]6.21}{[1][87][]87}{}{}{}}
\newlabel{v2:eq:1.43}{{6.30}{87}{Existencia de la función implícita}{equation.6.30}{}}
\newlabel{v2:eq:1.43@cref}{{[equation][30][6]6.30}{[1][87][]87}{}{}{}}
\newlabel{v2:thm:1.5.5}{{6.22}{87}{Estimativa de la violación de viabilidad}{theorem.6.22}{}}
\newlabel{v2:thm:1.5.5@cref}{{[theorem][22][6]6.22}{[1][87][]87}{}{}{}}
\newlabel{v2:eq:1.44}{{6.31}{87}{Estimativa de la violación de viabilidad}{equation.6.31}{}}
\newlabel{v2:eq:1.44@cref}{{[equation][31][6]6.31}{[1][87][]87}{}{}{}}
\newlabel{v2:thm:1.5.6}{{6.23}{87}{Teorema de Robinson}{theorem.6.23}{}}
\newlabel{v2:thm:1.5.6@cref}{{[theorem][23][6]6.23}{[1][87][]87}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:1.45}{{6.32}{88}{Teorema de Robinson}{equation.6.32}{}}
\newlabel{v2:eq:1.45@cref}{{[equation][32][6]6.32}{[1][88][]88}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter6_preliminares_vol2/05_herramientas_analisis_algebra}{
\setcounter{page}{89}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{139}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{23}
\setcounter{proposition}{2}
\setcounter{lemma}{4}
\setcounter{corollary}{3}
\setcounter{definition}{9}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
