\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Métodos de penalización}{165}{section.9.3}\protected@file@percent }
\newlabel{v2:sec:4.3}{{9.3}{165}{Métodos de penalización}{section.9.3}{}}
\newlabel{v2:sec:4.3@cref}{{[section][3][9]9.3}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Penalización externa}{165}{subsection.9.3.1}\protected@file@percent }
\newlabel{v2:sec:4.3.1}{{9.3.1}{165}{Penalización externa}{subsection.9.3.1}{}}
\newlabel{v2:sec:4.3.1@cref}{{[subsection][1][9,3]9.3.1}{[1][165][]165}{}{}{}}
\newlabel{v2:eq:4.31}{{9.31}{165}{Penalización externa}{equation.9.31}{}}
\newlabel{v2:eq:4.31@cref}{{[equation][31][9]9.31}{[1][165][]165}{}{}{}}
\newlabel{v2:eq:4.32}{{9.32}{165}{Penalización externa}{equation.9.32}{}}
\newlabel{v2:eq:4.32@cref}{{[equation][32][9]9.32}{[1][165][]165}{}{}{}}
\newlabel{v2:eq:4.33}{{9.33}{165}{Penalización externa}{equation.9.33}{}}
\newlabel{v2:eq:4.33@cref}{{[equation][33][9]9.33}{[1][165][]165}{}{}{}}
\newlabel{v2:eq:4.34}{{9.34}{165}{Penalización externa}{equation.9.34}{}}
\newlabel{v2:eq:4.34@cref}{{[equation][34][9]9.34}{[1][165][]165}{}{}{}}
\newlabel{v2:eq:4.35}{{9.35}{165}{Penalización externa}{equation.9.35}{}}
\newlabel{v2:eq:4.35@cref}{{[equation][35][9]9.35}{[1][165][]165}{}{}{}}
\newlabel{v2:eq:4.36}{{9.36}{165}{Penalización externa}{equation.9.36}{}}
\newlabel{v2:eq:4.36@cref}{{[equation][36][9]9.36}{[1][165][]165}{}{}{}}
\newlabel{v2:eq:4.37}{{9.37}{165}{Penalización externa}{equation.9.37}{}}
\newlabel{v2:eq:4.37@cref}{{[equation][37][9]9.37}{[1][165][]165}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.38}{{9.38}{166}{Penalización externa}{equation.9.38}{}}
\newlabel{v2:eq:4.38@cref}{{[equation][38][9]9.38}{[1][166][]166}{}{}{}}
\newlabel{v2:eq:4.39}{{9.39}{166}{Penalización externa}{equation.9.39}{}}
\newlabel{v2:eq:4.39@cref}{{[equation][39][9]9.39}{[1][166][]166}{}{}{}}
\newlabel{v2:exa:4.3.1}{{9.1}{166}{}{example.9.1}{}}
\newlabel{v2:exa:4.3.1@cref}{{[example][1][9]9.1}{[1][166][]166}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:exa:4.3.2}{{9.2}{167}{}{example.9.2}{}}
\newlabel{v2:exa:4.3.2@cref}{{[example][2][9]9.2}{[1][167][]167}{}{}{}}
\newlabel{v2:prop:4.3.1}{{9.2}{167}{}{proposition.9.2}{}}
\newlabel{v2:prop:4.3.1@cref}{{[proposition][2][9]9.2}{[1][167][]167}{}{}{}}
\newlabel{v2:eq:4.40}{{9.40}{167}{}{equation.9.40}{}}
\newlabel{v2:eq:4.40@cref}{{[equation][40][9]9.40}{[1][167][]167}{}{}{}}
\newlabel{v2:eq:4.41}{{9.41}{167}{}{equation.9.41}{}}
\newlabel{v2:eq:4.41@cref}{{[equation][41][9]9.41}{[1][167][]167}{}{}{}}
\newlabel{v2:eq:4.42}{{9.42}{167}{}{equation.9.42}{}}
\newlabel{v2:eq:4.42@cref}{{[equation][42][9]9.42}{[1][167][]167}{}{}{}}
\newlabel{v2:eq:4.43}{{9.43}{167}{Penalización externa}{equation.9.43}{}}
\newlabel{v2:eq:4.43@cref}{{[equation][43][9]9.43}{[1][167][]167}{}{}{}}
\newlabel{v2:thm:4.3.1}{{9.3}{167}{Convergencia global del método de penalización externa}{theorem.9.3}{}}
\newlabel{v2:thm:4.3.1@cref}{{[theorem][3][9]9.3}{[1][167][]167}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.44}{{9.44}{168}{Penalización externa}{equation.9.44}{}}
\newlabel{v2:eq:4.44@cref}{{[equation][44][9]9.44}{[1][168][]168}{}{}{}}
\newlabel{v2:eq:4.45}{{9.45}{168}{Penalización externa}{equation.9.45}{}}
\newlabel{v2:eq:4.45@cref}{{[equation][45][9]9.45}{[1][168][]168}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:4.3.2}{{9.4}{169}{Convergencia de soluciones locales de problemas penalizados}{theorem.9.4}{}}
\newlabel{v2:thm:4.3.2@cref}{{[theorem][4][9]9.4}{[1][169][]169}{}{}{}}
\newlabel{v2:eq:4.46}{{9.46}{169}{Convergencia de soluciones locales de problemas penalizados}{equation.9.46}{}}
\newlabel{v2:eq:4.46@cref}{{[equation][46][9]9.46}{[1][169][]169}{}{}{}}
\newlabel{v2:eq:4.47}{{9.47}{169}{Penalización externa}{equation.9.47}{}}
\newlabel{v2:eq:4.47@cref}{{[equation][47][9]9.47}{[1][169][]169}{}{}{}}
\newlabel{v2:eq:4.48}{{9.48}{169}{Penalización externa}{equation.9.48}{}}
\newlabel{v2:eq:4.48@cref}{{[equation][48][9]9.48}{[1][169][]169}{}{}{}}
\newlabel{v2:eq:4.49}{{9.49}{169}{Penalización externa}{equation.9.49}{}}
\newlabel{v2:eq:4.49@cref}{{[equation][49][9]9.49}{[1][169][]169}{}{}{}}
\newlabel{v2:eq:4.50}{{9.50}{169}{Penalización externa}{equation.9.50}{}}
\newlabel{v2:eq:4.50@cref}{{[equation][50][9]9.50}{[1][169][]169}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:exa:4.3.3}{{9.3}{170}{}{example.9.3}{}}
\newlabel{v2:exa:4.3.3@cref}{{[example][3][9]9.3}{[1][169][]170}{}{}{}}
\newlabel{v2:eq:4.51}{{9.51}{170}{Penalización externa}{equation.9.51}{}}
\newlabel{v2:eq:4.51@cref}{{[equation][51][9]9.51}{[1][170][]170}{}{}{}}
\newlabel{v2:eq:4.52}{{9.52}{170}{Penalización externa}{equation.9.52}{}}
\newlabel{v2:eq:4.52@cref}{{[equation][52][9]9.52}{[1][170][]170}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.53}{{9.53}{171}{Penalización externa}{equation.9.53}{}}
\newlabel{v2:eq:4.53@cref}{{[equation][53][9]9.53}{[1][170][]171}{}{}{}}
\newlabel{v2:thm:4.3.3}{{9.5}{171}{Tasa de convergencia de métodos de penalización externa}{theorem.9.5}{}}
\newlabel{v2:thm:4.3.3@cref}{{[theorem][5][9]9.5}{[1][171][]171}{}{}{}}
\newlabel{v2:eq:4.54}{{9.54}{171}{Tasa de convergencia de métodos de penalización externa}{equation.9.54}{}}
\newlabel{v2:eq:4.54@cref}{{[equation][54][9]9.54}{[1][171][]171}{}{}{}}
\newlabel{v2:eq:4.55}{{9.55}{171}{Tasa de convergencia de métodos de penalización externa}{equation.9.55}{}}
\newlabel{v2:eq:4.55@cref}{{[equation][55][9]9.55}{[1][171][]171}{}{}{}}
\newlabel{v2:eq:4.56}{{9.56}{171}{Tasa de convergencia de métodos de penalización externa}{equation.9.56}{}}
\newlabel{v2:eq:4.56@cref}{{[equation][56][9]9.56}{[1][171][]171}{}{}{}}
\newlabel{v2:eq:4.57}{{9.57}{171}{Tasa de convergencia de métodos de penalización externa}{equation.9.57}{}}
\newlabel{v2:eq:4.57@cref}{{[equation][57][9]9.57}{[1][171][]171}{}{}{}}
\newlabel{v2:eq:4.58}{{9.58}{171}{Penalización externa}{equation.9.58}{}}
\newlabel{v2:eq:4.58@cref}{{[equation][58][9]9.58}{[1][171][]171}{}{}{}}
\newlabel{v2:eq:4.59}{{9.59}{171}{Penalización externa}{equation.9.59}{}}
\newlabel{v2:eq:4.59@cref}{{[equation][59][9]9.59}{[1][171][]171}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.60}{{9.60}{172}{Penalización externa}{equation.9.60}{}}
\newlabel{v2:eq:4.60@cref}{{[equation][60][9]9.60}{[1][171][]172}{}{}{}}
\newlabel{v2:eq:4.61}{{9.61}{172}{Penalización externa}{equation.9.61}{}}
\newlabel{v2:eq:4.61@cref}{{[equation][61][9]9.61}{[1][171][]172}{}{}{}}
\newlabel{v2:cor:4.3.1}{{9.1}{172}{}{corollary.9.1}{}}
\newlabel{v2:cor:4.3.1@cref}{{[corollary][1][9]9.1}{[1][172][]172}{}{}{}}
\newlabel{v2:eq:4.62}{{9.62}{172}{Penalización externa}{equation.9.62}{}}
\newlabel{v2:eq:4.62@cref}{{[equation][62][9]9.62}{[1][172][]172}{}{}{}}
\newlabel{v2:eq:4.63}{{9.63}{172}{Penalización externa}{equation.9.63}{}}
\newlabel{v2:eq:4.63@cref}{{[equation][63][9]9.63}{[1][172][]172}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/05_penalizacion_externa}{
\setcounter{page}{173}
\setcounter{equation}{63}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{199}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{178}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{170}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{proposition}{2}
\setcounter{lemma}{3}
\setcounter{corollary}{1}
\setcounter{definition}{1}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
