\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Penalización externa exacta}{173}{subsection.9.3.2}\protected@file@percent }
\newlabel{v2:sec:4.3.2}{{9.3.2}{173}{Penalización externa exacta}{subsection.9.3.2}{}}
\newlabel{v2:sec:4.3.2@cref}{{[subsection][2][9,3]9.3.2}{[1][173][]173}{}{}{}}
\newlabel{v2:eq:4.64}{{9.64}{173}{Penalización externa exacta}{equation.9.64}{}}
\newlabel{v2:eq:4.64@cref}{{[equation][64][9]9.64}{[1][173][]173}{}{}{}}
\newlabel{v2:eq:4.65}{{9.65}{173}{Penalización externa exacta}{equation.9.65}{}}
\newlabel{v2:eq:4.65@cref}{{[equation][65][9]9.65}{[1][173][]173}{}{}{}}
\newlabel{v2:eq:4.66}{{9.66}{173}{Penalización externa exacta}{equation.9.66}{}}
\newlabel{v2:eq:4.66@cref}{{[equation][66][9]9.66}{[1][173][]173}{}{}{}}
\newlabel{v2:eq:4.67}{{9.67}{173}{Penalización externa exacta}{equation.9.67}{}}
\newlabel{v2:eq:4.67@cref}{{[equation][67][9]9.67}{[1][173][]173}{}{}{}}
\newlabel{v2:eq:4.68}{{9.68}{173}{Penalización externa exacta}{equation.9.68}{}}
\newlabel{v2:eq:4.68@cref}{{[equation][68][9]9.68}{[1][173][]173}{}{}{}}
\newlabel{v2:eq:4.69}{{9.69}{173}{Penalización externa exacta}{equation.9.69}{}}
\newlabel{v2:eq:4.69@cref}{{[equation][69][9]9.69}{[1][173][]173}{}{}{}}
\newlabel{v2:eq:4.70}{{9.70}{173}{Penalización externa exacta}{equation.9.70}{}}
\newlabel{v2:eq:4.70@cref}{{[equation][70][9]9.70}{[1][173][]173}{}{}{}}
\newlabel{v2:thm:4.3.4}{{9.6}{173}{Condiciones necesarias para penalización exacta}{theorem.9.6}{}}
\newlabel{v2:thm:4.3.4@cref}{{[theorem][6][9]9.6}{[1][173][]173}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.71}{{9.71}{174}{Penalización externa exacta}{equation.9.71}{}}
\newlabel{v2:eq:4.71@cref}{{[equation][71][9]9.71}{[1][173][]174}{}{}{}}
\newlabel{v2:eq:4.72}{{9.72}{174}{Penalización externa exacta}{equation.9.72}{}}
\newlabel{v2:eq:4.72@cref}{{[equation][72][9]9.72}{[1][173][]174}{}{}{}}
\newlabel{v2:eq:4.73}{{9.73}{174}{Penalización externa exacta}{equation.9.73}{}}
\newlabel{v2:eq:4.73@cref}{{[equation][73][9]9.73}{[1][173][]174}{}{}{}}
\newlabel{v2:eq:4.74}{{9.74}{174}{Penalización externa exacta}{equation.9.74}{}}
\newlabel{v2:eq:4.74@cref}{{[equation][74][9]9.74}{[1][173][]174}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:prop:4.3.2}{{9.3}{175}{}{proposition.9.3}{}}
\newlabel{v2:prop:4.3.2@cref}{{[proposition][3][9]9.3}{[1][175][]175}{}{}{}}
\newlabel{v2:eq:4.75}{{9.75}{175}{}{equation.9.75}{}}
\newlabel{v2:eq:4.75@cref}{{[equation][75][9]9.75}{[1][175][]175}{}{}{}}
\newlabel{v2:eq:4.76}{{9.76}{175}{}{equation.9.76}{}}
\newlabel{v2:eq:4.76@cref}{{[equation][76][9]9.76}{[1][175][]175}{}{}{}}
\newlabel{v2:thm:4.3.5}{{9.7}{175}{Penalización exacta en el caso convexo}{theorem.9.7}{}}
\newlabel{v2:thm:4.3.5@cref}{{[theorem][7][9]9.7}{[1][175][]175}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.77}{{9.77}{176}{Penalización externa exacta}{equation.9.77}{}}
\newlabel{v2:eq:4.77@cref}{{[equation][77][9]9.77}{[1][176][]176}{}{}{}}
\newlabel{v2:thm:4.3.6}{{9.8}{176}{Penalización exacta en el caso de la condición suficiente de segunda orden}{theorem.9.8}{}}
\newlabel{v2:thm:4.3.6@cref}{{[theorem][8][9]9.8}{[1][176][]176}{}{}{}}
\newlabel{v2:eq:4.78}{{9.78}{176}{Penalización externa exacta}{equation.9.78}{}}
\newlabel{v2:eq:4.78@cref}{{[equation][78][9]9.78}{[1][176][]176}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.79}{{9.79}{177}{Penalización externa exacta}{equation.9.79}{}}
\newlabel{v2:eq:4.79@cref}{{[equation][79][9]9.79}{[1][176][]177}{}{}{}}
\newlabel{v2:eq:4.80}{{9.80}{177}{Penalización externa exacta}{equation.9.80}{}}
\newlabel{v2:eq:4.80@cref}{{[equation][80][9]9.80}{[1][176][]177}{}{}{}}
\newlabel{v2:eq:4.81}{{9.81}{177}{Penalización externa exacta}{equation.9.81}{}}
\newlabel{v2:eq:4.81@cref}{{[equation][81][9]9.81}{[1][176][]177}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/06_penalizacion_externa_exacta}{
\setcounter{page}{178}
\setcounter{equation}{81}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{206}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{183}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{170}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{8}
\setcounter{proposition}{3}
\setcounter{lemma}{3}
\setcounter{corollary}{1}
\setcounter{definition}{1}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
