\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Métodos para problemas con restricciones de igualdad}{181}{section.9.4}\protected@file@percent }
\newlabel{v2:sec:4.4}{{9.4}{181}{Métodos para problemas con restricciones de igualdad}{section.9.4}{}}
\newlabel{v2:sec:4.4@cref}{{[section][4][9]9.4}{[1][181][]181}{}{}{}}
\newlabel{v2:eq:4.96}{{9.96}{181}{Métodos para problemas con restricciones de igualdad}{equation.9.96}{}}
\newlabel{v2:eq:4.96@cref}{{[equation][96][9]9.96}{[1][181][]181}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Métodos de Newton para el sistema de Lagrange}{181}{subsection.9.4.1}\protected@file@percent }
\newlabel{v2:sec:4.4.1}{{9.4.1}{181}{Métodos de Newton para el sistema de Lagrange}{subsection.9.4.1}{}}
\newlabel{v2:sec:4.4.1@cref}{{[subsection][1][9,4]9.4.1}{[1][181][]181}{}{}{}}
\newlabel{v2:eq:4.97}{{9.97}{181}{Métodos de Newton para el sistema de Lagrange}{equation.9.97}{}}
\newlabel{v2:eq:4.97@cref}{{[equation][97][9]9.97}{[1][181][]181}{}{}{}}
\newlabel{v2:eq:4.98}{{9.98}{181}{Métodos de Newton para el sistema de Lagrange}{equation.9.98}{}}
\newlabel{v2:eq:4.98@cref}{{[equation][98][9]9.98}{[1][181][]181}{}{}{}}
\newlabel{v2:eq:4.99}{{9.99}{181}{Métodos de Newton para el sistema de Lagrange}{equation.9.99}{}}
\newlabel{v2:eq:4.99@cref}{{[equation][99][9]9.99}{[1][181][]181}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:4.4.1}{{9.10}{182}{Convergencia superlinear del método de Lagrange-Newton}{theorem.9.10}{}}
\newlabel{v2:thm:4.4.1@cref}{{[theorem][10][9]9.10}{[1][182][]182}{}{}{}}
\newlabel{v2:eq:4.100}{{9.100}{182}{Métodos de Newton para el sistema de Lagrange}{equation.9.100}{}}
\newlabel{v2:eq:4.100@cref}{{[equation][100][9]9.100}{[1][182][]182}{}{}{}}
\newlabel{v2:eq:4.101}{{9.101}{182}{Métodos de Newton para el sistema de Lagrange}{equation.9.101}{}}
\newlabel{v2:eq:4.101@cref}{{[equation][101][9]9.101}{[1][182][]182}{}{}{}}
\newlabel{v2:eq:4.102}{{9.102}{182}{Métodos de Newton para el sistema de Lagrange}{equation.9.102}{}}
\newlabel{v2:eq:4.102@cref}{{[equation][102][9]9.102}{[1][182][]182}{}{}{}}
\newlabel{v2:eq:4.103}{{9.103}{182}{Métodos de Newton para el sistema de Lagrange}{equation.9.103}{}}
\newlabel{v2:eq:4.103@cref}{{[equation][103][9]9.103}{[1][182][]182}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/08_newton_lagrange}{
\setcounter{page}{183}
\setcounter{equation}{103}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{210}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{188}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{10}
\setcounter{proposition}{4}
\setcounter{lemma}{3}
\setcounter{corollary}{1}
\setcounter{definition}{2}
\setcounter{example}{5}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
