\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{187}{subsection.9.4.3}\protected@file@percent }
\newlabel{v2:sec:4.4.3}{{9.4.3}{187}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{subsection.9.4.3}{}}
\newlabel{v2:sec:4.4.3@cref}{{[subsection][3][9,4]9.4.3}{[1][187][]187}{}{}{}}
\newlabel{v2:eq:4.116}{{9.116}{187}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.116}{}}
\newlabel{v2:eq:4.116@cref}{{[equation][116][9]9.116}{[1][187][]187}{}{}{}}
\newlabel{v2:eq:4.117}{{9.117}{187}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.117}{}}
\newlabel{v2:eq:4.117@cref}{{[equation][117][9]9.117}{[1][187][]187}{}{}{}}
\newlabel{v2:thm:4.4.5}{{9.14}{187}{}{theorem.9.14}{}}
\newlabel{v2:thm:4.4.5@cref}{{[theorem][14][9]9.14}{[1][187][]187}{}{}{}}
\newlabel{v2:eq:4.119}{{9.118}{187}{}{equation.9.118}{}}
\newlabel{v2:eq:4.119@cref}{{[equation][118][9]9.118}{[1][187][]187}{}{}{}}
\newlabel{v2:eq:4.118}{{9.119}{187}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.119}{}}
\newlabel{v2:eq:4.118@cref}{{[equation][119][9]9.119}{[1][187][]187}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:exa:4.4.1}{{9.6}{188}{}{example.9.6}{}}
\newlabel{v2:exa:4.4.1@cref}{{[example][6][9]9.6}{[1][188][]188}{}{}{}}
\newlabel{v2:eq:4.120}{{9.120}{188}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.120}{}}
\newlabel{v2:eq:4.120@cref}{{[equation][120][9]9.120}{[1][188][]188}{}{}{}}
\newlabel{v2:thm:4.4.6}{{9.15}{188}{Convergencia del método de la Lagrangiana aumentada}{theorem.9.15}{}}
\newlabel{v2:thm:4.4.6@cref}{{[theorem][15][9]9.15}{[1][188][]188}{}{}{}}
\newlabel{v2:eq:4.121}{{9.121}{188}{Convergencia del método de la Lagrangiana aumentada}{equation.9.121}{}}
\newlabel{v2:eq:4.121@cref}{{[equation][121][9]9.121}{[1][188][]188}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.122}{{9.122}{189}{Convergencia del método de la Lagrangiana aumentada}{equation.9.122}{}}
\newlabel{v2:eq:4.122@cref}{{[equation][122][9]9.122}{[1][188][]189}{}{}{}}
\newlabel{v2:eq:4.123}{{9.123}{189}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.123}{}}
\newlabel{v2:eq:4.123@cref}{{[equation][123][9]9.123}{[1][189][]189}{}{}{}}
\newlabel{v2:eq:4.124}{{9.124}{189}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.124}{}}
\newlabel{v2:eq:4.124@cref}{{[equation][124][9]9.124}{[1][189][]189}{}{}{}}
\newlabel{v2:lem:4.4.1}{{9.4}{189}{}{lemma.9.4}{}}
\newlabel{v2:lem:4.4.1@cref}{{[lemma][4][9]9.4}{[1][189][]189}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:4.4.7}{{9.16}{190}{}{theorem.9.16}{}}
\newlabel{v2:thm:4.4.7@cref}{{[theorem][16][9]9.16}{[1][190][]190}{}{}{}}
\newlabel{v2:eq:4.125}{{9.125}{190}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.125}{}}
\newlabel{v2:eq:4.125@cref}{{[equation][125][9]9.125}{[1][190][]190}{}{}{}}
\newlabel{v2:eq:4.126}{{9.126}{190}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.126}{}}
\newlabel{v2:eq:4.126@cref}{{[equation][126][9]9.126}{[1][190][]190}{}{}{}}
\newlabel{v2:lem:4.4.2}{{9.5}{190}{}{lemma.9.5}{}}
\newlabel{v2:lem:4.4.2@cref}{{[lemma][5][9]9.5}{[1][190][]190}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.127}{{9.127}{191}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.127}{}}
\newlabel{v2:eq:4.127@cref}{{[equation][127][9]9.127}{[1][191][]191}{}{}{}}
\newlabel{v2:eq:4.128}{{9.128}{191}{Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{equation.9.128}{}}
\newlabel{v2:eq:4.128@cref}{{[equation][128][9]9.128}{[1][191][]191}{}{}{}}
\newlabel{v2:thm:4.4.8}{{9.17}{191}{}{theorem.9.17}{}}
\newlabel{v2:thm:4.4.8@cref}{{[theorem][17][9]9.17}{[1][191][]191}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/10_lagrangianas_aumentadas_igualdad}{
\setcounter{page}{192}
\setcounter{equation}{128}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{219}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{197}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{17}
\setcounter{proposition}{4}
\setcounter{lemma}{5}
\setcounter{corollary}{1}
\setcounter{definition}{2}
\setcounter{example}{6}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
