\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Métodos para problemas con restricciones mixtas}{192}{section.9.5}\protected@file@percent }
\newlabel{v2:sec:4.5}{{9.5}{192}{Métodos para problemas con restricciones mixtas}{section.9.5}{}}
\newlabel{v2:sec:4.5@cref}{{[section][5][9]9.5}{[1][192][]192}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Métodos de Newton generalizados}{192}{subsection.9.5.1}\protected@file@percent }
\newlabel{v2:sec:4.5.1}{{9.5.1}{192}{Métodos de Newton generalizados}{subsection.9.5.1}{}}
\newlabel{v2:sec:4.5.1@cref}{{[subsection][1][9,5]9.5.1}{[1][192][]192}{}{}{}}
\newlabel{v2:eq:4.129}{{9.129}{192}{Métodos de Newton generalizados}{equation.9.129}{}}
\newlabel{v2:eq:4.129@cref}{{[equation][129][9]9.129}{[1][192][]192}{}{}{}}
\newlabel{v2:eq:4.130}{{9.130}{192}{Métodos de Newton generalizados}{equation.9.130}{}}
\newlabel{v2:eq:4.130@cref}{{[equation][130][9]9.130}{[1][192][]192}{}{}{}}
\newlabel{v2:thm:4.5.1}{{9.18}{192}{Convergencia del método de Newton generalizado}{theorem.9.18}{}}
\newlabel{v2:thm:4.5.1@cref}{{[theorem][18][9]9.18}{[1][192][]192}{}{}{}}
\newlabel{v2:eq:4.131}{{9.131}{192}{Métodos de Newton generalizados}{equation.9.131}{}}
\newlabel{v2:eq:4.131@cref}{{[equation][131][9]9.131}{[1][192][]192}{}{}{}}
\newlabel{v2:eq:4.132}{{9.132}{192}{Métodos de Newton generalizados}{equation.9.132}{}}
\newlabel{v2:eq:4.132@cref}{{[equation][132][9]9.132}{[1][192][]192}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{193}{subsection.9.5.2}\protected@file@percent }
\newlabel{v2:sec:4.5.2}{{9.5.2}{193}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{subsection.9.5.2}{}}
\newlabel{v2:sec:4.5.2@cref}{{[subsection][2][9,5]9.5.2}{[1][193][]193}{}{}{}}
\newlabel{v2:eq:4.133}{{9.133}{193}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.133}{}}
\newlabel{v2:eq:4.133@cref}{{[equation][133][9]9.133}{[1][193][]193}{}{}{}}
\newlabel{v2:eq:4.134}{{9.134}{193}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.134}{}}
\newlabel{v2:eq:4.134@cref}{{[equation][134][9]9.134}{[1][193][]193}{}{}{}}
\newlabel{v2:eq:4.135}{{9.135}{193}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.135}{}}
\newlabel{v2:eq:4.135@cref}{{[equation][135][9]9.135}{[1][193][]193}{}{}{}}
\newlabel{v2:eq:4.136}{{9.136}{193}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.136}{}}
\newlabel{v2:eq:4.136@cref}{{[equation][136][9]9.136}{[1][193][]193}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.137}{{9.137}{194}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.137}{}}
\newlabel{v2:eq:4.137@cref}{{[equation][137][9]9.137}{[1][193][]194}{}{}{}}
\newlabel{v2:eq:4.138}{{9.138}{194}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.138}{}}
\newlabel{v2:eq:4.138@cref}{{[equation][138][9]9.138}{[1][194][]194}{}{}{}}
\newlabel{v2:eq:4.142}{{9.139}{194}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.139}{}}
\newlabel{v2:eq:4.142@cref}{{[equation][139][9]9.139}{[1][194][]194}{}{}{}}
\newlabel{v2:eq:4.143}{{9.140}{194}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.140}{}}
\newlabel{v2:eq:4.143@cref}{{[equation][140][9]9.140}{[1][194][]194}{}{}{}}
\newlabel{v2:eq:4.144}{{9.141}{194}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.141}{}}
\newlabel{v2:eq:4.144@cref}{{[equation][141][9]9.141}{[1][194][]194}{}{}{}}
\newlabel{v2:eq:4.145}{{9.142}{194}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.142}{}}
\newlabel{v2:eq:4.145@cref}{{[equation][142][9]9.142}{[1][194][]194}{}{}{}}
\newlabel{v2:prop:4.5.1}{{9.5}{194}{Semi-diferenciabilidad de las reformulaciones del sistema KKT}{proposition.9.5}{}}
\newlabel{v2:prop:4.5.1@cref}{{[proposition][5][9]9.5}{[1][194][]194}{}{}{}}
\newlabel{v2:prop:4.5.2}{{9.6}{194}{Regularidad de la reformulación del sistema KKT en el caso del residuo natural}{proposition.9.6}{}}
\newlabel{v2:prop:4.5.2@cref}{{[proposition][6][9]9.6}{[1][194][]194}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.146}{{9.143}{195}{Regularidad de la reformulación del sistema KKT en el caso del residuo natural}{equation.9.143}{}}
\newlabel{v2:eq:4.146@cref}{{[equation][143][9]9.143}{[1][195][]195}{}{}{}}
\newlabel{v2:eq:4.153}{{9.144}{195}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.144}{}}
\newlabel{v2:eq:4.153@cref}{{[equation][144][9]9.144}{[1][195][]195}{}{}{}}
\newlabel{v2:eq:4.147}{{9.145}{195}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.145}{}}
\newlabel{v2:eq:4.147@cref}{{[equation][145][9]9.145}{[1][195][]195}{}{}{}}
\newlabel{v2:eq:4.148}{{9.146}{195}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.146}{}}
\newlabel{v2:eq:4.148@cref}{{[equation][146][9]9.146}{[1][195][]195}{}{}{}}
\newlabel{v2:eq:4.149}{{9.147}{195}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.147}{}}
\newlabel{v2:eq:4.149@cref}{{[equation][147][9]9.147}{[1][195][]195}{}{}{}}
\newlabel{v2:eq:4.150}{{9.148}{195}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.148}{}}
\newlabel{v2:eq:4.150@cref}{{[equation][148][9]9.148}{[1][195][]195}{}{}{}}
\newlabel{v2:eq:4.151}{{9.149}{195}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.149}{}}
\newlabel{v2:eq:4.151@cref}{{[equation][149][9]9.149}{[1][195][]195}{}{}{}}
\newlabel{v2:eq:4.152}{{9.150}{195}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.150}{}}
\newlabel{v2:eq:4.152@cref}{{[equation][150][9]9.150}{[1][195][]195}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:prop:4.5.3}{{9.7}{196}{Regularidad de la reformulación del sistema KKT en el caso de la función de Fischer-Burmeister}{proposition.9.7}{}}
\newlabel{v2:prop:4.5.3@cref}{{[proposition][7][9]9.7}{[1][196][]196}{}{}{}}
\newlabel{v2:eq:4.153_b}{{9.151}{196}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.151}{}}
\newlabel{v2:eq:4.153_b@cref}{{[equation][151][9]9.151}{[1][196][]196}{}{}{}}
\newlabel{v2:eq:4.154}{{9.152}{196}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.152}{}}
\newlabel{v2:eq:4.154@cref}{{[equation][152][9]9.152}{[1][196][]196}{}{}{}}
\newlabel{v2:eq:4.155}{{9.153}{196}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.153}{}}
\newlabel{v2:eq:4.155@cref}{{[equation][153][9]9.153}{[1][196][]196}{}{}{}}
\newlabel{v2:eq:4.156}{{9.154}{196}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.154}{}}
\newlabel{v2:eq:4.156@cref}{{[equation][154][9]9.154}{[1][196][]196}{}{}{}}
\newlabel{v2:eq:4.157}{{9.155}{196}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.155}{}}
\newlabel{v2:eq:4.157@cref}{{[equation][155][9]9.155}{[1][196][]196}{}{}{}}
\newlabel{v2:eq:4.158}{{9.156}{196}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.156}{}}
\newlabel{v2:eq:4.158@cref}{{[equation][156][9]9.156}{[1][196][]196}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:4.5.2}{{9.19}{197}{Convergencia local del método de Newton generalizado para el sistema KKT}{theorem.9.19}{}}
\newlabel{v2:thm:4.5.2@cref}{{[theorem][19][9]9.19}{[1][197][]197}{}{}{}}
\newlabel{v2:eq:4.159}{{9.157}{197}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.157}{}}
\newlabel{v2:eq:4.159@cref}{{[equation][157][9]9.157}{[1][197][]197}{}{}{}}
\newlabel{v2:thm:4.5.3}{{9.20}{197}{Convergencia primal superlineal del método de Newton generalizado para el sistema KKT}{theorem.9.20}{}}
\newlabel{v2:thm:4.5.3@cref}{{[theorem][20][9]9.20}{[1][197][]197}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.160}{{9.158}{198}{Convergencia primal superlineal del método de Newton generalizado para el sistema KKT}{equation.9.158}{}}
\newlabel{v2:eq:4.160@cref}{{[equation][158][9]9.158}{[1][198][]198}{}{}{}}
\newlabel{v2:eq:4.161}{{9.159}{198}{Convergencia primal superlineal del método de Newton generalizado para el sistema KKT}{equation.9.159}{}}
\newlabel{v2:eq:4.161@cref}{{[equation][159][9]9.159}{[1][198][]198}{}{}{}}
\newlabel{v2:eq:4.162}{{9.160}{198}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.160}{}}
\newlabel{v2:eq:4.162@cref}{{[equation][160][9]9.160}{[1][198][]198}{}{}{}}
\newlabel{v2:eq:4.163}{{9.161}{198}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.161}{}}
\newlabel{v2:eq:4.163@cref}{{[equation][161][9]9.161}{[1][198][]198}{}{}{}}
\newlabel{v2:eq:4.164}{{9.162}{198}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.162}{}}
\newlabel{v2:eq:4.164@cref}{{[equation][162][9]9.162}{[1][198][]198}{}{}{}}
\newlabel{v2:eq:4.165}{{9.163}{198}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.163}{}}
\newlabel{v2:eq:4.165@cref}{{[equation][163][9]9.163}{[1][198][]198}{}{}{}}
\newlabel{v2:eq:4.166}{{9.164}{198}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.164}{}}
\newlabel{v2:eq:4.166@cref}{{[equation][164][9]9.164}{[1][198][]198}{}{}{}}
\newlabel{v2:eq:4.167}{{9.165}{198}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.165}{}}
\newlabel{v2:eq:4.167@cref}{{[equation][165][9]9.165}{[1][198][]198}{}{}{}}
\newlabel{v2:eq:4.168}{{9.166}{198}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.166}{}}
\newlabel{v2:eq:4.168@cref}{{[equation][166][9]9.166}{[1][198][]198}{}{}{}}
\newlabel{v2:eq:4.169}{{9.167}{198}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.167}{}}
\newlabel{v2:eq:4.169@cref}{{[equation][167][9]9.167}{[1][198][]198}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.170}{{9.168}{199}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.168}{}}
\newlabel{v2:eq:4.170@cref}{{[equation][168][9]9.168}{[1][198][]199}{}{}{}}
\newlabel{v2:eq:4.171}{{9.169}{199}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.169}{}}
\newlabel{v2:eq:4.171@cref}{{[equation][169][9]9.169}{[1][198][]199}{}{}{}}
\newlabel{v2:eq:4.172}{{9.170}{199}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.170}{}}
\newlabel{v2:eq:4.172@cref}{{[equation][169][9]9.169}{[1][198][]199}{}{}{}}
\newlabel{v2:eq:4.173}{{9.171}{199}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.171}{}}
\newlabel{v2:eq:4.173@cref}{{[equation][171][9]9.171}{[1][198][]199}{}{}{}}
\newlabel{v2:eq:4.174}{{9.172}{199}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.172}{}}
\newlabel{v2:eq:4.174@cref}{{[equation][172][9]9.172}{[1][198][]199}{}{}{}}
\newlabel{v2:eq:4.175}{{9.173}{199}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.173}{}}
\newlabel{v2:eq:4.175@cref}{{[equation][173][9]9.173}{[1][198][]199}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.180}{{9.174}{200}{Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{equation.9.174}{}}
\newlabel{v2:eq:4.180@cref}{{[equation][174][9]9.174}{[1][198][]200}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/11_restricciones_mixtas_newton_generalizado}{
\setcounter{page}{201}
\setcounter{equation}{174}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{227}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{206}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{20}
\setcounter{proposition}{7}
\setcounter{lemma}{5}
\setcounter{corollary}{1}
\setcounter{definition}{2}
\setcounter{example}{6}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
