\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Métodos de penalización cuadrática}{201}{subsection.9.5.3}\protected@file@percent }
\newlabel{v2:sec:4.5.3}{{9.5.3}{201}{Métodos de penalización cuadrática}{subsection.9.5.3}{}}
\newlabel{v2:sec:4.5.3@cref}{{[subsection][3][9,5]9.5.3}{[1][201][]201}{}{}{}}
\newlabel{v2:eq:4.181}{{9.175}{201}{Métodos de penalización cuadrática}{equation.9.175}{}}
\newlabel{v2:eq:4.181@cref}{{[equation][175][9]9.175}{[1][201][]201}{}{}{}}
\newlabel{v2:eq:4.182}{{9.176}{201}{Métodos de penalización cuadrática}{equation.9.176}{}}
\newlabel{v2:eq:4.182@cref}{{[equation][176][9]9.176}{[1][201][]201}{}{}{}}
\newlabel{v2:eq:4.183}{{9.177}{201}{Métodos de penalización cuadrática}{equation.9.177}{}}
\newlabel{v2:eq:4.183@cref}{{[equation][177][9]9.177}{[1][201][]201}{}{}{}}
\newlabel{v2:eq:4.184}{{9.178}{201}{Métodos de penalización cuadrática}{equation.9.178}{}}
\newlabel{v2:eq:4.184@cref}{{[equation][178][9]9.178}{[1][201][]201}{}{}{}}
\newlabel{v2:eq:4.185}{{9.179}{201}{Métodos de penalización cuadrática}{equation.9.179}{}}
\newlabel{v2:eq:4.185@cref}{{[equation][179][9]9.179}{[1][201][]201}{}{}{}}
\newlabel{v2:eq:4.186}{{9.180}{201}{Métodos de penalización cuadrática}{equation.9.180}{}}
\newlabel{v2:eq:4.186@cref}{{[equation][180][9]9.180}{[1][201][]201}{}{}{}}
\newlabel{v2:eq:4.187}{{9.181}{201}{Métodos de penalización cuadrática}{equation.9.181}{}}
\newlabel{v2:eq:4.187@cref}{{[equation][181][9]9.181}{[1][201][]201}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:lem:4.5.1}{{9.6}{202}{}{lemma.9.6}{}}
\newlabel{v2:lem:4.5.1@cref}{{[lemma][6][9]9.6}{[1][202][]202}{}{}{}}
\newlabel{v2:eq:4.188}{{9.182}{202}{}{equation.9.182}{}}
\newlabel{v2:eq:4.188@cref}{{[equation][182][9]9.182}{[1][202][]202}{}{}{}}
\newlabel{v2:eq:4.189}{{9.183}{202}{}{equation.9.183}{}}
\newlabel{v2:eq:4.189@cref}{{[equation][183][9]9.183}{[1][202][]202}{}{}{}}
\newlabel{v2:eq:4.191}{{9.184}{202}{Métodos de penalización cuadrática}{equation.9.184}{}}
\newlabel{v2:eq:4.191@cref}{{[equation][184][9]9.184}{[1][202][]202}{}{}{}}
\newlabel{v2:lem:4.5.2}{{9.7}{202}{}{lemma.9.7}{}}
\newlabel{v2:lem:4.5.2@cref}{{[lemma][7][9]9.7}{[1][202][]202}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.192}{{9.185}{203}{}{equation.9.185}{}}
\newlabel{v2:eq:4.192@cref}{{[equation][185][9]9.185}{[1][203][]203}{}{}{}}
\newlabel{v2:eq:4.193}{{9.186}{203}{}{equation.9.186}{}}
\newlabel{v2:eq:4.193@cref}{{[equation][186][9]9.186}{[1][203][]203}{}{}{}}
\newlabel{v2:eq:4.194}{{9.187}{203}{Métodos de penalización cuadrática}{equation.9.187}{}}
\newlabel{v2:eq:4.194@cref}{{[equation][187][9]9.187}{[1][203][]203}{}{}{}}
\newlabel{v2:eq:4.195}{{9.188}{203}{Métodos de penalización cuadrática}{equation.9.188}{}}
\newlabel{v2:eq:4.195@cref}{{[equation][188][9]9.188}{[1][203][]203}{}{}{}}
\newlabel{v2:eq:4.196}{{9.189}{203}{Métodos de penalización cuadrática}{equation.9.189}{}}
\newlabel{v2:eq:4.196@cref}{{[equation][189][9]9.189}{[1][203][]203}{}{}{}}
\newlabel{v2:eq:4.197}{{9.190}{203}{Métodos de penalización cuadrática}{equation.9.190}{}}
\newlabel{v2:eq:4.197@cref}{{[equation][190][9]9.190}{[1][203][]203}{}{}{}}
\newlabel{v2:eq:4.198}{{9.191}{203}{Métodos de penalización cuadrática}{equation.9.191}{}}
\newlabel{v2:eq:4.198@cref}{{[equation][191][9]9.191}{[1][203][]203}{}{}{}}
\newlabel{v2:lem:4.5.3}{{9.8}{203}{}{lemma.9.8}{}}
\newlabel{v2:lem:4.5.3@cref}{{[lemma][8][9]9.8}{[1][203][]203}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.200}{{9.192}{204}{Métodos de penalización cuadrática}{equation.9.192}{}}
\newlabel{v2:eq:4.200@cref}{{[equation][192][9]9.192}{[1][203][]204}{}{}{}}
\newlabel{v2:exa:4.5.1}{{9.7}{204}{}{example.9.7}{}}
\newlabel{v2:exa:4.5.1@cref}{{[example][7][9]9.7}{[1][204][]204}{}{}{}}
\newlabel{v2:lem:4.5.4}{{9.9}{204}{}{lemma.9.9}{}}
\newlabel{v2:lem:4.5.4@cref}{{[lemma][9][9]9.9}{[1][204][]204}{}{}{}}
\newlabel{v2:eq:4.201}{{9.193}{204}{Métodos de penalización cuadrática}{equation.9.193}{}}
\newlabel{v2:eq:4.201@cref}{{[equation][193][9]9.193}{[1][204][]204}{}{}{}}
\newlabel{v2:thm:4.5.4}{{9.21}{204}{}{theorem.9.21}{}}
\newlabel{v2:thm:4.5.4@cref}{{[theorem][21][9]9.21}{[1][204][]204}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.202}{{9.194}{205}{}{equation.9.194}{}}
\newlabel{v2:eq:4.202@cref}{{[equation][194][9]9.194}{[1][205][]205}{}{}{}}
\newlabel{v2:eq:4.203}{{9.195}{205}{}{equation.9.195}{}}
\newlabel{v2:eq:4.203@cref}{{[equation][195][9]9.195}{[1][205][]205}{}{}{}}
\newlabel{v2:eq:4.204}{{9.196}{205}{Métodos de penalización cuadrática}{equation.9.196}{}}
\newlabel{v2:eq:4.204@cref}{{[equation][196][9]9.196}{[1][205][]205}{}{}{}}
\newlabel{v2:exa:4.5.2}{{9.8}{205}{}{example.9.8}{}}
\newlabel{v2:exa:4.5.2@cref}{{[example][8][9]9.8}{[1][205][]205}{}{}{}}
\newlabel{v2:exa:4.5.3}{{9.9}{205}{}{example.9.9}{}}
\newlabel{v2:exa:4.5.3@cref}{{[example][9][9]9.9}{[1][205][]205}{}{}{}}
\newlabel{v2:thm:4.5.5}{{9.22}{205}{Estimativas de tasa de convergencia de los métodos de penalización cuadrática}{theorem.9.22}{}}
\newlabel{v2:thm:4.5.5@cref}{{[theorem][22][9]9.22}{[1][205][]205}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.205}{{9.198}{206}{Estimativas de tasa de convergencia de los métodos de penalización cuadrática}{equation.9.198}{}}
\newlabel{v2:eq:4.205@cref}{{[equation][198][9]9.198}{[1][206][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Lagrangianas aumentadas}{206}{subsection.9.5.4}\protected@file@percent }
\newlabel{v2:sec:4.5.4}{{9.5.4}{206}{Lagrangianas aumentadas}{subsection.9.5.4}{}}
\newlabel{v2:sec:4.5.4@cref}{{[subsection][4][9,5]9.5.4}{[1][206][]206}{}{}{}}
\newlabel{v2:eq:4.206}{{9.199}{206}{Lagrangianas aumentadas}{equation.9.199}{}}
\newlabel{v2:eq:4.206@cref}{{[equation][199][9]9.199}{[1][206][]206}{}{}{}}
\newlabel{v2:eq:4.207}{{9.200}{206}{Lagrangianas aumentadas}{equation.9.200}{}}
\newlabel{v2:eq:4.207@cref}{{[equation][200][9]9.200}{[1][206][]206}{}{}{}}
\newlabel{v2:eq:4.208}{{9.201}{206}{Lagrangianas aumentadas}{equation.9.201}{}}
\newlabel{v2:eq:4.208@cref}{{[equation][201][9]9.201}{[1][206][]206}{}{}{}}
\newlabel{v2:eq:4.209}{{9.202}{206}{Lagrangianas aumentadas}{equation.9.202}{}}
\newlabel{v2:eq:4.209@cref}{{[equation][202][9]9.202}{[1][206][]206}{}{}{}}
\newlabel{v2:eq:4.210}{{9.203}{206}{Lagrangianas aumentadas}{equation.9.203}{}}
\newlabel{v2:eq:4.210@cref}{{[equation][203][9]9.203}{[1][206][]206}{}{}{}}
\newlabel{v2:eq:4.211}{{9.204}{206}{Lagrangianas aumentadas}{equation.9.204}{}}
\newlabel{v2:eq:4.211@cref}{{[equation][204][9]9.204}{[1][206][]206}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:lem:4.5.5}{{9.10}{207}{}{lemma.9.10}{}}
\newlabel{v2:lem:4.5.5@cref}{{[lemma][10][9]9.10}{[1][207][]207}{}{}{}}
\newlabel{v2:eq:4.212}{{9.205}{207}{}{equation.9.205}{}}
\newlabel{v2:eq:4.212@cref}{{[equation][205][9]9.205}{[1][207][]207}{}{}{}}
\newlabel{v2:eq:4.213}{{9.206}{207}{}{equation.9.206}{}}
\newlabel{v2:eq:4.213@cref}{{[equation][206][9]9.206}{[1][207][]207}{}{}{}}
\newlabel{v2:thm:4.5.6}{{9.23}{207}{Puntos estacionarios de la Lagrangiana aumentada}{theorem.9.23}{}}
\newlabel{v2:thm:4.5.6@cref}{{[theorem][23][9]9.23}{[1][207][]207}{}{}{}}
\newlabel{v2:lem:4.5.6}{{9.11}{207}{}{lemma.9.11}{}}
\newlabel{v2:lem:4.5.6@cref}{{[lemma][11][9]9.11}{[1][207][]207}{}{}{}}
\newlabel{v2:lem:4.5.7}{{9.12}{207}{}{lemma.9.12}{}}
\newlabel{v2:lem:4.5.7@cref}{{[lemma][12][9]9.12}{[1][207][]207}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.214}{{9.207}{208}{Lagrangianas aumentadas}{equation.9.207}{}}
\newlabel{v2:eq:4.214@cref}{{[equation][207][9]9.207}{[1][208][]208}{}{}{}}
\newlabel{v2:thm:4.5.7}{{9.24}{208}{Convergencia local del método de los multiplicadores}{theorem.9.24}{}}
\newlabel{v2:thm:4.5.7@cref}{{[theorem][24][9]9.24}{[1][208][]208}{}{}{}}
\newlabel{v2:eq:4.215}{{9.208}{208}{Convergencia local del método de los multiplicadores}{equation.9.208}{}}
\newlabel{v2:eq:4.215@cref}{{[equation][208][9]9.208}{[1][208][]208}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Penalización exacta diferenciable}{208}{subsection.9.5.5}\protected@file@percent }
\newlabel{v2:sec:4.5.5}{{9.5.5}{208}{Penalización exacta diferenciable}{subsection.9.5.5}{}}
\newlabel{v2:sec:4.5.5@cref}{{[subsection][5][9,5]9.5.5}{[1][208][]208}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.216}{{9.209}{209}{Penalización exacta diferenciable}{equation.9.209}{}}
\newlabel{v2:eq:4.216@cref}{{[equation][209][9]9.209}{[1][209][]209}{}{}{}}
\newlabel{v2:eq:4.217}{{9.210}{209}{Penalización exacta diferenciable}{equation.9.210}{}}
\newlabel{v2:eq:4.217@cref}{{[equation][210][9]9.210}{[1][209][]209}{}{}{}}
\newlabel{v2:eq:4.218}{{9.211}{209}{Penalización exacta diferenciable}{equation.9.211}{}}
\newlabel{v2:eq:4.218@cref}{{[equation][211][9]9.211}{[1][209][]209}{}{}{}}
\newlabel{v2:eq:4.219}{{9.212}{209}{Penalización exacta diferenciable}{equation.9.212}{}}
\newlabel{v2:eq:4.219@cref}{{[equation][212][9]9.212}{[1][209][]209}{}{}{}}
\newlabel{v2:eq:4.220}{{9.213}{209}{Penalización exacta diferenciable}{equation.9.213}{}}
\newlabel{v2:eq:4.220@cref}{{[equation][213][9]9.213}{[1][209][]209}{}{}{}}
\newlabel{v2:lem:4.5.8}{{9.13}{209}{}{lemma.9.13}{}}
\newlabel{v2:lem:4.5.8@cref}{{[lemma][13][9]9.13}{[1][209][]209}{}{}{}}
\newlabel{v2:thm:4.5.8}{{9.25}{209}{}{theorem.9.25}{}}
\newlabel{v2:thm:4.5.8@cref}{{[theorem][25][9]9.25}{[1][209][]209}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/12_restricciones_mixtas_penalizacion}{
\setcounter{page}{210}
\setcounter{equation}{213}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{234}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{215}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{196}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{25}
\setcounter{proposition}{7}
\setcounter{lemma}{13}
\setcounter{corollary}{1}
\setcounter{definition}{2}
\setcounter{example}{9}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
