\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Programación cuadrática secuencial}{210}{section.9.6}\protected@file@percent }
\newlabel{v2:sec:4.6}{{9.6}{210}{Programación cuadrática secuencial}{section.9.6}{}}
\newlabel{v2:sec:4.6@cref}{{[section][6][9]9.6}{[1][210][]210}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Restricciones de igualdad}{210}{subsection.9.6.1}\protected@file@percent }
\newlabel{v2:sec:4.6.1}{{9.6.1}{210}{Restricciones de igualdad}{subsection.9.6.1}{}}
\newlabel{v2:sec:4.6.1@cref}{{[subsection][1][9,6]9.6.1}{[1][210][]210}{}{}{}}
\newlabel{v2:eq:4.221}{{9.214}{210}{Restricciones de igualdad}{equation.9.214}{}}
\newlabel{v2:eq:4.221@cref}{{[equation][214][9]9.214}{[1][210][]210}{}{}{}}
\newlabel{v2:eq:4.222}{{9.215}{210}{Restricciones de igualdad}{equation.9.215}{}}
\newlabel{v2:eq:4.222@cref}{{[equation][215][9]9.215}{[1][210][]210}{}{}{}}
\newlabel{v2:eq:4.223}{{9.216}{210}{Restricciones de igualdad}{equation.9.216}{}}
\newlabel{v2:eq:4.223@cref}{{[equation][216][9]9.216}{[1][210][]210}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.224}{{9.217}{211}{Restricciones de igualdad}{equation.9.217}{}}
\newlabel{v2:eq:4.224@cref}{{[equation][217][9]9.217}{[1][211][]211}{}{}{}}
\newlabel{v2:eq:4.225}{{9.218}{211}{Restricciones de igualdad}{equation.9.218}{}}
\newlabel{v2:eq:4.225@cref}{{[equation][218][9]9.218}{[1][211][]211}{}{}{}}
\newlabel{v2:eq:4.226}{{9.219}{211}{Restricciones de igualdad}{equation.9.219}{}}
\newlabel{v2:eq:4.226@cref}{{[equation][219][9]9.219}{[1][211][]211}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Restricciones mixtas}{211}{subsection.9.6.2}\protected@file@percent }
\newlabel{v2:sec:4.6.2}{{9.6.2}{211}{Restricciones mixtas}{subsection.9.6.2}{}}
\newlabel{v2:sec:4.6.2@cref}{{[subsection][2][9,6]9.6.2}{[1][211][]211}{}{}{}}
\newlabel{v2:eq:4.227}{{9.220}{211}{Restricciones mixtas}{equation.9.220}{}}
\newlabel{v2:eq:4.227@cref}{{[equation][220][9]9.220}{[1][211][]211}{}{}{}}
\newlabel{v2:eq:4.228}{{9.221}{211}{Restricciones mixtas}{equation.9.221}{}}
\newlabel{v2:eq:4.228@cref}{{[equation][221][9]9.221}{[1][211][]211}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.229}{{9.222}{212}{Restricciones mixtas}{equation.9.222}{}}
\newlabel{v2:eq:4.229@cref}{{[equation][222][9]9.222}{[1][211][]212}{}{}{}}
\newlabel{v2:eq:4.230}{{9.223}{212}{Restricciones mixtas}{equation.9.223}{}}
\newlabel{v2:eq:4.230@cref}{{[equation][223][9]9.223}{[1][212][]212}{}{}{}}
\newlabel{v2:thm:4.6.1}{{9.26}{212}{Convergencia local del método SQP}{theorem.9.26}{}}
\newlabel{v2:thm:4.6.1@cref}{{[theorem][26][9]9.26}{[1][212][]212}{}{}{}}
\newlabel{v2:eq:4.231}{{9.224}{212}{Convergencia local del método SQP}{equation.9.224}{}}
\newlabel{v2:eq:4.231@cref}{{[equation][224][9]9.224}{[1][212][]212}{}{}{}}
\newlabel{v2:eq:4.232}{{9.225}{212}{Restricciones mixtas}{equation.9.225}{}}
\newlabel{v2:eq:4.232@cref}{{[equation][225][9]9.225}{[1][212][]212}{}{}{}}
\newlabel{v2:eq:4.233}{{9.226}{212}{Restricciones mixtas}{equation.9.226}{}}
\newlabel{v2:eq:4.233@cref}{{[equation][226][9]9.226}{[1][212][]212}{}{}{}}
\newlabel{v2:eq:4.234}{{9.227}{212}{Restricciones mixtas}{equation.9.227}{}}
\newlabel{v2:eq:4.234@cref}{{[equation][227][9]9.227}{[1][212][]212}{}{}{}}
\newlabel{v2:eq:4.235}{{9.228}{212}{Restricciones mixtas}{equation.9.228}{}}
\newlabel{v2:eq:4.235@cref}{{[equation][228][9]9.228}{[1][212][]212}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.236}{{9.229}{213}{Restricciones mixtas}{equation.9.229}{}}
\newlabel{v2:eq:4.236@cref}{{[equation][229][9]9.229}{[1][212][]213}{}{}{}}
\newlabel{v2:eq:4.237}{{9.230}{213}{Restricciones mixtas}{equation.9.230}{}}
\newlabel{v2:eq:4.237@cref}{{[equation][230][9]9.230}{[1][212][]213}{}{}{}}
\newlabel{v2:eq:4.238}{{9.231}{213}{Restricciones mixtas}{equation.9.231}{}}
\newlabel{v2:eq:4.238@cref}{{[equation][231][9]9.231}{[1][212][]213}{}{}{}}
\newlabel{v2:eq:4.239}{{9.232}{213}{Restricciones mixtas}{equation.9.232}{}}
\newlabel{v2:eq:4.239@cref}{{[equation][232][9]9.232}{[1][212][]213}{}{}{}}
\newlabel{v2:eq:4.240}{{9.233}{213}{Restricciones mixtas}{equation.9.233}{}}
\newlabel{v2:eq:4.240@cref}{{[equation][233][9]9.233}{[1][212][]213}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.241}{{9.234}{214}{Restricciones mixtas}{equation.9.234}{}}
\newlabel{v2:eq:4.241@cref}{{[equation][234][9]9.234}{[1][212][]214}{}{}{}}
\newlabel{v2:eq:4.242}{{9.235}{214}{Restricciones mixtas}{equation.9.235}{}}
\newlabel{v2:eq:4.242@cref}{{[equation][235][9]9.235}{[1][212][]214}{}{}{}}
\newlabel{v2:eq:4.243}{{9.236}{214}{Restricciones mixtas}{equation.9.236}{}}
\newlabel{v2:eq:4.243@cref}{{[equation][236][9]9.236}{[1][212][]214}{}{}{}}
\newlabel{v2:eq:4.244}{{9.237}{214}{Restricciones mixtas}{equation.9.237}{}}
\newlabel{v2:eq:4.244@cref}{{[equation][237][9]9.237}{[1][212][]214}{}{}{}}
\newlabel{v2:eq:4.245}{{9.238}{214}{Restricciones mixtas}{equation.9.238}{}}
\newlabel{v2:eq:4.245@cref}{{[equation][238][9]9.238}{[1][212][]214}{}{}{}}
\newlabel{v2:eq:4.246}{{9.239}{214}{Restricciones mixtas}{equation.9.239}{}}
\newlabel{v2:eq:4.246@cref}{{[equation][239][9]9.239}{[1][212][]214}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:4.6.2}{{9.27}{215}{Convergencia superlineal primal del método SQP}{theorem.9.27}{}}
\newlabel{v2:thm:4.6.2@cref}{{[theorem][27][9]9.27}{[1][215][]215}{}{}{}}
\newlabel{v2:eq:4.247}{{9.240}{215}{Convergencia superlineal primal del método SQP}{equation.9.240}{}}
\newlabel{v2:eq:4.247@cref}{{[equation][240][9]9.240}{[1][215][]215}{}{}{}}
\newlabel{v2:eq:4.248}{{9.241}{215}{Restricciones mixtas}{equation.9.241}{}}
\newlabel{v2:eq:4.248@cref}{{[equation][241][9]9.241}{[1][215][]215}{}{}{}}
\newlabel{v2:eq:4.249}{{9.242}{215}{Restricciones mixtas}{equation.9.242}{}}
\newlabel{v2:eq:4.249@cref}{{[equation][242][9]9.242}{[1][215][]215}{}{}{}}
\newlabel{v2:eq:4.250}{{9.243}{215}{Restricciones mixtas}{equation.9.243}{}}
\newlabel{v2:eq:4.250@cref}{{[equation][243][9]9.243}{[1][215][]215}{}{}{}}
\newlabel{v2:eq:4.251}{{9.244}{215}{Restricciones mixtas}{equation.9.244}{}}
\newlabel{v2:eq:4.251@cref}{{[equation][244][9]9.244}{[1][215][]215}{}{}{}}
\newlabel{v2:eq:4.252}{{9.245}{215}{Restricciones mixtas}{equation.9.245}{}}
\newlabel{v2:eq:4.252@cref}{{[equation][245][9]9.245}{[1][215][]215}{}{}{}}
\newlabel{v2:eq:4.253}{{9.246}{215}{Restricciones mixtas}{equation.9.246}{}}
\newlabel{v2:eq:4.253@cref}{{[equation][246][9]9.246}{[1][215][]215}{}{}{}}
\newlabel{v2:eq:4.254}{{9.247}{215}{Restricciones mixtas}{equation.9.247}{}}
\newlabel{v2:eq:4.254@cref}{{[equation][247][9]9.247}{[1][215][]215}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.255}{{9.248}{216}{Restricciones mixtas}{equation.9.248}{}}
\newlabel{v2:eq:4.255@cref}{{[equation][248][9]9.248}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.256}{{9.249}{216}{Restricciones mixtas}{equation.9.249}{}}
\newlabel{v2:eq:4.256@cref}{{[equation][249][9]9.249}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.257}{{9.250}{216}{Restricciones mixtas}{equation.9.250}{}}
\newlabel{v2:eq:4.257@cref}{{[equation][250][9]9.250}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.258}{{9.251}{216}{Restricciones mixtas}{equation.9.251}{}}
\newlabel{v2:eq:4.258@cref}{{[equation][251][9]9.251}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.259}{{9.252}{216}{Restricciones mixtas}{equation.9.252}{}}
\newlabel{v2:eq:4.259@cref}{{[equation][252][9]9.252}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.260}{{9.253}{216}{Restricciones mixtas}{equation.9.253}{}}
\newlabel{v2:eq:4.260@cref}{{[equation][253][9]9.253}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.261}{{9.254}{216}{Restricciones mixtas}{equation.9.254}{}}
\newlabel{v2:eq:4.261@cref}{{[equation][254][9]9.254}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.262}{{9.255}{216}{Restricciones mixtas}{equation.9.255}{}}
\newlabel{v2:eq:4.262@cref}{{[equation][255][9]9.255}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.263}{{9.256}{216}{Restricciones mixtas}{equation.9.256}{}}
\newlabel{v2:eq:4.263@cref}{{[equation][256][9]9.256}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.264}{{9.257}{216}{Restricciones mixtas}{equation.9.257}{}}
\newlabel{v2:eq:4.264@cref}{{[equation][257][9]9.257}{[1][215][]216}{}{}{}}
\newlabel{v2:eq:4.265}{{9.258}{216}{Restricciones mixtas}{equation.9.258}{}}
\newlabel{v2:eq:4.265@cref}{{[equation][258][9]9.258}{[1][215][]216}{}{}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/13_sqp_teoria_basica}{
\setcounter{page}{219}
\setcounter{equation}{258}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{241}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{224}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{202}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{27}
\setcounter{proposition}{7}
\setcounter{lemma}{13}
\setcounter{corollary}{1}
\setcounter{definition}{2}
\setcounter{example}{9}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
