\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Globalización de convergencia de SQP}{219}{subsection.9.6.3}\protected@file@percent }
\newlabel{v2:sec:4.6.3}{{9.6.3}{219}{Globalización de convergencia de SQP}{subsection.9.6.3}{}}
\newlabel{v2:sec:4.6.3@cref}{{[subsection][3][9,6]9.6.3}{[1][219][]219}{}{}{}}
\newlabel{v2:eq:4.266}{{9.259}{219}{Globalización de convergencia de SQP}{equation.9.259}{}}
\newlabel{v2:eq:4.266@cref}{{[equation][259][9]9.259}{[1][219][]219}{}{}{}}
\newlabel{v2:eq:4.267}{{9.260}{219}{Globalización de convergencia de SQP}{equation.9.260}{}}
\newlabel{v2:eq:4.267@cref}{{[equation][260][9]9.260}{[1][219][]219}{}{}{}}
\newlabel{v2:eq:4.268}{{9.261}{219}{Globalización de convergencia de SQP}{equation.9.261}{}}
\newlabel{v2:eq:4.268@cref}{{[equation][261][9]9.261}{[1][219][]219}{}{}{}}
\newlabel{v2:eq:4.269}{{9.262}{219}{Globalización de convergencia de SQP}{equation.9.262}{}}
\newlabel{v2:eq:4.269@cref}{{[equation][262][9]9.262}{[1][219][]219}{}{}{}}
\newlabel{v2:eq:4.270}{{9.263}{219}{Globalización de convergencia de SQP}{equation.9.263}{}}
\newlabel{v2:eq:4.270@cref}{{[equation][263][9]9.263}{[1][219][]219}{}{}{}}
\newlabel{v2:eq:4.271}{{9.264}{219}{Globalización de convergencia de SQP}{equation.9.264}{}}
\newlabel{v2:eq:4.271@cref}{{[equation][264][9]9.264}{[1][219][]219}{}{}{}}
\newlabel{v2:eq:4.272}{{9.265}{219}{Globalización de convergencia de SQP}{equation.9.265}{}}
\newlabel{v2:eq:4.272@cref}{{[equation][265][9]9.265}{[1][219][]219}{}{}{}}
\newlabel{v2:eq:4.273}{{9.266}{219}{Globalización de convergencia de SQP}{equation.9.266}{}}
\newlabel{v2:eq:4.273@cref}{{[equation][266][9]9.266}{[1][219][]219}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:lem:4.6.1}{{9.14}{220}{Derivada de la función de mérito en la dirección de SQP}{lemma.9.14}{}}
\newlabel{v2:lem:4.6.1@cref}{{[lemma][14][9]9.14}{[1][220][]220}{}{}{}}
\newlabel{v2:eq:4.274}{{9.267}{220}{Derivada de la función de mérito en la dirección de SQP}{equation.9.267}{}}
\newlabel{v2:eq:4.274@cref}{{[equation][267][9]9.267}{[1][220][]220}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.275}{{9.268}{221}{Globalización de convergencia de SQP}{equation.9.268}{}}
\newlabel{v2:eq:4.275@cref}{{[equation][268][9]9.268}{[1][220][]221}{}{}{}}
\newlabel{v2:eq:4.276}{{9.269}{221}{Globalización de convergencia de SQP}{equation.9.269}{}}
\newlabel{v2:eq:4.276@cref}{{[equation][269][9]9.269}{[1][220][]221}{}{}{}}
\newlabel{v2:eq:4.277}{{9.270}{221}{Globalización de convergencia de SQP}{equation.9.270}{}}
\newlabel{v2:eq:4.277@cref}{{[equation][270][9]9.270}{[1][220][]221}{}{}{}}
\newlabel{v2:eq:4.278}{{9.271}{221}{Globalización de convergencia de SQP}{equation.9.271}{}}
\newlabel{v2:eq:4.278@cref}{{[equation][271][9]9.271}{[1][220][]221}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.279}{{9.272}{222}{Globalización de convergencia de SQP}{equation.9.272}{}}
\newlabel{v2:eq:4.279@cref}{{[equation][272][9]9.272}{[1][222][]222}{}{}{}}
\newlabel{v2:eq:4.280}{{9.273}{222}{Globalización de convergencia de SQP}{equation.9.273}{}}
\newlabel{v2:eq:4.280@cref}{{[equation][273][9]9.273}{[1][222][]222}{}{}{}}
\newlabel{v2:thm:4.6.3}{{9.28}{222}{Convergencia global del método SQP}{theorem.9.28}{}}
\newlabel{v2:thm:4.6.3@cref}{{[theorem][28][9]9.28}{[1][222][]222}{}{}{}}
\newlabel{v2:eq:4.281}{{9.274}{222}{Convergencia global del método SQP}{equation.9.274}{}}
\newlabel{v2:eq:4.281@cref}{{[equation][274][9]9.274}{[1][222][]222}{}{}{}}
\newlabel{v2:eq:4.282}{{9.275}{222}{Convergencia global del método SQP}{equation.9.275}{}}
\newlabel{v2:eq:4.282@cref}{{[equation][275][9]9.275}{[1][222][]222}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.283}{{9.276}{223}{Globalización de convergencia de SQP}{equation.9.276}{}}
\newlabel{v2:eq:4.283@cref}{{[equation][276][9]9.276}{[1][223][]223}{}{}{}}
\newlabel{v2:eq:4.284}{{9.277}{223}{Globalización de convergencia de SQP}{equation.9.277}{}}
\newlabel{v2:eq:4.284@cref}{{[equation][277][9]9.277}{[1][223][]223}{}{}{}}
\newlabel{v2:eq:4.285}{{9.278}{223}{Globalización de convergencia de SQP}{equation.9.278}{}}
\newlabel{v2:eq:4.285@cref}{{[equation][278][9]9.278}{[1][223][]223}{}{}{}}
\newlabel{v2:eq:4.286}{{9.279}{223}{Globalización de convergencia de SQP}{equation.9.279}{}}
\newlabel{v2:eq:4.286@cref}{{[equation][279][9]9.279}{[1][223][]223}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.287}{{9.281}{224}{Globalización de convergencia de SQP}{equation.9.281}{}}
\newlabel{v2:eq:4.287@cref}{{[equation][281][9]9.281}{[1][223][]224}{}{}{}}
\newlabel{v2:eq:4.288}{{9.282}{224}{Globalización de convergencia de SQP}{equation.9.282}{}}
\newlabel{v2:eq:4.288@cref}{{[equation][282][9]9.282}{[1][223][]224}{}{}{}}
\newlabel{v2:eq:4.289}{{9.283}{224}{Globalización de convergencia de SQP}{equation.9.283}{}}
\newlabel{v2:eq:4.289@cref}{{[equation][283][9]9.283}{[1][223][]224}{}{}{}}
\newlabel{v2:eq:4.290}{{9.284}{224}{Globalización de convergencia de SQP}{equation.9.284}{}}
\newlabel{v2:eq:4.290@cref}{{[equation][284][9]9.284}{[1][223][]224}{}{}{}}
\newlabel{v2:eq:4.291}{{9.285}{224}{Globalización de convergencia de SQP}{equation.9.285}{}}
\newlabel{v2:eq:4.291@cref}{{[equation][285][9]9.285}{[1][223][]224}{}{}{}}
\newlabel{v2:eq:4.292}{{9.286}{224}{Globalización de convergencia de SQP}{equation.9.286}{}}
\newlabel{v2:eq:4.292@cref}{{[equation][286][9]9.286}{[1][223][]224}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Restauración de la convergencia local superlinear}{225}{subsection.9.6.4}\protected@file@percent }
\newlabel{v2:sec:4.6.4}{{9.6.4}{225}{Restauración de la convergencia local superlinear}{subsection.9.6.4}{}}
\newlabel{v2:sec:4.6.4@cref}{{[subsection][4][9,6]9.6.4}{[1][225][]225}{}{}{}}
\newlabel{v2:exa:4.6.1}{{9.10}{225}{Efecto de Maratos}{example.9.10}{}}
\newlabel{v2:exa:4.6.1@cref}{{[example][10][9]9.10}{[1][225][]225}{}{}{}}
\newlabel{v2:eq:4.296}{{9.287}{225}{Efecto de Maratos}{equation.9.287}{}}
\newlabel{v2:eq:4.296@cref}{{[equation][287][9]9.287}{[1][225][]225}{}{}{}}
\newlabel{v2:eq:4.297}{{9.288}{225}{Efecto de Maratos}{equation.9.288}{}}
\newlabel{v2:eq:4.297@cref}{{[equation][288][9]9.288}{[1][225][]225}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:exa:4.6.2}{{9.11}{226}{}{example.9.11}{}}
\newlabel{v2:exa:4.6.2@cref}{{[example][11][9]9.11}{[1][226][]226}{}{}{}}
\newlabel{v2:eq:4.298}{{9.290}{226}{}{equation.9.290}{}}
\newlabel{v2:eq:4.298@cref}{{[equation][290][9]9.290}{[1][226][]226}{}{}{}}
\newlabel{v2:eq:4.299}{{9.291}{226}{}{equation.9.291}{}}
\newlabel{v2:eq:4.299@cref}{{[equation][291][9]9.291}{[1][226][]226}{}{}{}}
\newlabel{v2:eq:4.300}{{9.292}{226}{Restauración de la convergencia local superlinear}{equation.9.292}{}}
\newlabel{v2:eq:4.300@cref}{{[equation][292][9]9.292}{[1][226][]226}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.301}{{9.293}{227}{Restauración de la convergencia local superlinear}{equation.9.293}{}}
\newlabel{v2:eq:4.301@cref}{{[equation][293][9]9.293}{[1][227][]227}{}{}{}}
\newlabel{v2:prop:4.6.1}{{9.8}{227}{}{proposition.9.8}{}}
\newlabel{v2:prop:4.6.1@cref}{{[proposition][8][9]9.8}{[1][227][]227}{}{}{}}
\newlabel{v2:eq:4.302}{{9.294}{227}{}{equation.9.294}{}}
\newlabel{v2:eq:4.302@cref}{{[equation][294][9]9.294}{[1][227][]227}{}{}{}}
\newlabel{v2:eq:4.303}{{9.295}{227}{Restauración de la convergencia local superlinear}{equation.9.295}{}}
\newlabel{v2:eq:4.303@cref}{{[equation][295][9]9.295}{[1][227][]227}{}{}{}}
\newlabel{v2:eq:4.304}{{9.296}{227}{Restauración de la convergencia local superlinear}{equation.9.296}{}}
\newlabel{v2:eq:4.304@cref}{{[equation][296][9]9.296}{[1][227][]227}{}{}{}}
\newlabel{v2:eq:4.305}{{9.297}{227}{Restauración de la convergencia local superlinear}{equation.9.297}{}}
\newlabel{v2:eq:4.305@cref}{{[equation][297][9]9.297}{[1][227][]227}{}{}{}}
\newlabel{v2:eq:4.306}{{9.298}{227}{Restauración de la convergencia local superlinear}{equation.9.298}{}}
\newlabel{v2:eq:4.306@cref}{{[equation][298][9]9.298}{[1][227][]227}{}{}{}}
\newlabel{v2:eq:4.307}{{9.299}{227}{Restauración de la convergencia local superlinear}{equation.9.299}{}}
\newlabel{v2:eq:4.307@cref}{{[equation][299][9]9.299}{[1][227][]227}{}{}{}}
\newlabel{v2:eq:4.308}{{9.300}{227}{Restauración de la convergencia local superlinear}{equation.9.300}{}}
\newlabel{v2:eq:4.308@cref}{{[equation][300][9]9.300}{[1][227][]227}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.309}{{9.301}{228}{Restauración de la convergencia local superlinear}{equation.9.301}{}}
\newlabel{v2:eq:4.309@cref}{{[equation][301][9]9.301}{[1][227][]228}{}{}{}}
\newlabel{v2:eq:4.310}{{9.302}{228}{Restauración de la convergencia local superlinear}{equation.9.302}{}}
\newlabel{v2:eq:4.310@cref}{{[equation][302][9]9.302}{[1][228][]228}{}{}{}}
\newlabel{v2:thm:4.6.4}{{9.29}{228}{Convergencia local superlineal del método de SQP globalizado}{theorem.9.29}{}}
\newlabel{v2:thm:4.6.4@cref}{{[theorem][29][9]9.29}{[1][228][]228}{}{}{}}
\newlabel{v2:eq:4.311}{{9.303}{228}{Convergencia local superlineal del método de SQP globalizado}{equation.9.303}{}}
\newlabel{v2:eq:4.311@cref}{{[equation][303][9]9.303}{[1][228][]228}{}{}{}}
\newlabel{v2:eq:4.312}{{9.304}{228}{Convergencia local superlineal del método de SQP globalizado}{equation.9.304}{}}
\newlabel{v2:eq:4.312@cref}{{[equation][304][9]9.304}{[1][228][]228}{}{}{}}
\newlabel{v2:eq:4.313}{{9.305}{228}{Restauración de la convergencia local superlinear}{equation.9.305}{}}
\newlabel{v2:eq:4.313@cref}{{[equation][305][9]9.305}{[1][228][]228}{}{}{}}
\newlabel{v2:eq:4.314}{{9.306}{228}{Restauración de la convergencia local superlinear}{equation.9.306}{}}
\newlabel{v2:eq:4.314@cref}{{[equation][306][9]9.306}{[1][228][]228}{}{}{}}
\newlabel{v2:eq:4.314b}{{9.307}{228}{Restauración de la convergencia local superlinear}{equation.9.307}{}}
\newlabel{v2:eq:4.314b@cref}{{[equation][307][9]9.307}{[1][228][]228}{}{}{}}
\newlabel{v2:eq:4.315}{{9.308}{228}{Restauración de la convergencia local superlinear}{equation.9.308}{}}
\newlabel{v2:eq:4.315@cref}{{[equation][308][9]9.308}{[1][228][]228}{}{}{}}
\newlabel{v2:eq:4.316}{{9.309}{228}{Restauración de la convergencia local superlinear}{equation.9.309}{}}
\newlabel{v2:eq:4.316@cref}{{[equation][309][9]9.309}{[1][228][]228}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Otras técnicas de globalización}{229}{subsection.9.6.5}\protected@file@percent }
\newlabel{v2:sec:4.6.5}{{9.6.5}{229}{Otras técnicas de globalización}{subsection.9.6.5}{}}
\newlabel{v2:sec:4.6.5@cref}{{[subsection][5][9,6]9.6.5}{[1][229][]229}{}{}{}}
\newlabel{v2:eq:4.317}{{9.310}{229}{Otras técnicas de globalización}{equation.9.310}{}}
\newlabel{v2:eq:4.317@cref}{{[equation][310][9]9.310}{[1][229][]229}{}{}{}}
\def\@LN@column{1}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/14_sqp_globalizacion}{
\setcounter{page}{231}
\setcounter{equation}{310}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{249}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{236}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{207}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{29}
\setcounter{proposition}{8}
\setcounter{lemma}{14}
\setcounter{corollary}{1}
\setcounter{definition}{2}
\setcounter{example}{11}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
