\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Identificación de las restricciones activas}{231}{section.9.7}\protected@file@percent }
\newlabel{v2:sec:4.7}{{9.7}{231}{Identificación de las restricciones activas}{section.9.7}{}}
\newlabel{v2:sec:4.7@cref}{{[section][7][9]9.7}{[1][231][]231}{}{}{}}
\newlabel{v2:eq:4.318}{{9.311}{231}{Identificación de las restricciones activas}{equation.9.311}{}}
\newlabel{v2:eq:4.318@cref}{{[equation][311][9]9.311}{[1][231][]231}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Identificación basada en estimativas de distancia a la solución}{231}{subsection.9.7.1}\protected@file@percent }
\newlabel{v2:sec:4.7.1}{{9.7.1}{231}{Identificación basada en estimativas de distancia a la solución}{subsection.9.7.1}{}}
\newlabel{v2:sec:4.7.1@cref}{{[subsection][1][9,7]9.7.1}{[1][231][]231}{}{}{}}
\newlabel{v2:eq:4.319}{{9.312}{231}{Identificación basada en estimativas de distancia a la solución}{equation.9.312}{}}
\newlabel{v2:eq:4.319@cref}{{[equation][312][9]9.312}{[1][231][]231}{}{}{}}
\newlabel{v2:eq:4.320}{{9.313}{231}{Identificación basada en estimativas de distancia a la solución}{equation.9.313}{}}
\newlabel{v2:eq:4.320@cref}{{[equation][313][9]9.313}{[1][231][]231}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.321}{{9.314}{232}{Identificación basada en estimativas de distancia a la solución}{equation.9.314}{}}
\newlabel{v2:eq:4.321@cref}{{[equation][314][9]9.314}{[1][232][]232}{}{}{}}
\newlabel{v2:eq:4.322}{{9.315}{232}{Identificación basada en estimativas de distancia a la solución}{equation.9.315}{}}
\newlabel{v2:eq:4.322@cref}{{[equation][315][9]9.315}{[1][232][]232}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:4.323}{{9.316}{233}{Identificación basada en estimativas de distancia a la solución}{equation.9.316}{}}
\newlabel{v2:eq:4.323@cref}{{[equation][316][9]9.316}{[1][232][]233}{}{}{}}
\newlabel{v2:prop:4.7.1}{{9.9}{233}{Identificación de las restricciones activas}{proposition.9.9}{}}
\newlabel{v2:prop:4.7.1@cref}{{[proposition][9][9]9.9}{[1][233][]233}{}{}{}}
\newlabel{v2:eq:4.324}{{9.317}{233}{Identificación de las restricciones activas}{equation.9.317}{}}
\newlabel{v2:eq:4.324@cref}{{[equation][317][9]9.317}{[1][233][]233}{}{}{}}
\newlabel{v2:eq:4.325}{{9.318}{233}{Identificación de las restricciones activas}{equation.9.318}{}}
\newlabel{v2:eq:4.325@cref}{{[equation][318][9]9.318}{[1][233][]233}{}{}{}}
\newlabel{v2:eq:4.326}{{9.319}{233}{Identificación basada en estimativas de distancia a la solución}{equation.9.319}{}}
\newlabel{v2:eq:4.326@cref}{{[equation][319][9]9.319}{[1][233][]233}{}{}{}}
\newlabel{v2:eq:4.327}{{9.320}{233}{Identificación basada en estimativas de distancia a la solución}{equation.9.320}{}}
\newlabel{v2:eq:4.327@cref}{{[equation][320][9]9.320}{[1][233][]233}{}{}{}}
\newlabel{v2:prop:4.7.2}{{9.10}{233}{}{proposition.9.10}{}}
\newlabel{v2:prop:4.7.2@cref}{{[proposition][10][9]9.10}{[1][233][]233}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Estimativas de distancia a la solución}{234}{subsection.9.7.2}\protected@file@percent }
\newlabel{v2:sec:4.7.2}{{9.7.2}{234}{Estimativas de distancia a la solución}{subsection.9.7.2}{}}
\newlabel{v2:sec:4.7.2@cref}{{[subsection][2][9,7]9.7.2}{[1][234][]234}{}{}{}}
\newlabel{v2:eq:4.328}{{9.321}{234}{Estimativas de distancia a la solución}{equation.9.321}{}}
\newlabel{v2:eq:4.328@cref}{{[equation][321][9]9.321}{[1][234][]234}{}{}{}}
\newlabel{v2:eq:4.329}{{9.322}{234}{Estimativas de distancia a la solución}{equation.9.322}{}}
\newlabel{v2:eq:4.329@cref}{{[equation][322][9]9.322}{[1][234][]234}{}{}{}}
\def\@LN@column{1}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/15_identificacion_restricciones_activas}{
\setcounter{page}{236}
\setcounter{equation}{322}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{251}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{241}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{207}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{29}
\setcounter{proposition}{10}
\setcounter{lemma}{14}
\setcounter{corollary}{1}
\setcounter{definition}{2}
\setcounter{example}{11}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
