\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\newlabel{v2:ejer:4.1.1}{{9.1}{236}{}{exercise.9.1}{}}
\newlabel{v2:ejer:4.1.1@cref}{{[exercise][1][9]9.1}{[1][236][]236}{}{}{}}
\newlabel{v2:ejer:4.1.2}{{9.2}{236}{}{exercise.9.2}{}}
\newlabel{v2:ejer:4.1.2@cref}{{[exercise][2][9]9.2}{[1][236][]236}{}{}{}}
\newlabel{v2:ejer:4.1.3}{{9.3}{236}{}{exercise.9.3}{}}
\newlabel{v2:ejer:4.1.3@cref}{{[exercise][3][9]9.3}{[1][236][]236}{}{}{}}
\newlabel{v2:ejer:4.1.4}{{9.4}{236}{}{exercise.9.4}{}}
\newlabel{v2:ejer:4.1.4@cref}{{[exercise][4][9]9.4}{[1][236][]236}{}{}{}}
\newlabel{v2:ejer:4.1.5}{{9.5}{236}{}{exercise.9.5}{}}
\newlabel{v2:ejer:4.1.5@cref}{{[exercise][5][9]9.5}{[1][236][]236}{}{}{}}
\newlabel{v2:ejer:4.1.6}{{9.6}{236}{}{exercise.9.6}{}}
\newlabel{v2:ejer:4.1.6@cref}{{[exercise][6][9]9.6}{[1][236][]236}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:ejer:4.1.7}{{9.7}{237}{}{exercise.9.7}{}}
\newlabel{v2:ejer:4.1.7@cref}{{[exercise][7][9]9.7}{[1][237][]237}{}{}{}}
\newlabel{v2:ejer:4.1.8}{{9.8}{237}{}{exercise.9.8}{}}
\newlabel{v2:ejer:4.1.8@cref}{{[exercise][8][9]9.8}{[1][237][]237}{}{}{}}
\newlabel{v2:ejer:4.1.9}{{9.9}{237}{}{exercise.9.9}{}}
\newlabel{v2:ejer:4.1.9@cref}{{[exercise][9][9]9.9}{[1][237][]237}{}{}{}}
\newlabel{v2:ejer:4.1.10}{{9.10}{237}{}{exercise.9.10}{}}
\newlabel{v2:ejer:4.1.10@cref}{{[exercise][10][9]9.10}{[1][237][]237}{}{}{}}
\newlabel{v2:ejer:4.1.11}{{9.11}{237}{}{exercise.9.11}{}}
\newlabel{v2:ejer:4.1.11@cref}{{[exercise][11][9]9.11}{[1][237][]237}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:ejer:4.1.12}{{9.12}{238}{}{exercise.9.12}{}}
\newlabel{v2:ejer:4.1.12@cref}{{[exercise][12][9]9.12}{[1][238][]238}{}{}{}}
\newlabel{v2:ejer:4.3.1}{{9.13}{238}{}{exercise.9.13}{}}
\newlabel{v2:ejer:4.3.1@cref}{{[exercise][13][9]9.13}{[1][238][]238}{}{}{}}
\newlabel{v2:ejer:4.3.2}{{9.14}{238}{}{exercise.9.14}{}}
\newlabel{v2:ejer:4.3.2@cref}{{[exercise][14][9]9.14}{[1][238][]238}{}{}{}}
\newlabel{v2:ejer:4.3.3}{{9.15}{238}{}{exercise.9.15}{}}
\newlabel{v2:ejer:4.3.3@cref}{{[exercise][15][9]9.15}{[1][238][]238}{}{}{}}
\newlabel{v2:ejer:4.3.4}{{9.16}{238}{}{exercise.9.16}{}}
\newlabel{v2:ejer:4.3.4@cref}{{[exercise][16][9]9.16}{[1][238][]238}{}{}{}}
\newlabel{v2:ejer:4.3.5}{{9.17}{238}{}{exercise.9.17}{}}
\newlabel{v2:ejer:4.3.5@cref}{{[exercise][17][9]9.17}{[1][238][]238}{}{}{}}
\newlabel{v2:ejer:4.3.6}{{9.18}{238}{}{exercise.9.18}{}}
\newlabel{v2:ejer:4.3.6@cref}{{[exercise][18][9]9.18}{[1][238][]238}{}{}{}}
\newlabel{v2:ejer:4.3.7}{{9.19}{238}{}{exercise.9.19}{}}
\newlabel{v2:ejer:4.3.7@cref}{{[exercise][19][9]9.19}{[1][238][]238}{}{}{}}
\newlabel{v2:ejer:4.3.8}{{9.20}{238}{}{exercise.9.20}{}}
\newlabel{v2:ejer:4.3.8@cref}{{[exercise][20][9]9.20}{[1][238][]238}{}{}{}}
\newlabel{v2:ejer:4.3.9}{{9.21}{238}{}{exercise.9.21}{}}
\newlabel{v2:ejer:4.3.9@cref}{{[exercise][21][9]9.21}{[1][238][]238}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:ejer:4.4.1}{{9.22}{239}{}{exercise.9.22}{}}
\newlabel{v2:ejer:4.4.1@cref}{{[exercise][22][9]9.22}{[1][238][]239}{}{}{}}
\newlabel{v2:ejer:4.4.2}{{9.23}{239}{}{exercise.9.23}{}}
\newlabel{v2:ejer:4.4.2@cref}{{[exercise][23][9]9.23}{[1][239][]239}{}{}{}}
\newlabel{v2:ejer:4.4.3}{{9.24}{239}{}{exercise.9.24}{}}
\newlabel{v2:ejer:4.4.3@cref}{{[exercise][24][9]9.24}{[1][239][]239}{}{}{}}
\newlabel{v2:ejer:4.4.4}{{9.25}{239}{}{exercise.9.25}{}}
\newlabel{v2:ejer:4.4.4@cref}{{[exercise][25][9]9.25}{[1][239][]239}{}{}{}}
\newlabel{v2:ejer:4.4.5}{{9.26}{239}{}{exercise.9.26}{}}
\newlabel{v2:ejer:4.4.5@cref}{{[exercise][26][9]9.26}{[1][239][]239}{}{}{}}
\newlabel{v2:ejer:4.4.6}{{9.27}{239}{}{exercise.9.27}{}}
\newlabel{v2:ejer:4.4.6@cref}{{[exercise][27][9]9.27}{[1][239][]239}{}{}{}}
\newlabel{v2:ejer:4.4.7}{{9.28}{239}{}{exercise.9.28}{}}
\newlabel{v2:ejer:4.4.7@cref}{{[exercise][28][9]9.28}{[1][239][]239}{}{}{}}
\newlabel{v2:ejer:4.4.8}{{9.29}{239}{}{exercise.9.29}{}}
\newlabel{v2:ejer:4.4.8@cref}{{[exercise][29][9]9.29}{[1][239][]239}{}{}{}}
\newlabel{v2:ejer:4.4.9}{{9.30}{239}{}{exercise.9.30}{}}
\newlabel{v2:ejer:4.4.9@cref}{{[exercise][30][9]9.30}{[1][239][]239}{}{}{}}
\newlabel{v2:ejer:4.4.10}{{9.31}{239}{}{exercise.9.31}{}}
\newlabel{v2:ejer:4.4.10@cref}{{[exercise][31][9]9.31}{[1][239][]239}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:ejer:4.5.1}{{9.32}{240}{}{exercise.9.32}{}}
\newlabel{v2:ejer:4.5.1@cref}{{[exercise][32][9]9.32}{[1][240][]240}{}{}{}}
\newlabel{v2:ejer:4.5.2}{{9.33}{240}{}{exercise.9.33}{}}
\newlabel{v2:ejer:4.5.2@cref}{{[exercise][33][9]9.33}{[1][240][]240}{}{}{}}
\newlabel{v2:ejer:4.5.3}{{9.34}{240}{}{exercise.9.34}{}}
\newlabel{v2:ejer:4.5.3@cref}{{[exercise][34][9]9.34}{[1][240][]240}{}{}{}}
\newlabel{v2:eq:4.139}{{9.323}{240}{}{equation.9.323}{}}
\newlabel{v2:eq:4.139@cref}{{[equation][323][9]9.323}{[1][240][]240}{}{}{}}
\newlabel{v2:ejer:4.5.4}{{9.35}{240}{}{exercise.9.35}{}}
\newlabel{v2:ejer:4.5.4@cref}{{[exercise][35][9]9.35}{[1][240][]240}{}{}{}}
\newlabel{v2:eq:4.140}{{9.324}{240}{}{equation.9.324}{}}
\newlabel{v2:eq:4.140@cref}{{[equation][324][9]9.324}{[1][240][]240}{}{}{}}
\newlabel{v2:eq:4.141}{{9.325}{240}{}{equation.9.325}{}}
\newlabel{v2:eq:4.141@cref}{{[equation][325][9]9.325}{[1][240][]240}{}{}{}}
\newlabel{v2:ejer:4.5.5}{{9.36}{240}{}{exercise.9.36}{}}
\newlabel{v2:ejer:4.5.5@cref}{{[exercise][36][9]9.36}{[1][240][]240}{}{}{}}
\newlabel{v2:ejer:4.5.6}{{9.37}{240}{}{exercise.9.37}{}}
\newlabel{v2:ejer:4.5.6@cref}{{[exercise][37][9]9.37}{[1][240][]240}{}{}{}}
\newlabel{v2:ejer:4.5.7}{{9.38}{240}{}{exercise.9.38}{}}
\newlabel{v2:ejer:4.5.7@cref}{{[exercise][38][9]9.38}{[1][240][]240}{}{}{}}
\newlabel{v2:ejer:4.5.8}{{9.39}{240}{}{exercise.9.39}{}}
\newlabel{v2:ejer:4.5.8@cref}{{[exercise][39][9]9.39}{[1][240][]240}{}{}{}}
\newlabel{v2:ejer:4.5.9}{{9.40}{240}{}{exercise.9.40}{}}
\newlabel{v2:ejer:4.5.9@cref}{{[exercise][40][9]9.40}{[1][240][]240}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:ejer:4.5.10}{{9.41}{241}{}{exercise.9.41}{}}
\newlabel{v2:ejer:4.5.10@cref}{{[exercise][41][9]9.41}{[1][240][]241}{}{}{}}
\newlabel{v2:ejer:4.5.11}{{9.42}{241}{}{exercise.9.42}{}}
\newlabel{v2:ejer:4.5.11@cref}{{[exercise][42][9]9.42}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.5.12}{{9.43}{241}{}{exercise.9.43}{}}
\newlabel{v2:ejer:4.5.12@cref}{{[exercise][43][9]9.43}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.5.13}{{9.44}{241}{}{exercise.9.44}{}}
\newlabel{v2:ejer:4.5.13@cref}{{[exercise][44][9]9.44}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.5.14}{{9.45}{241}{}{exercise.9.45}{}}
\newlabel{v2:ejer:4.5.14@cref}{{[exercise][45][9]9.45}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.5.15}{{9.46}{241}{}{exercise.9.46}{}}
\newlabel{v2:ejer:4.5.15@cref}{{[exercise][46][9]9.46}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.5.16}{{9.47}{241}{}{exercise.9.47}{}}
\newlabel{v2:ejer:4.5.16@cref}{{[exercise][47][9]9.47}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.5.17}{{9.48}{241}{}{exercise.9.48}{}}
\newlabel{v2:ejer:4.5.17@cref}{{[exercise][48][9]9.48}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.6.1}{{9.49}{241}{}{exercise.9.49}{}}
\newlabel{v2:ejer:4.6.1@cref}{{[exercise][49][9]9.49}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.6.2}{{9.50}{241}{}{exercise.9.50}{}}
\newlabel{v2:ejer:4.6.2@cref}{{[exercise][50][9]9.50}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.6.3}{{9.51}{241}{}{exercise.9.51}{}}
\newlabel{v2:ejer:4.6.3@cref}{{[exercise][51][9]9.51}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.6.4}{{9.52}{241}{}{exercise.9.52}{}}
\newlabel{v2:ejer:4.6.4@cref}{{[exercise][52][9]9.52}{[1][241][]241}{}{}{}}
\newlabel{v2:ejer:4.7.1}{{9.53}{241}{}{exercise.9.53}{}}
\newlabel{v2:ejer:4.7.1@cref}{{[exercise][53][9]9.53}{[1][241][]241}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter9_opt_restringida/exercises}{
\setcounter{page}{242}
\setcounter{equation}{325}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{251}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{247}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{222}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{29}
\setcounter{proposition}{10}
\setcounter{lemma}{14}
\setcounter{corollary}{1}
\setcounter{definition}{2}
\setcounter{example}{11}
\setcounter{exercise}{53}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
