\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Programación lineal y cuadrática}{257}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{v2:chap:6}{{11}{257}{Programación lineal y cuadrática}{chapter.11}{}}
\newlabel{v2:chap:6@cref}{{[chapter][11][]11}{[1][257][]257}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Programación lineal}{257}{section.11.1}\protected@file@percent }
\newlabel{v2:sec:6.1}{{11.1}{257}{Programación lineal}{section.11.1}{}}
\newlabel{v2:sec:6.1@cref}{{[section][1][11]11.1}{[1][257][]257}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Elementos de teoría de la programación lineal}{257}{subsection.11.1.1}\protected@file@percent }
\newlabel{v2:sec:6.1.1}{{11.1.1}{257}{Elementos de teoría de la programación lineal}{subsection.11.1.1}{}}
\newlabel{v2:sec:6.1.1@cref}{{[subsection][1][11,1]11.1.1}{[1][257][]257}{}{}{}}
\newlabel{v2:eq:6.1}{{11.1}{257}{Elementos de teoría de la programación lineal}{equation.11.1}{}}
\newlabel{v2:eq:6.1@cref}{{[equation][1][11]11.1}{[1][257][]257}{}{}{}}
\newlabel{v2:eq:6.2}{{11.2}{257}{Elementos de teoría de la programación lineal}{equation.11.2}{}}
\newlabel{v2:eq:6.2@cref}{{[equation][2][11]11.2}{[1][257][]257}{}{}{}}
\newlabel{v2:ejer:6.1.1}{{11.1}{257}{}{exercise.11.1}{}}
\newlabel{v2:ejer:6.1.1@cref}{{[exercise][1][11]11.1}{[1][257][]257}{}{}{}}
\newlabel{v2:eq:6.3}{{11.3}{257}{Elementos de teoría de la programación lineal}{equation.11.3}{}}
\newlabel{v2:eq:6.3@cref}{{[equation][3][11]11.3}{[1][257][]257}{}{}{}}
\newlabel{v2:thm:6.1.1}{{11.1}{257}{Existencia de soluciones en un problema de programación lineal}{theorem.11.1}{}}
\newlabel{v2:thm:6.1.1@cref}{{[theorem][1][11]11.1}{[1][257][]257}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:6.1.2}{{11.2}{258}{Condiciones de optimalidad en programación lineal}{theorem.11.2}{}}
\newlabel{v2:thm:6.1.2@cref}{{[theorem][2][11]11.2}{[1][258][]258}{}{}{}}
\newlabel{v2:eq:6.4}{{11.4}{258}{Condiciones de optimalidad en programación lineal}{equation.11.4}{}}
\newlabel{v2:eq:6.4@cref}{{[equation][4][11]11.4}{[1][258][]258}{}{}{}}
\newlabel{v2:eq:6.5}{{11.5}{258}{Condiciones de optimalidad en programación lineal}{equation.11.5}{}}
\newlabel{v2:eq:6.5@cref}{{[equation][5][11]11.5}{[1][258][]258}{}{}{}}
\newlabel{v2:eq:6.6}{{11.6}{258}{Elementos de teoría de la programación lineal}{equation.11.6}{}}
\newlabel{v2:eq:6.6@cref}{{[equation][6][11]11.6}{[1][258][]258}{}{}{}}
\newlabel{v2:def:6.1.1}{{11.1}{258}{Vértice}{definition.11.1}{}}
\newlabel{v2:def:6.1.1@cref}{{[definition][1][11]11.1}{[1][258][]258}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Los puntos $x^1$, $x^2$ y $x^3$ son vértices del conjunto poliedral $D \subset \symbb {R}^n$, $n=2$, definido por las desigualdades $\interno  {B_i}{x} \ge b_i$, $i=1,\dots  ,4$. Por ejemplo, se tiene que $I(x^1)=\{1,2\}$ y los vectores $B_1$ y $B_2$ forman una matriz de rango $2=n$; $x^1$ es un vértice no degenerado. Se tiene que $I(x^2)=\{2,3,4\}$ y los vectores $B_2, B_3$ y $B_4$ forman una matriz de rango $2=n$; $x^2$ es un vértice degenerado. El punto $y \in D$ no es un vértice: $I(y)=\{2\}$ y el vector $B_2$ forma una matriz de rango $1 < n=2$.}}{259}{figure.11.1}\protected@file@percent }
\newlabel{v2:fig:6.1.1}{{11.1}{259}{Los puntos $x^1$, $x^2$ y $x^3$ son vértices del conjunto poliedral $D \subset \Rn $, $n=2$, definido por las desigualdades $\interno {B_i}{x} \ge b_i$, $i=1,\dots ,4$. Por ejemplo, se tiene que $I(x^1)=\{1,2\}$ y los vectores $B_1$ y $B_2$ forman una matriz de rango $2=n$; $x^1$ es un vértice no degenerado. Se tiene que $I(x^2)=\{2,3,4\}$ y los vectores $B_2, B_3$ y $B_4$ forman una matriz de rango $2=n$; $x^2$ es un vértice degenerado. El punto $y \in D$ no es un vértice: $I(y)=\{2\}$ y el vector $B_2$ forma una matriz de rango $1 < n=2$}{figure.11.1}{}}
\newlabel{v2:fig:6.1.1@cref}{{[figure][1][11]11.1}{[1][258][]259}{}{}{}}
\newlabel{v2:prop:6.1.1}{{11.1}{259}{}{proposition.11.1}{}}
\newlabel{v2:prop:6.1.1@cref}{{[proposition][1][11]11.1}{[1][259][]259}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter11_prog_lineal_cuadratica/01_intro_teoria_pl}{
\setcounter{page}{260}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{262}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{265}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{237}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
