\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\newlabel{v2:thm:6.1.3}{{11.3}{260}{Existencia de vértices de un conjunto poliedral}{theorem.11.3}{}}
\newlabel{v2:thm:6.1.3@cref}{{[theorem][3][11]11.3}{[1][260][]260}{}{}{}}
\newlabel{v2:eq:6.7}{{11.7}{260}{Elementos de teoría de la programación lineal}{equation.11.7}{}}
\newlabel{v2:eq:6.7@cref}{{[equation][7][11]11.7}{[1][260][]260}{}{}{}}
\newlabel{v2:eq:6.8}{{11.8}{260}{Elementos de teoría de la programación lineal}{equation.11.8}{}}
\newlabel{v2:eq:6.8@cref}{{[equation][8][11]11.8}{[1][260][]260}{}{}{}}
\newlabel{v2:eq:6.9}{{11.9}{260}{Elementos de teoría de la programación lineal}{equation.11.9}{}}
\newlabel{v2:eq:6.9@cref}{{[equation][9][11]11.9}{[1][260][]260}{}{}{}}
\newlabel{v2:eq:6.10}{{11.10}{260}{Elementos de teoría de la programación lineal}{equation.11.10}{}}
\newlabel{v2:eq:6.10@cref}{{[equation][10][11]11.10}{[1][260][]260}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:6.1.4}{{11.4}{261}{Vértices del poliedro canónico}{theorem.11.4}{}}
\newlabel{v2:thm:6.1.4@cref}{{[theorem][4][11]11.4}{[1][261][]261}{}{}{}}
\newlabel{v2:ejer:6.1.2}{{11.2}{261}{}{exercise.11.2}{}}
\newlabel{v2:ejer:6.1.2@cref}{{[exercise][2][11]11.2}{[1][261][]261}{}{}{}}
\newlabel{v2:thm:6.1.5}{{11.5}{261}{Existencia de vértices de los poliedros canónicos}{theorem.11.5}{}}
\newlabel{v2:thm:6.1.5@cref}{{[theorem][5][11]11.5}{[1][261][]261}{}{}{}}
\newlabel{v2:ejer:6.1.3}{{11.3}{261}{}{exercise.11.3}{}}
\newlabel{v2:ejer:6.1.3@cref}{{[exercise][3][11]11.3}{[1][261][]261}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Cuando un problema de programación lineal posee soluciones y el conjunto viable tiene vértices, uno de los vértices es solución del problema (en el dibujo, las rectas paralelas son curvas de nivel de la función objetivo $\interno  {c}{x}$).}}{261}{figure.11.2}\protected@file@percent }
\newlabel{v2:fig:6.1.2}{{11.2}{261}{Cuando un problema de programación lineal posee soluciones y el conjunto viable tiene vértices, uno de los vértices es solución del problema (en el dibujo, las rectas paralelas son curvas de nivel de la función objetivo $\interno {c}{x}$)}{figure.11.2}{}}
\newlabel{v2:fig:6.1.2@cref}{{[figure][2][11]11.2}{[1][261][]261}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:6.1.6}{{11.6}{262}{}{theorem.11.6}{}}
\newlabel{v2:thm:6.1.6@cref}{{[theorem][6][11]11.6}{[1][261][]262}{}{}{}}
\newlabel{v2:eq:6.11}{{11.11}{262}{Elementos de teoría de la programación lineal}{equation.11.11}{}}
\newlabel{v2:eq:6.11@cref}{{[equation][11][11]11.11}{[1][262][]262}{}{}{}}
\newlabel{v2:eq:6.12}{{11.12}{262}{Elementos de teoría de la programación lineal}{equation.11.12}{}}
\newlabel{v2:eq:6.12@cref}{{[equation][12][11]11.12}{[1][262][]262}{}{}{}}
\newlabel{v2:eq:6.13}{{11.13}{262}{Elementos de teoría de la programación lineal}{equation.11.13}{}}
\newlabel{v2:eq:6.13@cref}{{[equation][13][11]11.13}{[1][262][]262}{}{}{}}
\newlabel{v2:eq:6.14}{{11.14}{262}{Elementos de teoría de la programación lineal}{equation.11.14}{}}
\newlabel{v2:eq:6.14@cref}{{[equation][14][11]11.14}{[1][262][]262}{}{}{}}
\newlabel{v2:eq:6.15}{{11.15}{262}{Elementos de teoría de la programación lineal}{equation.11.15}{}}
\newlabel{v2:eq:6.15@cref}{{[equation][15][11]11.15}{[1][262][]262}{}{}{}}
\newlabel{v2:lem:6.1.1}{{11.1}{262}{}{lemma.11.1}{}}
\newlabel{v2:lem:6.1.1@cref}{{[lemma][1][11]11.1}{[1][262][]262}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:6.1.7}{{11.7}{263}{}{theorem.11.7}{}}
\newlabel{v2:thm:6.1.7@cref}{{[theorem][7][11]11.7}{[1][262][]263}{}{}{}}
\newlabel{v2:thm:6.1.8}{{11.8}{263}{Dualidad fuerte}{theorem.11.8}{}}
\newlabel{v2:thm:6.1.8@cref}{{[theorem][8][11]11.8}{[1][263][]263}{}{}{}}
\newlabel{v2:thm:6.1.9}{{11.9}{263}{}{theorem.11.9}{}}
\newlabel{v2:thm:6.1.9@cref}{{[theorem][9][11]11.9}{[1][263][]263}{}{}{}}
\newlabel{v2:thm:6.1.10}{{11.10}{263}{}{theorem.11.10}{}}
\newlabel{v2:thm:6.1.10@cref}{{[theorem][10][11]11.10}{[1][263][]263}{}{}{}}
\newlabel{v2:ejer:6.1.4}{{11.4}{263}{}{exercise.11.4}{}}
\newlabel{v2:ejer:6.1.4@cref}{{[exercise][4][11]11.4}{[1][263][]263}{}{}{}}
\newlabel{v2:ejer:6.1.5}{{11.5}{263}{}{exercise.11.5}{}}
\newlabel{v2:ejer:6.1.5@cref}{{[exercise][5][11]11.5}{[1][263][]263}{}{}{}}
\newlabel{v2:ejer:6.1.6}{{11.6}{263}{}{exercise.11.6}{}}
\newlabel{v2:ejer:6.1.6@cref}{{[exercise][6][11]11.6}{[1][263][]263}{}{}{}}
\newlabel{v2:ejer:6.1.7}{{11.7}{263}{}{exercise.11.7}{}}
\newlabel{v2:ejer:6.1.7@cref}{{[exercise][7][11]11.7}{[1][263][]263}{}{}{}}
\newlabel{v2:ejer:6.1.8}{{11.8}{263}{}{exercise.11.8}{}}
\newlabel{v2:ejer:6.1.8@cref}{{[exercise][8][11]11.8}{[1][263][]263}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:ejer:6.1.9}{{11.9}{264}{}{exercise.11.9}{}}
\newlabel{v2:ejer:6.1.9@cref}{{[exercise][9][11]11.9}{[1][264][]264}{}{}{}}
\newlabel{v2:ejer:6.1.10}{{11.10}{264}{}{exercise.11.10}{}}
\newlabel{v2:ejer:6.1.10@cref}{{[exercise][10][11]11.10}{[1][264][]264}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter11_prog_lineal_cuadratica/02_teoremas_vertices_dualidad}{
\setcounter{page}{265}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{264}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{270}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{240}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{10}
\setcounter{proposition}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{10}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
