\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}El método del simplex}{265}{subsection.11.1.2}\protected@file@percent }
\newlabel{v2:sec:6.1.2}{{11.1.2}{265}{El método del simplex}{subsection.11.1.2}{}}
\newlabel{v2:sec:6.1.2@cref}{{[subsection][2][11,1]11.1.2}{[1][265][]265}{}{}{}}
\newlabel{v2:eq:6.16}{{11.16}{265}{El método del simplex}{equation.11.16}{}}
\newlabel{v2:eq:6.16@cref}{{[equation][16][11]11.16}{[1][265][]265}{}{}{}}
\newlabel{v2:def:6.1.2}{{11.2}{265}{}{definition.11.2}{}}
\newlabel{v2:def:6.1.2@cref}{{[definition][2][11]11.2}{[1][265][]265}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.17}{{11.17}{266}{El método del simplex}{equation.11.17}{}}
\newlabel{v2:eq:6.17@cref}{{[equation][17][11]11.17}{[1][265][]266}{}{}{}}
\newlabel{v2:eq:6.18}{{11.18}{266}{El método del simplex}{equation.11.18}{}}
\newlabel{v2:eq:6.18@cref}{{[equation][18][11]11.18}{[1][266][]266}{}{}{}}
\newlabel{v2:eq:6.19}{{11.19}{266}{El método del simplex}{equation.11.19}{}}
\newlabel{v2:eq:6.19@cref}{{[equation][19][11]11.19}{[1][266][]266}{}{}{}}
\newlabel{v2:eq:6.20}{{11.20}{266}{El método del simplex}{equation.11.20}{}}
\newlabel{v2:eq:6.20@cref}{{[equation][20][11]11.20}{[1][266][]266}{}{}{}}
\newlabel{v2:thm:6.1.11}{{11.11}{266}{Criterio de optimalidad en el método del simplex}{theorem.11.11}{}}
\newlabel{v2:thm:6.1.11@cref}{{[theorem][11][11]11.11}{[1][266][]266}{}{}{}}
\newlabel{v2:eq:6.21}{{11.21}{266}{Criterio de optimalidad en el método del simplex}{equation.11.21}{}}
\newlabel{v2:eq:6.21@cref}{{[equation][21][11]11.21}{[1][266][]266}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.22}{{11.22}{267}{El método del simplex}{equation.11.22}{}}
\newlabel{v2:eq:6.22@cref}{{[equation][22][11]11.22}{[1][266][]267}{}{}{}}
\newlabel{v2:eq:6.23}{{11.23}{267}{El método del simplex}{equation.11.23}{}}
\newlabel{v2:eq:6.23@cref}{{[equation][23][11]11.23}{[1][266][]267}{}{}{}}
\newlabel{v2:eq:6.24}{{11.24}{267}{El método del simplex}{equation.11.24}{}}
\newlabel{v2:eq:6.24@cref}{{[equation][24][11]11.24}{[1][266][]267}{}{}{}}
\newlabel{v2:lem:6.1.2}{{11.2}{267}{}{lemma.11.2}{}}
\newlabel{v2:lem:6.1.2@cref}{{[lemma][2][11]11.2}{[1][267][]267}{}{}{}}
\newlabel{v2:eq:6.25}{{11.25}{267}{}{equation.11.25}{}}
\newlabel{v2:eq:6.25@cref}{{[equation][25][11]11.25}{[1][267][]267}{}{}{}}
\newlabel{v2:eq:6.26}{{11.26}{267}{}{equation.11.26}{}}
\newlabel{v2:eq:6.26@cref}{{[equation][26][11]11.26}{[1][267][]267}{}{}{}}
\newlabel{v2:eq:6.27}{{11.27}{267}{}{equation.11.27}{}}
\newlabel{v2:eq:6.27@cref}{{[equation][27][11]11.27}{[1][267][]267}{}{}{}}
\newlabel{v2:thm:6.1.12}{{11.12}{267}{Criterio de insolubilidad en el método del simplex}{theorem.11.12}{}}
\newlabel{v2:thm:6.1.12@cref}{{[theorem][12][11]11.12}{[1][267][]267}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.28}{{11.28}{268}{Criterio de insolubilidad en el método del simplex}{equation.11.28}{}}
\newlabel{v2:eq:6.28@cref}{{[equation][28][11]11.28}{[1][268][]268}{}{}{}}
\newlabel{v2:ejer:6.1.11}{{11.11}{268}{}{exercise.11.11}{}}
\newlabel{v2:ejer:6.1.11@cref}{{[exercise][11][11]11.11}{[1][268][]268}{}{}{}}
\newlabel{v2:eq:6.29}{{11.29}{268}{El método del simplex}{equation.11.29}{}}
\newlabel{v2:eq:6.29@cref}{{[equation][29][11]11.29}{[1][268][]268}{}{}{}}
\newlabel{v2:eq:6.30}{{11.30}{268}{El método del simplex}{equation.11.30}{}}
\newlabel{v2:eq:6.30@cref}{{[equation][30][11]11.30}{[1][268][]268}{}{}{}}
\newlabel{v2:eq:6.31}{{11.31}{268}{El método del simplex}{equation.11.31}{}}
\newlabel{v2:eq:6.31@cref}{{[equation][31][11]11.31}{[1][268][]268}{}{}{}}
\newlabel{v2:eq:6.32}{{11.32}{268}{El método del simplex}{equation.11.32}{}}
\newlabel{v2:eq:6.32@cref}{{[equation][32][11]11.32}{[1][268][]268}{}{}{}}
\newlabel{v2:eq:6.33}{{11.33}{268}{El método del simplex}{equation.11.33}{}}
\newlabel{v2:eq:6.33@cref}{{[equation][33][11]11.33}{[1][268][]268}{}{}{}}
\newlabel{v2:thm:6.1.13}{{11.13}{268}{Iteración del método del simplex}{theorem.11.13}{}}
\newlabel{v2:thm:6.1.13@cref}{{[theorem][13][11]11.13}{[1][268][]268}{}{}{}}
\newlabel{v2:eq:6.34}{{11.34}{268}{El método del simplex}{equation.11.34}{}}
\newlabel{v2:eq:6.34@cref}{{[equation][34][11]11.34}{[1][268][]268}{}{}{}}
\newlabel{v2:eq:6.35}{{11.35}{268}{El método del simplex}{equation.11.35}{}}
\newlabel{v2:eq:6.35@cref}{{[equation][35][11]11.35}{[1][268][]268}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Dos iteraciones del método del simplex que generan vértices no degenerados (y resultan en un decrecimiento de la función objetivo). El último iterado es la solución del problema.}}{269}{figure.11.3}\protected@file@percent }
\newlabel{v2:fig:6.1.3}{{11.3}{269}{Dos iteraciones del método del simplex que generan vértices no degenerados (y resultan en un decrecimiento de la función objetivo). El último iterado es la solución del problema}{figure.11.3}{}}
\newlabel{v2:fig:6.1.3@cref}{{[figure][3][11]11.3}{[1][268][]269}{}{}{}}
\newlabel{v2:ejer:6.1.12}{{11.12}{269}{}{exercise.11.12}{}}
\newlabel{v2:ejer:6.1.12@cref}{{[exercise][12][11]11.12}{[1][269][]269}{}{}{}}
\newlabel{v2:ejer:6.1.13}{{11.13}{269}{}{exercise.11.13}{}}
\newlabel{v2:ejer:6.1.13@cref}{{[exercise][13][11]11.13}{[1][269][]269}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:ejer:6.1.14}{{11.14}{270}{}{exercise.11.14}{}}
\newlabel{v2:ejer:6.1.14@cref}{{[exercise][14][11]11.14}{[1][270][]270}{}{}{}}
\newlabel{v2:ejer:6.1.15}{{11.15}{270}{}{exercise.11.15}{}}
\newlabel{v2:ejer:6.1.15@cref}{{[exercise][15][11]11.15}{[1][270][]270}{}{}{}}
\newlabel{v2:ejer:6.1.16}{{11.16}{270}{}{exercise.11.16}{}}
\newlabel{v2:ejer:6.1.16@cref}{{[exercise][16][11]11.16}{[1][270][]270}{}{}{}}
\newlabel{v2:ejer:6.1.17}{{11.17}{270}{}{exercise.11.17}{}}
\newlabel{v2:ejer:6.1.17@cref}{{[exercise][17][11]11.17}{[1][270][]270}{}{}{}}
\newlabel{v2:eq:6.36}{{11.36}{270}{El método del simplex}{equation.11.36}{}}
\newlabel{v2:eq:6.36@cref}{{[equation][36][11]11.36}{[1][270][]270}{}{}{}}
\newlabel{v2:eq:6.37}{{11.37}{270}{El método del simplex}{equation.11.37}{}}
\newlabel{v2:eq:6.37@cref}{{[equation][37][11]11.37}{[1][270][]270}{}{}{}}
\newlabel{v2:ejer:6.1.18}{{11.18}{270}{}{exercise.11.18}{}}
\newlabel{v2:ejer:6.1.18@cref}{{[exercise][18][11]11.18}{[1][270][]270}{}{}{}}
\def\@LN@column{1}
\@setckpt{chapters/part2_metodos/chapter11_prog_lineal_cuadratica/03_metodo_simplex}{
\setcounter{page}{272}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{268}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{277}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{243}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{13}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{18}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
