\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Métodos de puntos interiores}{272}{subsection.11.1.3}\protected@file@percent }
\newlabel{v2:sec:6.1.3}{{11.1.3}{272}{Métodos de puntos interiores}{subsection.11.1.3}{}}
\newlabel{v2:sec:6.1.3@cref}{{[subsection][3][11,1]11.1.3}{[1][272][]272}{}{}{}}
\newlabel{v2:eq:6.38}{{11.38}{272}{Métodos de puntos interiores}{equation.11.38}{}}
\newlabel{v2:eq:6.38@cref}{{[equation][38][11]11.38}{[1][272][]272}{}{}{}}
\newlabel{v2:eq:6.39}{{11.39}{272}{Métodos de puntos interiores}{equation.11.39}{}}
\newlabel{v2:eq:6.39@cref}{{[equation][39][11]11.39}{[1][272][]272}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.40}{{11.40}{273}{Métodos de puntos interiores}{equation.11.40}{}}
\newlabel{v2:eq:6.40@cref}{{[equation][40][11]11.40}{[1][273][]273}{}{}{}}
\newlabel{v2:eq:6.41}{{11.41}{273}{Métodos de puntos interiores}{equation.11.41}{}}
\newlabel{v2:eq:6.41@cref}{{[equation][41][11]11.41}{[1][273][]273}{}{}{}}
\newlabel{v2:eq:6.42}{{11.42}{273}{Métodos de puntos interiores}{equation.11.42}{}}
\newlabel{v2:eq:6.42@cref}{{[equation][42][11]11.42}{[1][273][]273}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces El centro analítico de $D$ y las trayectorias centrales para dos funciones objetivo diferentes.}}{274}{figure.11.4}\protected@file@percent }
\newlabel{v2:fig:6.1.4}{{11.4}{274}{El centro analítico de $D$ y las trayectorias centrales para dos funciones objetivo diferentes}{figure.11.4}{}}
\newlabel{v2:fig:6.1.4@cref}{{[figure][4][11]11.4}{[1][273][]274}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces El punto $x(t)$ de la trayectoria central es el centro analítico de la intersección de $D$ con el hiperplano donde el valor de la función objetivo es $\interno  {c}{x(t)}$.}}{274}{figure.11.5}\protected@file@percent }
\newlabel{v2:fig:6.1.5}{{11.5}{274}{El punto $x(t)$ de la trayectoria central es el centro analítico de la intersección de $D$ con el hiperplano donde el valor de la función objetivo es $\interno {c}{x(t)}$}{figure.11.5}{}}
\newlabel{v2:fig:6.1.5@cref}{{[figure][5][11]11.5}{[1][273][]274}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.43}{{11.43}{275}{Métodos de puntos interiores}{equation.11.43}{}}
\newlabel{v2:eq:6.43@cref}{{[equation][43][11]11.43}{[1][275][]275}{}{}{}}
\newlabel{v2:eq:6.44}{{11.44}{275}{Métodos de puntos interiores}{equation.11.44}{}}
\newlabel{v2:eq:6.44@cref}{{[equation][44][11]11.44}{[1][275][]275}{}{}{}}
\newlabel{v2:eq:6.45}{{11.45}{275}{Métodos de puntos interiores}{equation.11.45}{}}
\newlabel{v2:eq:6.45@cref}{{[equation][45][11]11.45}{[1][275][]275}{}{}{}}
\newlabel{v2:ejer:6.1.19}{{11.19}{275}{}{exercise.11.19}{}}
\newlabel{v2:ejer:6.1.19@cref}{{[exercise][19][11]11.19}{[1][275][]275}{}{}{}}
\newlabel{v2:prop:6.1.2}{{11.2}{275}{}{proposition.11.2}{}}
\newlabel{v2:prop:6.1.2@cref}{{[proposition][2][11]11.2}{[1][275][]275}{}{}{}}
\newlabel{v2:eq:6.46}{{11.46}{275}{}{equation.11.46}{}}
\newlabel{v2:eq:6.46@cref}{{[equation][46][11]11.46}{[1][275][]275}{}{}{}}
\newlabel{v2:eq:6.47}{{11.47}{275}{Métodos de puntos interiores}{equation.11.47}{}}
\newlabel{v2:eq:6.47@cref}{{[equation][47][11]11.47}{[1][275][]275}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.48}{{11.48}{276}{Métodos de puntos interiores}{equation.11.48}{}}
\newlabel{v2:eq:6.48@cref}{{[equation][48][11]11.48}{[1][276][]276}{}{}{}}
\newlabel{v2:prop:6.1.3}{{11.3}{276}{}{proposition.11.3}{}}
\newlabel{v2:prop:6.1.3@cref}{{[proposition][3][11]11.3}{[1][276][]276}{}{}{}}
\newlabel{v2:eq:6.49}{{11.49}{276}{}{equation.11.49}{}}
\newlabel{v2:eq:6.49@cref}{{[equation][49][11]11.49}{[1][276][]276}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:prop:6.1.4}{{11.4}{277}{}{proposition.11.4}{}}
\newlabel{v2:prop:6.1.4@cref}{{[proposition][4][11]11.4}{[1][277][]277}{}{}{}}
\newlabel{v2:eq:6.50}{{11.50}{277}{}{equation.11.50}{}}
\newlabel{v2:eq:6.50@cref}{{[equation][50][11]11.50}{[1][277][]277}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.51}{{11.51}{278}{Métodos de puntos interiores}{equation.11.51}{}}
\newlabel{v2:eq:6.51@cref}{{[equation][51][11]11.51}{[1][278][]278}{}{}{}}
\newlabel{v2:eq:6.52}{{11.52}{278}{Métodos de puntos interiores}{equation.11.52}{}}
\newlabel{v2:eq:6.52@cref}{{[equation][52][11]11.52}{[1][278][]278}{}{}{}}
\newlabel{v2:eq:6.53}{{11.53}{278}{Métodos de puntos interiores}{equation.11.53}{}}
\newlabel{v2:eq:6.53@cref}{{[equation][53][11]11.53}{[1][278][]278}{}{}{}}
\newlabel{v2:eq:6.54}{{11.54}{278}{Métodos de puntos interiores}{equation.11.54}{}}
\newlabel{v2:eq:6.54@cref}{{[equation][54][11]11.54}{[1][278][]278}{}{}{}}
\newlabel{v2:eq:6.54_dual}{{{6.54}}{278}{Métodos de puntos interiores}{AMS.23}{}}
\newlabel{v2:eq:6.54_dual@cref}{{[equation][2147483647][]{6.54}}{[1][278][]278}{}{}{}}
\newlabel{v2:eq:6.55}{{11.55}{278}{Métodos de puntos interiores}{equation.11.55}{}}
\newlabel{v2:eq:6.55@cref}{{[equation][55][11]11.55}{[1][278][]278}{}{}{}}
\newlabel{v2:eq:6.56}{{11.56}{278}{Métodos de puntos interiores}{equation.11.56}{}}
\newlabel{v2:eq:6.56@cref}{{[equation][56][11]11.56}{[1][278][]278}{}{}{}}
\newlabel{v2:eq:6.57}{{11.57}{278}{Métodos de puntos interiores}{equation.11.57}{}}
\newlabel{v2:eq:6.57@cref}{{[equation][57][11]11.57}{[1][278][]278}{}{}{}}
\newlabel{v2:eq:6.58}{{11.58}{278}{Métodos de puntos interiores}{equation.11.58}{}}
\newlabel{v2:eq:6.58@cref}{{[equation][58][11]11.58}{[1][278][]278}{}{}{}}
\newlabel{v2:eq:6.59}{{11.59}{278}{Métodos de puntos interiores}{equation.11.59}{}}
\newlabel{v2:eq:6.59@cref}{{[equation][59][11]11.59}{[1][278][]278}{}{}{}}
\newlabel{v2:ejer:6.1.20}{{11.20}{278}{}{exercise.11.20}{}}
\newlabel{v2:ejer:6.1.20@cref}{{[exercise][20][11]11.20}{[1][278][]278}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.60}{{11.60}{279}{Métodos de puntos interiores}{equation.11.60}{}}
\newlabel{v2:eq:6.60@cref}{{[equation][60][11]11.60}{[1][278][]279}{}{}{}}
\newlabel{v2:ejer:6.1.21}{{11.21}{279}{}{exercise.11.21}{}}
\newlabel{v2:ejer:6.1.21@cref}{{[exercise][21][11]11.21}{[1][279][]279}{}{}{}}
\newlabel{v2:eq:6.61}{{11.61}{279}{}{equation.11.61}{}}
\newlabel{v2:eq:6.61@cref}{{[equation][61][11]11.61}{[1][279][]279}{}{}{}}
\newlabel{v2:prop:6.1.5}{{11.5}{279}{}{proposition.11.5}{}}
\newlabel{v2:prop:6.1.5@cref}{{[proposition][5][11]11.5}{[1][279][]279}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.62}{{11.62}{280}{}{equation.11.62}{}}
\newlabel{v2:eq:6.62@cref}{{[equation][62][11]11.62}{[1][279][]280}{}{}{}}
\newlabel{v2:eq:6.63}{{11.63}{280}{}{equation.11.63}{}}
\newlabel{v2:eq:6.63@cref}{{[equation][63][11]11.63}{[1][280][]280}{}{}{}}
\newlabel{v2:eq:6.64}{{11.64}{280}{Métodos de puntos interiores}{equation.11.64}{}}
\newlabel{v2:eq:6.64@cref}{{[equation][64][11]11.64}{[1][280][]280}{}{}{}}
\newlabel{v2:eq:6.65}{{11.65}{280}{Métodos de puntos interiores}{equation.11.65}{}}
\newlabel{v2:eq:6.65@cref}{{[equation][65][11]11.65}{[1][280][]280}{}{}{}}
\newlabel{v2:ejer:6.1.22}{{11.22}{280}{}{exercise.11.22}{}}
\newlabel{v2:ejer:6.1.22@cref}{{[exercise][22][11]11.22}{[1][280][]280}{}{}{}}
\newlabel{v2:eq:6.66}{{11.66}{280}{}{equation.11.66}{}}
\newlabel{v2:eq:6.66@cref}{{[equation][66][11]11.66}{[1][280][]280}{}{}{}}
\newlabel{v2:eq:6.67}{{11.67}{280}{}{equation.11.67}{}}
\newlabel{v2:eq:6.67@cref}{{[equation][67][11]11.67}{[1][280][]280}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.68}{{11.68}{281}{}{equation.11.68}{}}
\newlabel{v2:eq:6.68@cref}{{[equation][68][11]11.68}{[1][280][]281}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter11_prog_lineal_cuadratica/04_puntos_interiores}{
\setcounter{page}{282}
\setcounter{equation}{68}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{274}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{287}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{255}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{13}
\setcounter{proposition}{5}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{22}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
