\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Programación cuadrática}{282}{section.11.2}\protected@file@percent }
\newlabel{v2:sec:6.2}{{11.2}{282}{Programación cuadrática}{section.11.2}{}}
\newlabel{v2:sec:6.2@cref}{{[section][2][11]11.2}{[1][282][]282}{}{}{}}
\newlabel{v2:eq:6.69}{{11.69}{282}{Programación cuadrática}{equation.11.69}{}}
\newlabel{v2:eq:6.69@cref}{{[equation][69][11]11.69}{[1][282][]282}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Puntos especiales}{282}{subsection.11.2.1}\protected@file@percent }
\newlabel{v2:sec:6.2.1}{{11.2.1}{282}{Puntos especiales}{subsection.11.2.1}{}}
\newlabel{v2:sec:6.2.1@cref}{{[subsection][1][11,2]11.2.1}{[1][282][]282}{}{}{}}
\newlabel{v2:def:6.2.1}{{11.3}{282}{}{definition.11.3}{}}
\newlabel{v2:def:6.2.1@cref}{{[definition][3][11]11.3}{[1][282][]282}{}{}{}}
\newlabel{v2:eq:6.70}{{11.70}{282}{}{equation.11.70}{}}
\newlabel{v2:eq:6.70@cref}{{[equation][70][11]11.70}{[1][282][]282}{}{}{}}
\newlabel{v2:thm:6.2.1}{{11.14}{282}{}{theorem.11.14}{}}
\newlabel{v2:thm:6.2.1@cref}{{[theorem][14][11]11.14}{[1][282][]282}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:ejer:6.2.1}{{11.23}{283}{}{exercise.11.23}{}}
\newlabel{v2:ejer:6.2.1@cref}{{[exercise][23][11]11.23}{[1][283][]283}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}El método de puntos especiales}{283}{subsection.11.2.2}\protected@file@percent }
\newlabel{v2:sec:6.2.2}{{11.2.2}{283}{El método de puntos especiales}{subsection.11.2.2}{}}
\newlabel{v2:sec:6.2.2@cref}{{[subsection][2][11,2]11.2.2}{[1][283][]283}{}{}{}}
\newlabel{v2:eq:6.71}{{11.71}{283}{El método de puntos especiales}{equation.11.71}{}}
\newlabel{v2:eq:6.71@cref}{{[equation][71][11]11.71}{[1][283][]283}{}{}{}}
\newlabel{v2:eq:6.72}{{11.72}{283}{El método de puntos especiales}{equation.11.72}{}}
\newlabel{v2:eq:6.72@cref}{{[equation][72][11]11.72}{[1][283][]283}{}{}{}}
\newlabel{v2:eq:6.73}{{11.73}{283}{El método de puntos especiales}{equation.11.73}{}}
\newlabel{v2:eq:6.73@cref}{{[equation][73][11]11.73}{[1][283][]283}{}{}{}}
\newlabel{v2:eq:6.74}{{11.74}{283}{El método de puntos especiales}{equation.11.74}{}}
\newlabel{v2:eq:6.74@cref}{{[equation][74][11]11.74}{[1][283][]283}{}{}{}}
\newlabel{v2:ejer:6.2.2}{{11.24}{283}{}{exercise.11.24}{}}
\newlabel{v2:ejer:6.2.2@cref}{{[exercise][24][11]11.24}{[1][283][]283}{}{}{}}
\newlabel{v2:eq:6.75}{{11.75}{283}{El método de puntos especiales}{equation.11.75}{}}
\newlabel{v2:eq:6.75@cref}{{[equation][75][11]11.75}{[1][283][]283}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.76}{{11.76}{284}{El método de puntos especiales}{equation.11.76}{}}
\newlabel{v2:eq:6.76@cref}{{[equation][76][11]11.76}{[1][283][]284}{}{}{}}
\newlabel{v2:eq:6.77}{{11.77}{284}{El método de puntos especiales}{equation.11.77}{}}
\newlabel{v2:eq:6.77@cref}{{[equation][77][11]11.77}{[1][284][]284}{}{}{}}
\newlabel{v2:eq:6.78}{{11.78}{284}{El método de puntos especiales}{equation.11.78}{}}
\newlabel{v2:eq:6.78@cref}{{[equation][78][11]11.78}{[1][284][]284}{}{}{}}
\newlabel{v2:eq:6.79}{{11.79}{284}{El método de puntos especiales}{equation.11.79}{}}
\newlabel{v2:eq:6.79@cref}{{[equation][79][11]11.79}{[1][284][]284}{}{}{}}
\newlabel{v2:eq:6.80}{{11.80}{284}{El método de puntos especiales}{equation.11.80}{}}
\newlabel{v2:eq:6.80@cref}{{[equation][80][11]11.80}{[1][284][]284}{}{}{}}
\newlabel{v2:eq:6.81}{{11.81}{284}{El método de puntos especiales}{equation.11.81}{}}
\newlabel{v2:eq:6.81@cref}{{[equation][81][11]11.81}{[1][284][]284}{}{}{}}
\newlabel{v2:eq:6.82}{{11.82}{284}{El método de puntos especiales}{equation.11.82}{}}
\newlabel{v2:eq:6.82@cref}{{[equation][82][11]11.82}{[1][284][]284}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:6.83}{{11.83}{285}{El método de puntos especiales}{equation.11.83}{}}
\newlabel{v2:eq:6.83@cref}{{[equation][83][11]11.83}{[1][284][]285}{}{}{}}
\newlabel{v2:ejer:6.2.3}{{11.25}{285}{}{exercise.11.25}{}}
\newlabel{v2:ejer:6.2.3@cref}{{[exercise][25][11]11.25}{[1][285][]285}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter11_prog_lineal_cuadratica/05_programacion_cuadratica}{
\setcounter{page}{286}
\setcounter{equation}{83}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{275}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{291}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{255}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{14}
\setcounter{proposition}{5}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{exercise}{25}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
