\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicios del Capítulo}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parte I: Conceptos Básicos y Existencia de Soluciones}{11}{section*.3}\protected@file@percent }
\newlabel{v1:ejer:1.1}{{1.1}{11}{}{exercise.1.1}{}}
\newlabel{v1:ejer:1.1@cref}{{[exercise][1][1]1.1}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.2}{{1.2}{11}{}{exercise.1.2}{}}
\newlabel{v1:ejer:1.2@cref}{{[exercise][2][1]1.2}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.3}{{1.3}{11}{}{exercise.1.3}{}}
\newlabel{v1:ejer:1.3@cref}{{[exercise][3][1]1.3}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.4}{{1.4}{11}{}{exercise.1.4}{}}
\newlabel{v1:ejer:1.4@cref}{{[exercise][4][1]1.4}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.5}{{1.5}{11}{}{exercise.1.5}{}}
\newlabel{v1:ejer:1.5@cref}{{[exercise][5][1]1.5}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.6}{{1.6}{11}{}{exercise.1.6}{}}
\newlabel{v1:ejer:1.6@cref}{{[exercise][6][1]1.6}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.7}{{1.7}{11}{}{exercise.1.7}{}}
\newlabel{v1:ejer:1.7@cref}{{[exercise][7][1]1.7}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.8}{{1.8}{11}{}{exercise.1.8}{}}
\newlabel{v1:ejer:1.8@cref}{{[exercise][8][1]1.8}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.9}{{1.9}{11}{}{exercise.1.9}{}}
\newlabel{v1:ejer:1.9@cref}{{[exercise][9][1]1.9}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.10}{{1.10}{11}{}{exercise.1.10}{}}
\newlabel{v1:ejer:1.10@cref}{{[exercise][10][1]1.10}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.11}{{1.11}{11}{}{exercise.1.11}{}}
\newlabel{v1:ejer:1.11@cref}{{[exercise][11][1]1.11}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.12}{{1.12}{11}{}{exercise.1.12}{}}
\newlabel{v1:ejer:1.12@cref}{{[exercise][12][1]1.12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte II: Condiciones de Optimalidad Irrestricta}{11}{section*.4}\protected@file@percent }
\newlabel{v1:ejer:1.13}{{1.13}{11}{}{exercise.1.13}{}}
\newlabel{v1:ejer:1.13@cref}{{[exercise][13][1]1.13}{[1][11][]11}{}{}{}}
\newlabel{v1:ejer:1.14}{{1.14}{11}{}{exercise.1.14}{}}
\newlabel{v1:ejer:1.14@cref}{{[exercise][14][1]1.14}{[1][11][]11}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:ejer:1.15}{{1.15}{12}{}{exercise.1.15}{}}
\newlabel{v1:ejer:1.15@cref}{{[exercise][15][1]1.15}{[1][11][]12}{}{}{}}
\newlabel{v1:ejer:1.16}{{1.16}{12}{}{exercise.1.16}{}}
\newlabel{v1:ejer:1.16@cref}{{[exercise][16][1]1.16}{[1][12][]12}{}{}{}}
\newlabel{v1:ejer:1.17}{{1.17}{12}{}{exercise.1.17}{}}
\newlabel{v1:ejer:1.17@cref}{{[exercise][17][1]1.17}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte III: Cono Tangente y Condiciones Primales}{12}{section*.5}\protected@file@percent }
\newlabel{v1:ejer:1.18}{{1.18}{12}{}{exercise.1.18}{}}
\newlabel{v1:ejer:1.18@cref}{{[exercise][18][1]1.18}{[1][12][]12}{}{}{}}
\newlabel{v1:ejer:1.19}{{1.19}{12}{}{exercise.1.19}{}}
\newlabel{v1:ejer:1.19@cref}{{[exercise][19][1]1.19}{[1][12][]12}{}{}{}}
\newlabel{v1:ejer:1.20}{{1.20}{12}{}{exercise.1.20}{}}
\newlabel{v1:ejer:1.20@cref}{{[exercise][20][1]1.20}{[1][12][]12}{}{}{}}
\newlabel{v1:ejer:1.21}{{1.21}{12}{}{exercise.1.21}{}}
\newlabel{v1:ejer:1.21@cref}{{[exercise][21][1]1.21}{[1][12][]12}{}{}{}}
\newlabel{v1:ejer:1.22}{{1.22}{12}{}{exercise.1.22}{}}
\newlabel{v1:ejer:1.22@cref}{{[exercise][22][1]1.22}{[1][12][]12}{}{}{}}
\newlabel{v1:ejer:1.23}{{1.23}{12}{}{exercise.1.23}{}}
\newlabel{v1:ejer:1.23@cref}{{[exercise][23][1]1.23}{[1][12][]12}{}{}{}}
\newlabel{v1:ejer:1.24}{{1.24}{12}{}{exercise.1.24}{}}
\newlabel{v1:ejer:1.24@cref}{{[exercise][24][1]1.24}{[1][12][]12}{}{}{}}
\@setckpt{chapters/part1_optimalidad/chapter1_intro_optimizacion/exercises}{
\setcounter{page}{13}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{7}
\setcounter{proposition}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{6}
\setcounter{definition}{14}
\setcounter{example}{5}
\setcounter{exercise}{24}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{3}
\setcounter{condcounter}{0}
\setcounter{lstlisting}{0}
}
