\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}El mĂŠtodo de planos cortantes}{249}{section.10.2}\protected@file@percent }
\newlabel{v2:sec:5.2}{{10.2}{249}{El mĂŠtodo de planos cortantes}{section.10.2}{}}
\newlabel{v2:sec:5.2@cref}{{[section][2][10]10.2}{[1][249][]249}{}{}{}}
\newlabel{v2:eq:5.15}{{10.15}{249}{El mĂŠtodo de planos cortantes}{equation.10.15}{}}
\newlabel{v2:eq:5.15@cref}{{[equation][15][10]10.15}{[1][249][]249}{}{}{}}
\newlabel{v2:eq:5.16}{{10.16}{249}{El mĂŠtodo de planos cortantes}{equation.10.16}{}}
\newlabel{v2:eq:5.16@cref}{{[equation][16][10]10.16}{[1][249][]249}{}{}{}}
\newlabel{v2:eq:5.17}{{10.17}{249}{El mĂŠtodo de planos cortantes}{equation.10.17}{}}
\newlabel{v2:eq:5.17@cref}{{[equation][17][10]10.17}{[1][249][]249}{}{}{}}
\newlabel{v2:eq:5.18}{{10.18}{249}{El mĂŠtodo de planos cortantes}{equation.10.18}{}}
\newlabel{v2:eq:5.18@cref}{{[equation][18][10]10.18}{[1][249][]249}{}{}{}}
\newlabel{v2:eq:5.19}{{10.19}{249}{El mĂŠtodo de planos cortantes}{equation.10.19}{}}
\newlabel{v2:eq:5.19@cref}{{[equation][19][10]10.19}{[1][249][]249}{}{}{}}
\newlabel{v2:eq:5.20}{{10.20}{249}{El mĂŠtodo de planos cortantes}{equation.10.20}{}}
\newlabel{v2:eq:5.20@cref}{{[equation][20][10]10.20}{[1][249][]249}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tres iteraciones del mĂŠtodo de planos cortantes para la funciĂłn $f$ en el conjunto $D = [0, a]$. Se tiene que $x^{k+1}$ es el minimizador de la aproximaciĂłn $\mitpsi _k$ en $D$. DespuĂŠs de cada iteraciĂłn, un plano cortante mĂĄs es introducido en la aproximaciĂłn: $\mitpsi _{k+1}(x) = \max \{\mitpsi _k(x), f(x^{k+1}) + \interno  {y^{k+1}}{x - x^{k+1}}\}$, $y^{k+1} \in \partial f(x^{k+1})$.}}{250}{figure.10.2}\protected@file@percent }
\newlabel{v2:fig:5.2.2}{{10.2}{250}{Tres iteraciones del mĂŠtodo de planos cortantes para la funciĂłn $f$ en el conjunto $D = [0, a]$. Se tiene que $x^{k+1}$ es el minimizador de la aproximaciĂłn $\psi _k$ en $D$. DespuĂŠs de cada iteraciĂłn, un plano cortante mĂĄs es introducido en la aproximaciĂłn: $\psi _{k+1}(x) = \max \{\psi _k(x), f(x^{k+1}) + \interno {y^{k+1}}{x - x^{k+1}}\}$, $y^{k+1} \in \partial f(x^{k+1})$}{figure.10.2}{}}
\newlabel{v2:fig:5.2.2@cref}{{[figure][2][10]10.2}{[1][249][]250}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces La iteraciĂłn del mĂŠtodo de planos cortantes puede generar $x^{k+1}$ para el cual la distancia a la soluciĂłn y el valor de la funciĂłn objetivo aumentan en comparaciĂłn con el iterado anterior $x^k$.}}{250}{figure.10.3}\protected@file@percent }
\newlabel{v2:fig:5.2.3}{{10.3}{250}{La iteraciĂłn del mĂŠtodo de planos cortantes puede generar $x^{k+1}$ para el cual la distancia a la soluciĂłn y el valor de la funciĂłn objetivo aumentan en comparaciĂłn con el iterado anterior $x^k$}{figure.10.3}{}}
\newlabel{v2:fig:5.2.3@cref}{{[figure][3][10]10.3}{[1][250][]250}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:5.2.1}{{10.3}{251}{Convergencia del mĂŠtodo de planos cortantes}{theorem.10.3}{}}
\newlabel{v2:thm:5.2.1@cref}{{[theorem][3][10]10.3}{[1][251][]251}{}{}{}}
\newlabel{v2:eq:5.21}{{10.21}{251}{Convergencia del mĂŠtodo de planos cortantes}{equation.10.21}{}}
\newlabel{v2:eq:5.21@cref}{{[equation][21][10]10.21}{[1][251][]251}{}{}{}}
\newlabel{v2:eq:5.22}{{10.22}{251}{El mĂŠtodo de planos cortantes}{equation.10.22}{}}
\newlabel{v2:eq:5.22@cref}{{[equation][22][10]10.22}{[1][251][]251}{}{}{}}
\newlabel{v2:eq:5.23}{{10.23}{251}{El mĂŠtodo de planos cortantes}{equation.10.23}{}}
\newlabel{v2:eq:5.23@cref}{{[equation][23][10]10.23}{[1][251][]251}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter10_opt_no_diferenciable/03_planos_cortantes}{
\setcounter{page}{252}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{256}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{257}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{3}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{2}
\setcounter{exercise}{2}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
