\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Métodos de haces}{252}{section.10.3}\protected@file@percent }
\newlabel{v2:sec:5.3}{{10.3}{252}{Métodos de haces}{section.10.3}{}}
\newlabel{v2:sec:5.3@cref}{{[section][3][10]10.3}{[1][252][]252}{}{}{}}
\newlabel{v2:eq:5.24}{{10.24}{252}{Métodos de haces}{equation.10.24}{}}
\newlabel{v2:eq:5.24@cref}{{[equation][24][10]10.24}{[1][252][]252}{}{}{}}
\newlabel{v2:eq:5.25}{{10.25}{252}{Métodos de haces}{equation.10.25}{}}
\newlabel{v2:eq:5.25@cref}{{[equation][25][10]10.25}{[1][252][]252}{}{}{}}
\newlabel{v2:eq:5.26}{{10.26}{252}{Métodos de haces}{equation.10.26}{}}
\newlabel{v2:eq:5.26@cref}{{[equation][26][10]10.26}{[1][252][]252}{}{}{}}
\newlabel{v2:eq:5.27}{{10.27}{252}{Métodos de haces}{equation.10.27}{}}
\newlabel{v2:eq:5.27@cref}{{[equation][27][10]10.27}{[1][252][]252}{}{}{}}
\newlabel{v2:eq:5.28}{{10.28}{252}{Métodos de haces}{equation.10.28}{}}
\newlabel{v2:eq:5.28@cref}{{[equation][28][10]10.28}{[1][252][]252}{}{}{}}
\newlabel{v2:eq:5.29}{{10.29}{252}{Métodos de haces}{equation.10.29}{}}
\newlabel{v2:eq:5.29@cref}{{[equation][29][10]10.29}{[1][252][]252}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:5.30}{{10.30}{253}{Métodos de haces}{equation.10.30}{}}
\newlabel{v2:eq:5.30@cref}{{[equation][30][10]10.30}{[1][253][]253}{}{}{}}
\newlabel{v2:eq:5.31}{{10.31}{253}{Métodos de haces}{equation.10.31}{}}
\newlabel{v2:eq:5.31@cref}{{[equation][31][10]10.31}{[1][253][]253}{}{}{}}
\newlabel{v2:eq:5.32}{{10.32}{253}{Métodos de haces}{equation.10.32}{}}
\newlabel{v2:eq:5.32@cref}{{[equation][32][10]10.32}{[1][253][]253}{}{}{}}
\newlabel{v2:eq:5.33}{{10.33}{253}{Métodos de haces}{equation.10.33}{}}
\newlabel{v2:eq:5.33@cref}{{[equation][33][10]10.33}{[1][253][]253}{}{}{}}
\newlabel{v2:eq:5.34}{{10.34}{253}{Métodos de haces}{equation.10.34}{}}
\newlabel{v2:eq:5.34@cref}{{[equation][34][10]10.34}{[1][253][]253}{}{}{}}
\newlabel{v2:eq:5.35}{{10.35}{253}{Métodos de haces}{equation.10.35}{}}
\newlabel{v2:eq:5.35@cref}{{[equation][35][10]10.35}{[1][253][]253}{}{}{}}
\newlabel{v2:eq:5.36}{{10.36}{253}{Métodos de haces}{equation.10.36}{}}
\newlabel{v2:eq:5.36@cref}{{[equation][36][10]10.36}{[1][253][]253}{}{}{}}
\newlabel{v2:lem:5.3.1}{{10.1}{253}{Dualidad del subproblema}{lemma.10.1}{}}
\newlabel{v2:lem:5.3.1@cref}{{[lemma][1][10]10.1}{[1][253][]253}{}{}{}}
\newlabel{v2:eq:5.37}{{10.37}{253}{Dualidad del subproblema}{equation.10.37}{}}
\newlabel{v2:eq:5.37@cref}{{[equation][37][10]10.37}{[1][253][]253}{}{}{}}
\newlabel{v2:eq:5.38}{{10.38}{253}{Métodos de haces}{equation.10.38}{}}
\newlabel{v2:eq:5.38@cref}{{[equation][38][10]10.38}{[1][253][]253}{}{}{}}
\newlabel{v2:lem:5.3.2}{{10.2}{253}{Propiedades del subproblema de programación cuadrática del método de haces}{lemma.10.2}{}}
\newlabel{v2:lem:5.3.2@cref}{{[lemma][2][10]10.2}{[1][253][]253}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:5.39}{{10.39}{254}{Propiedades del subproblema de programación cuadrática del método de haces}{equation.10.39}{}}
\newlabel{v2:eq:5.39@cref}{{[equation][39][10]10.39}{[1][253][]254}{}{}{}}
\newlabel{v2:eq:5.40}{{10.40}{254}{Propiedades del subproblema de programación cuadrática del método de haces}{equation.10.40}{}}
\newlabel{v2:eq:5.40@cref}{{[equation][40][10]10.40}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.41}{{10.41}{254}{Propiedades del subproblema de programación cuadrática del método de haces}{equation.10.41}{}}
\newlabel{v2:eq:5.41@cref}{{[equation][41][10]10.41}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.42}{{10.42}{254}{Propiedades del subproblema de programación cuadrática del método de haces}{equation.10.42}{}}
\newlabel{v2:eq:5.42@cref}{{[equation][42][10]10.42}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.43}{{10.43}{254}{Métodos de haces}{equation.10.43}{}}
\newlabel{v2:eq:5.43@cref}{{[equation][43][10]10.43}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.44}{{10.44}{254}{Métodos de haces}{equation.10.44}{}}
\newlabel{v2:eq:5.44@cref}{{[equation][44][10]10.44}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.45}{{10.45}{254}{Métodos de haces}{equation.10.45}{}}
\newlabel{v2:eq:5.45@cref}{{[equation][45][10]10.45}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.46}{{10.46}{254}{Métodos de haces}{equation.10.46}{}}
\newlabel{v2:eq:5.46@cref}{{[equation][46][10]10.46}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.47}{{10.47}{254}{Métodos de haces}{equation.10.47}{}}
\newlabel{v2:eq:5.47@cref}{{[equation][47][10]10.47}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.48}{{10.48}{254}{Métodos de haces}{equation.10.48}{}}
\newlabel{v2:eq:5.48@cref}{{[equation][48][10]10.48}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.49}{{10.49}{254}{Métodos de haces}{equation.10.49}{}}
\newlabel{v2:eq:5.49@cref}{{[equation][49][10]10.49}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.50}{{10.50}{254}{Métodos de haces}{equation.10.50}{}}
\newlabel{v2:eq:5.50@cref}{{[equation][50][10]10.50}{[1][254][]254}{}{}{}}
\newlabel{v2:eq:5.51}{{10.51}{254}{Métodos de haces}{equation.10.51}{}}
\newlabel{v2:eq:5.51@cref}{{[equation][51][10]10.51}{[1][254][]254}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:5.52}{{10.52}{255}{Métodos de haces}{equation.10.52}{}}
\newlabel{v2:eq:5.52@cref}{{[equation][52][10]10.52}{[1][255][]255}{}{}{}}
\newlabel{v2:eq:5.53}{{10.53}{255}{Métodos de haces}{equation.10.53}{}}
\newlabel{v2:eq:5.53@cref}{{[equation][53][10]10.53}{[1][255][]255}{}{}{}}
\newlabel{v2:eq:5.54}{{10.54}{255}{Métodos de haces}{equation.10.54}{}}
\newlabel{v2:eq:5.54@cref}{{[equation][54][10]10.54}{[1][255][]255}{}{}{}}
\newlabel{v2:thm:5.3.1}{{10.4}{255}{Convergencia de los pasos serios del método de haces}{theorem.10.4}{}}
\newlabel{v2:thm:5.3.1@cref}{{[theorem][4][10]10.4}{[1][255][]255}{}{}{}}
\newlabel{v2:eq:5.55}{{10.55}{255}{Convergencia de los pasos serios del método de haces}{equation.10.55}{}}
\newlabel{v2:eq:5.55@cref}{{[equation][55][10]10.55}{[1][255][]255}{}{}{}}
\newlabel{v2:eq:5.56}{{10.56}{255}{Convergencia de los pasos serios del método de haces}{equation.10.56}{}}
\newlabel{v2:eq:5.56@cref}{{[equation][56][10]10.56}{[1][255][]255}{}{}{}}
\newlabel{v2:eq:5.57}{{10.57}{255}{Convergencia de los pasos serios del método de haces}{equation.10.57}{}}
\newlabel{v2:eq:5.57@cref}{{[equation][57][10]10.57}{[1][255][]255}{}{}{}}
\newlabel{v2:eq:5.58}{{10.58}{255}{Convergencia de los pasos serios del método de haces}{equation.10.58}{}}
\newlabel{v2:eq:5.58@cref}{{[equation][58][10]10.58}{[1][255][]255}{}{}{}}
\newlabel{v2:eq:5.59}{{10.59}{255}{Métodos de haces}{equation.10.59}{}}
\newlabel{v2:eq:5.59@cref}{{[equation][59][10]10.59}{[1][255][]255}{}{}{}}
\newlabel{v2:eq:5.60}{{10.60}{255}{Métodos de haces}{equation.10.60}{}}
\newlabel{v2:eq:5.60@cref}{{[equation][60][10]10.60}{[1][255][]255}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:5.61}{{10.61}{256}{Métodos de haces}{equation.10.61}{}}
\newlabel{v2:eq:5.61@cref}{{[equation][61][10]10.61}{[1][255][]256}{}{}{}}
\newlabel{v2:eq:5.62}{{10.62}{256}{Métodos de haces}{equation.10.62}{}}
\newlabel{v2:eq:5.62@cref}{{[equation][62][10]10.62}{[1][255][]256}{}{}{}}
\newlabel{v2:thm:5.3.2}{{10.5}{256}{Convergencia de pasos nulos del método de haces}{theorem.10.5}{}}
\newlabel{v2:thm:5.3.2@cref}{{[theorem][5][10]10.5}{[1][256][]256}{}{}{}}
\newlabel{v2:eq:5.63}{{10.63}{256}{Convergencia de pasos nulos del método de haces}{equation.10.63}{}}
\newlabel{v2:eq:5.63@cref}{{[equation][63][10]10.63}{[1][256][]256}{}{}{}}
\newlabel{v2:eq:5.64}{{10.64}{256}{Métodos de haces}{equation.10.64}{}}
\newlabel{v2:eq:5.64@cref}{{[equation][64][10]10.64}{[1][256][]256}{}{}{}}
\newlabel{v2:eq:5.70}{{10.65}{256}{Métodos de haces}{equation.10.65}{}}
\newlabel{v2:eq:5.70@cref}{{[equation][65][10]10.65}{[1][256][]256}{}{}{}}
\newlabel{v2:ejer:5.3.1}{{10.3}{256}{}{exercise.10.3}{}}
\newlabel{v2:ejer:5.3.1@cref}{{[exercise][3][10]10.3}{[1][256][]256}{}{}{}}
\newlabel{v2:eq:5.75}{{10.66}{256}{}{equation.10.66}{}}
\newlabel{v2:eq:5.75@cref}{{[equation][66][10]10.66}{[1][256][]256}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter10_opt_no_diferenciable/04_metodos_haces}{
\setcounter{page}{257}
\setcounter{equation}{66}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{260}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{262}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{237}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{proposition}{0}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{2}
\setcounter{exercise}{3}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
