[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Apuntes-Programacion-No-Lineal.blg'
[93] biber:342> INFO - === vie jul  3, 2026, 11:40:06
[113] Biber.pm:421> INFO - Reading 'Apuntes-Programacion-No-Lineal.bcf'
[198] Biber.pm:999> INFO - Using all citekeys in bib section 0
[215] Biber.pm:4487> INFO - Processing section 0
[230] Biber.pm:4678> INFO - Looking for bibtex file 'Apuntes-Programacion-No-Lineal.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1519> INFO - Found BibTeX data source 'Apuntes-Programacion-No-Lineal.bib'
[275] Utils.pm:479> ERROR - Name "Bazaraa, Mokhtar S. y Sherali, Hanif D. y Shetty, Chitharanjan M." has too many commas, skipping entry 'bazaraa2013nonlinearprogrammingtheory'
[299] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[301] bbl.pm:676> INFO - Writing 'Apuntes-Programacion-No-Lineal.bbl' with encoding 'UTF-8'
[303] bbl.pm:779> INFO - Output to Apuntes-Programacion-No-Lineal.bbl
[303] Biber.pm:137> INFO - ERRORS: 1
