\babel@toc {spanish}{}\relax 
\contentsline {part}{\numberline {I}Condiciones de Optimalidad}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción a la Optimización}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Existencia de soluciones}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existencia de soluciones globales}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Condiciones de optimalidad para problemas sin restricciones}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Condiciones de optimalidad en forma primal para problemas con restricciones. El cono tangente}{7}{section.1.4}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{9}{section*.2}%
\contentsline {subsection}{Parte I: Conceptos Básicos y Existencia de Soluciones}{9}{section*.3}%
\contentsline {subsection}{Parte II: Condiciones de Optimalidad Irrestricta}{10}{section*.4}%
\contentsline {subsection}{Parte III: Cono Tangente y Condiciones Primales}{10}{section*.5}%
\contentsline {chapter}{\numberline {2}Restricciones de igualdad}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}El problema de optimización y el subespacio tangente}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Condiciones de Primer Orden y Estructura Afín}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Condiciones diferenciales de segundo orden}{16}{section.2.3}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{18}{section*.6}%
\contentsline {subsection}{Parte I: Mecánica Primal-Dual y Fallas Topológicas}{18}{section*.7}%
\contentsline {subsection}{Parte II: Condiciones Diferenciales de Segundo Orden y Matriz KKT}{19}{section*.8}%
\contentsline {subsection}{Parte III: Aplicaciones Físicas, Análisis de Sensibilidad y Variedades Matriciales}{20}{section*.9}%
\contentsline {chapter}{\numberline {3}Análisis convexo}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definiciones de convexidad. El problema de minimización convexo}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjuntos convexos y Teoremas de Separación}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propiedades básicas de conjuntos convexos}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cono de Recesión y Generadores Finitos}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}El operador de proyección}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Teoremas de Separación}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Puntos Extremos}{28}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Teoremas de alternativa}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones convexas}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Propiedades básicas de las funciones convexas}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Funciones convexas diferenciables}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Funciones convexas no diferenciables}{32}{subsection.3.4.3}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{33}{section*.10}%
\contentsline {subsection}{Parte I: Definiciones y hechos básicos de convexidad}{33}{section*.11}%
\contentsline {subsection}{Parte II: Conjuntos convexos y Teoremas de separación}{34}{section*.12}%
\contentsline {subsection}{Parte III: Teoremas de alternativa}{35}{section*.13}%
\contentsline {subsection}{Parte IV: Funciones convexas}{36}{section*.14}%
\contentsline {chapter}{\numberline {4}Problemas con Restricciones Mixtas}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cono tangente en el caso de restricciones de igualdad y desigualdad}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Condiciones de optimalidad de Karush-Kuhn-Tucker}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Condiciones de optimalidad de segundo orden}{49}{section.4.3}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{55}{section*.15}%
\contentsline {subsection}{Parte I: Mecánica Primal-Dual y Condición de Mangasarian-Fromovitz}{55}{section*.16}%
\contentsline {subsection}{Parte II: Condiciones de Segundo Orden}{55}{section*.17}%
\contentsline {subsection}{Parte III: Tópicos Avanzados - Dualidad, Conos Convexos y KKT Singular}{56}{section*.18}%
\contentsline {chapter}{\numberline {5}Elementos de la Teoría de Dualidad}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dualidad en programación lineal}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dualidad para un problema general}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Formulación Minimax del Problema Primal}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}El Problema Dual General}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Teorema de Dualidad Débil}{61}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Patologías y Casos Límite en la Teoría de Dualidad}{62}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Teoría de Multiplicadores de Lagrange Globales}{63}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Dualidad Fuerte y la Condición de Slater}{64}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}El Problema Dual de Wolfe}{65}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Caracterización mediante Puntos de Silla}{65}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Subgradiente de la Función Dual}{66}{subsection.5.2.9}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{66}{section*.19}%
\contentsline {subsection}{Parte I: Dualidad en Programación Lineal}{66}{section*.20}%
\contentsline {subsection}{Parte II: Dualidad en Problemas Generales y Puntos de Silla}{67}{section*.21}%
\contentsline {part}{\numberline {II}Métodos Computacionales}{70}{part.2}%
\contentsline {chapter}{\numberline {6}Resumen Teórico y Preliminares Matemáticos}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Existencia de soluciones}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Condiciones de optimalidad}{72}{section.6.2}%
\contentsline {section}{\numberline {6.3}Convexidad}{74}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dualidad}{75}{section.6.4}%
\contentsline {section}{\numberline {6.5}Elementos del Análisis no diferenciable}{76}{section.6.5}%
\contentsline {chapter}{\numberline {7}Introducción a los Métodos de Optimización}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}Clasificación de los métodos. Nociones de convergencia}{80}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tasas de convergencia. Reglas de parada}{81}{section.7.2}%
\contentsline {section}{\numberline {7.3}Métodos de optimización unidimensional}{84}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Método de comparación de puntos de red}{84}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Método de bisección. Método de la sección áurea}{85}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Interpolación polinomial}{87}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Optimización No Restringida}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Métodos de descenso}{89}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Esquema general de los métodos de descenso. Búsqueda lineal.}{89}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}El método del gradiente}{92}{section.8.2}%
\contentsline {section}{\numberline {8.3}El método de Newton. Métodos cuasi-Newton.}{95}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}El método de Newton para ecuaciones}{95}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Método de Newton para optimización irrestricta}{96}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Métodos cuasi-Newton}{97}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Estrategias de globalización}{100}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Métodos con búsqueda lineal}{100}{subsection.8.4.1}%
\contentsline {subsubsection}{\nonumberline Estrategias para sistemas de ecuaciones no lineales}{102}{subsubsection*.22}%
\contentsline {subsection}{\numberline {8.4.2}Métodos de regiones de confianza}{102}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Métodos de continuación paramétricos}{106}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Métodos de direcciones conjugadas}{110}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Métodos de direcciones conjugadas para funciones cuadráticas}{110}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}El método de los gradientes conjugados}{113}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Métodos que no utilizan derivadas}{115}{section.8.6}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{116}{section*.23}%
\contentsline {subsection}{Sección I: Métodos de Descenso y Gradiente}{116}{section*.24}%
\contentsline {subsection}{Sección II: Método de Newton y Cuasi-Newton}{118}{section*.25}%
\contentsline {subsection}{Sección III: Estrategias de Globalización}{119}{section*.26}%
\contentsline {subsection}{Sección IV: Direcciones Conjugadas}{120}{section*.27}%
\contentsline {subsection}{Sección V: Métodos sin Derivadas}{120}{section*.28}%
\contentsline {chapter}{\numberline {9}Métodos para Optimización con Restricción}{122}{chapter.9}%
\contentsline {section}{\numberline {9.1}Métodos para conjuntos factibles de estructura simple}{122}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Métodos del gradiente proyectado}{122}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Direcciones factibles y métodos de descenso}{125}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Método del gradiente restringido. Método de Newton restringido}{126}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Métodos de penalización}{127}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Penalización externa}{128}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Penalización externa exacta}{135}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Penalización interna. Métodos de barreras}{140}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Métodos para problemas con restricciones de igualdad}{143}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Métodos de Newton para el sistema de Lagrange}{144}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}El método de penalización cuadrática}{146}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{149}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Métodos para problemas con restricciones mixtas}{153}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Métodos de Newton generalizados}{154}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{155}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Métodos de penalización cuadrática}{162}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Lagrangianas aumentadas}{167}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Penalización exacta diferenciable}{170}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}Programación cuadrática secuencial}{171}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Restricciones de igualdad}{171}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Restricciones mixtas}{172}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Globalización de convergencia de SQP}{179}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Restauración de la convergencia local superlineal}{185}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Otras técnicas de globalización}{190}{subsection.9.5.5}%
\contentsline {chapter}{\numberline {10}Métodos para optimización no diferenciable}{198}{chapter.10}%
\contentsline {section}{\numberline {10.1}Métodos de subgradiente}{200}{section.10.1}%
\contentsline {section}{\numberline {10.2}El método de planos cortantes}{203}{section.10.2}%
\contentsline {section}{\numberline {10.3}Métodos de haces}{206}{section.10.3}%
\contentsline {chapter}{\numberline {11}Programación lineal y cuadrática}{212}{chapter.11}%
\contentsline {section}{\numberline {11.1}Programación lineal}{212}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Elementos de teoría de la programación lineal}{212}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}El método del simplex}{218}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Métodos de puntos interiores}{224}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Programación cuadrática}{234}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Puntos especiales}{234}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}El método de puntos especiales}{235}{subsection.11.2.2}%
\contentsline {chapter}{\nonumberline Bibliografía}{238}{chapter*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
