\babel@toc {spanish}{}\relax 
\contentsline {part}{\numberline {I}Condiciones de Optimalidad}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción a la Optimización}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definiciones y algunos hechos básicos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existencia de soluciones globales}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Condiciones de optimalidad para problemas sin restricciones}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Condiciones de optimalidad en forma primal para problemas con restricciones. El cono tangente.}{8}{section.1.4}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{10}{section*.2}%
\contentsline {subsection}{Parte I: Conceptos Básicos y Existencia de Soluciones}{10}{section*.3}%
\contentsline {subsection}{Parte II: Condiciones de Optimalidad Irrestricta}{11}{section*.4}%
\contentsline {subsection}{Parte III: Cono Tangente y Condiciones Primales}{11}{section*.5}%
\contentsline {chapter}{\numberline {2}Problemas con Restricciones de Igualdad}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}El Problema de Optimización y el Subespacio Tangente}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Condiciones de Primer Orden y Estructura Afín}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Condiciones Diferenciales de Segundo Orden}{18}{section.2.3}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{20}{section*.6}%
\contentsline {subsection}{Parte I: Mecánica Primal-Dual y Fallas Topológicas}{20}{section*.7}%
\contentsline {subsection}{Parte II: Condiciones Diferenciales de Segundo Orden y Matriz KKT}{21}{section*.8}%
\contentsline {subsection}{Parte III: Aplicaciones Físicas, Análisis de Sensibilidad y Variedades Matriciales}{22}{section*.9}%
\contentsline {chapter}{\numberline {3}Elementos de Análisis Convexo}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definiciones de convexidad. El problema de minimización convexo}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjuntos convexos y Teoremas de Separación}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propiedades básicas de conjuntos convexos}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cono de Recesión y Generadores Finitos}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}El operador de proyección}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Teoremas de Separación}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Puntos Extremos}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Teoremas de alternativa}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones convexas}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Propiedades básicas de las funciones convexas}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Funciones convexas diferenciables}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Funciones convexas no diferenciables}{34}{subsection.3.4.3}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{35}{section*.10}%
\contentsline {subsection}{Parte I: Mecánica Primal-Dual y Fallas Topológicas}{35}{section*.11}%
\contentsline {subsection}{Parte II: Condiciones Diferenciales de Segundo Orden y Matriz KKT}{36}{section*.12}%
\contentsline {subsection}{Parte III: Aplicaciones Físicas, Análisis de Sensibilidad y Variedades Matriciales}{37}{section*.13}%
\contentsline {subsection}{Parte IV: Teoremas de Alternativa y Análisis Convexo}{38}{section*.14}%
\contentsline {chapter}{\numberline {4}Problemas con Restricciones Mixtas}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cono tangente en el caso de restricciones de igualdad y desigualdad}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Condiciones de optimalidad de Karush-Kuhn-Tucker}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Condiciones de optimalidad de segundo orden}{51}{section.4.3}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo 4}{57}{section*.15}%
\contentsline {subsection}{Parte I: Mecánica Primal-Dual y Condición de Mangasarian-Fromovitz}{57}{section*.16}%
\contentsline {subsection}{Parte II: Condiciones de Segundo Orden}{58}{section*.17}%
\contentsline {subsection}{Parte III: Tópicos Avanzados - Dualidad, Conos Convexos y KKT Singular}{58}{section*.18}%
\contentsline {chapter}{\numberline {5}Elementos de la Teoría de Dualidad}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dualidad en programación lineal}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dualidad para un problema general}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Formulación Minimax del Problema Primal}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}El Problema Dual General}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Teorema de Dualidad Débil}{64}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Patologías y Casos Límite en la Teoría de Dualidad}{65}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Teoría de Multiplicadores de Lagrange Globales}{66}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Dualidad Fuerte y la Condición de Slater}{67}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}El Problema Dual de Wolfe}{68}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Caracterización mediante Puntos de Silla}{68}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Subgradiente de la Función Dual}{69}{subsection.5.2.9}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo 5}{69}{section*.19}%
\contentsline {subsection}{Parte I: Dualidad en Programación Lineal}{69}{section*.20}%
\contentsline {subsection}{Parte II: Dualidad en Problemas Generales y Puntos de Silla}{70}{section*.21}%
\contentsline {part}{\numberline {II}Métodos Computacionales}{73}{part.2}%
\contentsline {chapter}{\numberline {6}Resumen Teórico y Preliminares Matemáticos}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Existencia de soluciones}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}Condiciones de optimalidad}{75}{section.6.2}%
\contentsline {section}{\numberline {6.3}Convexidad}{76}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dualidad}{76}{section.6.4}%
\contentsline {section}{\numberline {6.5}Herramientas del Análisis y del Álgebra Lineal}{77}{section.6.5}%
\contentsline {section}{\numberline {6.6}Elementos del Análisis no Diferenciable}{78}{section.6.6}%
\contentsline {section}{\nonumberline Ejercicios de Preliminares Teóricos}{79}{section*.22}%
\contentsline {chapter}{\numberline {7}Introducción a los Métodos de Optimización}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}Clasificación de los métodos y nociones de convergencia}{80}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Estrategia de muestreo: Métodos pasivos vs. secuenciales}{80}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Estructura del esquema iterativo: Métodos sin memoria vs. con memoria}{80}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Orden del método}{81}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Tipos de convergencia}{81}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Tasas de convergencia y reglas de parada}{82}{section.7.2}%
\contentsline {section}{\numberline {7.3}Métodos de optimización unidimensional}{84}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Búsqueda en rejilla (Grid Search)}{84}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Métodos de exclusión de intervalos}{85}{subsection.7.3.2}%
\contentsline {subsubsection}{\nonumberline Método de Bisección}{85}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Método de la Sección Áurea}{86}{subsubsection*.24}%
\contentsline {subsection}{\numberline {7.3.3}Búsquedas en Dominios Semi-infinitos e Intervalos No Unimodales}{87}{subsection.7.3.3}%
\contentsline {subsubsection}{\nonumberline Fase de acotamiento en intervalos semi-infinitos}{87}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Robustez ante funciones no unimodales}{88}{subsubsection*.26}%
\contentsline {subsection}{\numberline {7.3.4}Interpolación polinómica cuadrática y salvaguardas}{88}{subsection.7.3.4}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{89}{section*.27}%
\contentsline {chapter}{\numberline {8}Optimización No Restringida}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}Métodos de descenso}{91}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Esquema general de los métodos de descenso. Búsqueda lineal.}{91}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}El método del gradiente}{94}{section.8.2}%
\contentsline {section}{\numberline {8.3}El método de Newton. Métodos cuasi-Newton.}{97}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}El método de Newton para ecuaciones}{97}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Método de Newton para optimización irrestricta}{98}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Métodos cuasi-Newton}{99}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Estrategias de globalización}{102}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Métodos con búsqueda lineal}{102}{subsection.8.4.1}%
\contentsline {subsubsection}{\nonumberline Estrategias para sistemas de ecuaciones no lineales}{104}{subsubsection*.28}%
\contentsline {subsection}{\numberline {8.4.2}Métodos de regiones de confianza}{104}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Métodos de continuación paramétricos}{108}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Métodos de direcciones conjugadas}{112}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Métodos de direcciones conjugadas para funciones cuadráticas}{112}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}El método de los gradientes conjugados}{115}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Métodos que no utilizan derivadas}{117}{section.8.6}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{118}{section*.29}%
\contentsline {subsection}{Sección I: Métodos de Descenso y Gradiente}{118}{section*.30}%
\contentsline {subsection}{Sección II: Método de Newton y Cuasi-Newton}{120}{section*.31}%
\contentsline {subsection}{Sección III: Estrategias de Globalización}{121}{section*.32}%
\contentsline {subsection}{Sección IV: Direcciones Conjugadas}{122}{section*.33}%
\contentsline {subsection}{Sección V: Métodos sin Derivadas}{122}{section*.34}%
\contentsline {chapter}{\numberline {9}Métodos para Optimización con Restricción}{124}{chapter.9}%
\contentsline {section}{\numberline {9.1}Métodos para conjuntos factibles de estructura simple}{124}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Métodos del gradiente proyectado}{124}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Direcciones factibles y métodos de descenso}{127}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Método del gradiente restringido. Método de Newton restringido}{128}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Métodos de direcciones factibles}{129}{section.9.2}%
\contentsline {section}{\numberline {9.3}Métodos de penalización}{131}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Penalización externa}{132}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Penalización externa exacta}{139}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Penalización interna. Métodos de barreras}{144}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Métodos para problemas con restricciones de igualdad}{147}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Métodos de Newton para el sistema de Lagrange}{148}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}El método de penalización cuadrática}{150}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{153}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Métodos para problemas con restricciones mixtas}{158}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Métodos de Newton generalizados}{158}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{159}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Programación Cuadrática Secuencial (SQP)}{160}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}El subproblema SQP general}{160}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Estrategias de Globalización del Método SQP}{161}{subsection.9.6.2}%
\contentsline {subsubsection}{\nonumberline La Función de Mérito Penalizada Exacta}{161}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline El Efecto Maratos y las fallas de la tasa superlineal}{161}{subsubsection*.36}%
\contentsline {chapter}{\nonumberline Bibliografía}{168}{chapter*.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
