\babel@toc {spanish}{}\relax 
\contentsline {part}{\numberline {I}Condiciones de Optimalidad}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción a la optimización}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definiciones y algunos hechos básicos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existencia de soluciones globales}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Condiciones de optimalidad para problemas sin restricciones}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Condiciones de optimalidad en forma primal para problemas con restricciones. El cono tangente}{8}{section.1.4}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{10}{section*.2}%
\contentsline {subsection}{Parte I: Conceptos Básicos y Existencia de Soluciones}{10}{section*.3}%
\contentsline {subsection}{Parte II: Condiciones de Optimalidad Irrestricta}{11}{section*.4}%
\contentsline {subsection}{Parte III: Cono Tangente y Condiciones Primales}{11}{section*.5}%
\contentsline {chapter}{\numberline {2}Restricciones de igualdad}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}El problema de optimización y el subespacio tangente}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Condiciones de Primer Orden y Estructura Afín}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Condiciones diferenciales de segundo orden}{18}{section.2.3}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{20}{section*.6}%
\contentsline {subsection}{Parte I: Mecánica Primal-Dual y Fallas Topológicas}{20}{section*.7}%
\contentsline {subsection}{Parte II: Condiciones Diferenciales de Segundo Orden y Matriz KKT}{21}{section*.8}%
\contentsline {subsection}{Parte III: Aplicaciones Físicas, Análisis de Sensibilidad y Variedades Matriciales}{22}{section*.9}%
\contentsline {chapter}{\numberline {3}Análisis convexo}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definiciones de convexidad. El problema de minimización convexo}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjuntos convexos y Teoremas de Separación}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propiedades básicas de conjuntos convexos}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cono de Recesión y Generadores Finitos}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}El operador de proyección}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Teoremas de Separación}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Puntos Extremos}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Teoremas de alternativa}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones convexas}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Propiedades básicas de las funciones convexas}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Funciones convexas diferenciables}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Funciones convexas no diferenciables}{34}{subsection.3.4.3}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{35}{section*.10}%
\contentsline {subsection}{Parte I: Definiciones y hechos básicos de convexidad}{35}{section*.11}%
\contentsline {subsection}{Parte II: Conjuntos convexos y Teoremas de separación}{36}{section*.12}%
\contentsline {subsection}{Parte III: Teoremas de alternativa}{37}{section*.13}%
\contentsline {subsection}{Parte IV: Funciones convexas}{38}{section*.14}%
\contentsline {chapter}{\numberline {4}Problemas con Restricciones Mixtas}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cono tangente en el caso de restricciones de igualdad y desigualdad}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Condiciones de optimalidad de Karush-Kuhn-Tucker}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Condiciones de optimalidad de segundo orden}{51}{section.4.3}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{57}{section*.15}%
\contentsline {subsection}{Parte I: Mecánica Primal-Dual y Condición de Mangasarian-Fromovitz}{57}{section*.16}%
\contentsline {subsection}{Parte II: Condiciones de Segundo Orden}{57}{section*.17}%
\contentsline {subsection}{Parte III: Tópicos Avanzados - Dualidad, Conos Convexos y KKT Singular}{58}{section*.18}%
\contentsline {chapter}{\numberline {5}Elementos de la Teoría de Dualidad}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dualidad en programación lineal}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dualidad para un problema general}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Formulación Minimax del Problema Primal}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}El Problema Dual General}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Teorema de Dualidad Débil}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Patologías y Casos Límite en la Teoría de Dualidad}{64}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Teoría de Multiplicadores de Lagrange Globales}{65}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Dualidad Fuerte y la Condición de Slater}{66}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}El Problema Dual de Wolfe}{67}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Caracterización mediante Puntos de Silla}{67}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Subgradiente de la Función Dual}{68}{subsection.5.2.9}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{68}{section*.19}%
\contentsline {subsection}{Parte I: Dualidad en Programación Lineal}{68}{section*.20}%
\contentsline {subsection}{Parte II: Dualidad en Problemas Generales y Puntos de Silla}{69}{section*.21}%
\contentsline {part}{\numberline {II}Métodos Computacionales}{72}{part.2}%
\contentsline {chapter}{\numberline {6}Resumen Teórico y Preliminares Matemáticos}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Existencia de soluciones}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Condiciones de optimalidad}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}Convexidad}{77}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dualidad}{80}{section.6.4}%
\contentsline {section}{\numberline {6.5}Algunos resultados del Análisis y del Álgebra Lineal}{82}{section.6.5}%
\contentsline {section}{\numberline {6.6}Elementos del Análisis no diferenciable}{84}{section.6.6}%
\contentsline {chapter}{\numberline {7}Introducción a los Métodos de Optimización}{88}{chapter.7}%
\contentsline {section}{\numberline {7.1}Clasificación de los métodos. Nociones de convergencia}{88}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tasas de convergencia. Reglas de parada}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Métodos de optimización unidimensional}{92}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Método de comparación de puntos de red}{92}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Método de bisección. Método de la sección áurea}{93}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Interpolación polinomial}{95}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Optimización No Restringida}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}Métodos de descenso}{97}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Esquema general de los métodos de descenso. Búsqueda lineal.}{97}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}El método del gradiente}{100}{section.8.2}%
\contentsline {section}{\numberline {8.3}El método de Newton. Métodos cuasi-Newton.}{103}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}El método de Newton para ecuaciones}{103}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Método de Newton para optimización irrestricta}{104}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Métodos cuasi-Newton}{105}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Estrategias de globalización}{108}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Métodos con búsqueda lineal}{108}{subsection.8.4.1}%
\contentsline {subsubsection}{\nonumberline Estrategias para sistemas de ecuaciones no lineales}{110}{subsubsection*.22}%
\contentsline {subsection}{\numberline {8.4.2}Métodos de regiones de confianza}{110}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Métodos de continuación paramétricos}{114}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Métodos de direcciones conjugadas}{118}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Métodos de direcciones conjugadas para funciones cuadráticas}{118}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}El método de los gradientes conjugados}{121}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Métodos que no utilizan derivadas}{123}{section.8.6}%
\contentsline {section}{\nonumberline Ejercicios del Capítulo}{124}{section*.23}%
\contentsline {subsection}{Sección I: Métodos de Descenso y Gradiente}{124}{section*.24}%
\contentsline {subsection}{Sección II: Método de Newton y Cuasi-Newton}{126}{section*.25}%
\contentsline {subsection}{Sección III: Estrategias de Globalización}{127}{section*.26}%
\contentsline {subsection}{Sección IV: Direcciones Conjugadas}{128}{section*.27}%
\contentsline {subsection}{Sección V: Métodos sin Derivadas}{128}{section*.28}%
\contentsline {chapter}{\numberline {9}Métodos para Optimización con Restricción}{130}{chapter.9}%
\contentsline {section}{\numberline {9.1}Métodos para conjuntos factibles de estructura simple}{130}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Métodos del gradiente proyectado}{130}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Direcciones factibles y métodos de descenso}{133}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Método del gradiente restringido. Método de Newton restringido}{134}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Métodos de penalización}{135}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Penalización externa}{136}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Penalización externa exacta}{143}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Penalización interna. Métodos de barreras}{148}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Métodos para problemas con restricciones de igualdad}{151}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Métodos de Newton para el sistema de Lagrange}{152}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}El método de penalización cuadrática}{154}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Lagrangianas aumentadas y funciones de penalización exacta diferenciables}{157}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Métodos para problemas con restricciones mixtas}{161}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Métodos de Newton generalizados}{162}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Métodos de Newton generalizados para el sistema de Karush-Kuhn-Tucker}{163}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Métodos de penalización cuadrática}{170}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Lagrangianas aumentadas}{175}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Penalización exacta diferenciable}{178}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}Programación cuadrática secuencial}{179}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Restricciones de igualdad}{179}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Restricciones mixtas}{180}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Globalización de convergencia de SQP}{187}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Restauración de la convergencia local superlineal}{193}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Otras técnicas de globalización}{198}{subsection.9.5.5}%
\contentsline {chapter}{\numberline {10}Métodos para optimización no diferenciable}{206}{chapter.10}%
\contentsline {section}{\numberline {10.1}Métodos de subgradiente}{208}{section.10.1}%
\contentsline {section}{\numberline {10.2}El método de planos cortantes}{211}{section.10.2}%
\contentsline {section}{\numberline {10.3}Métodos de haces}{214}{section.10.3}%
\contentsline {chapter}{\numberline {11}Programación lineal y cuadrática}{220}{chapter.11}%
\contentsline {section}{\numberline {11.1}Programación lineal}{220}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Elementos de teoría de la programación lineal}{220}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}El método del simplex}{226}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Métodos de puntos interiores}{232}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Programación cuadrática}{242}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Puntos especiales}{242}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}El método de puntos especiales}{243}{subsection.11.2.2}%
\contentsline {chapter}{\nonumberline Bibliografía}{246}{chapter*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
