\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Restricciones de igualdad}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{v1:chap:2}{{2}{13}{Restricciones de igualdad}{chapter.2}{}}
\newlabel{v1:chap:2@cref}{{[chapter][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El problema de optimización y el subespacio tangente}{13}{section.2.1}\protected@file@percent }
\newlabel{v1:sec:2.1}{{2.1}{13}{El problema de optimización y el subespacio tangente}{section.2.1}{}}
\newlabel{v1:sec:2.1@cref}{{[section][1][2]2.1}{[1][13][]13}{}{}{}}
\newlabel{v1:def:2.1.1}{{2.1}{13}{Problema con restricciones de igualdad}{definition.2.1}{}}
\newlabel{v1:def:2.1.1@cref}{{[definition][1][2]2.1}{[1][13][]13}{}{}{}}
\newlabel{v1:eq:2.1}{{2.1}{13}{Problema con restricciones de igualdad}{equation.2.1}{}}
\newlabel{v1:eq:2.1@cref}{{[equation][1][2]2.1}{[1][13][]13}{}{}{}}
\newlabel{v1:prop:2.1.1}{{2.1}{13}{}{proposition.2.1}{}}
\newlabel{v1:prop:2.1.1@cref}{{[proposition][1][2]2.1}{[1][13][]13}{}{}{}}
\newlabel{v1:def:2.1.2}{{2.2}{13}{Condiciones de regularidad}{definition.2.2}{}}
\newlabel{v1:def:2.1.2@cref}{{[definition][2][2]2.2}{[1][13][]13}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:lem:2.1.1}{{2.1}{14}{Existencia de Función Implícita Acotada}{lemma.2.1}{}}
\newlabel{v1:lem:2.1.1@cref}{{[lemma][1][2]2.1}{[1][13][]14}{}{}{}}
\newlabel{v1:exa:2.1.1}{{2.1}{14}{}{example.2.1}{}}
\newlabel{v1:exa:2.1.1@cref}{{[example][1][2]2.1}{[1][14][]14}{}{}{}}
\newlabel{v1:thm:2.1.1}{{2.1}{14}{Lyusternik: Estimación de Viabilidad}{theorem.2.1}{}}
\newlabel{v1:thm:2.1.1@cref}{{[theorem][1][2]2.1}{[1][14][]14}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:exa:2.1.2}{{2.2}{15}{Acotación de Lyusternik en la Esfera}{example.2.2}{}}
\newlabel{v1:exa:2.1.2@cref}{{[example][2][2]2.2}{[1][15][]15}{}{}{}}
\newlabel{v1:thm:2.1.2}{{2.2}{15}{Teorema del Subespacio Tangente}{theorem.2.2}{}}
\newlabel{v1:thm:2.1.2@cref}{{[theorem][2][2]2.2}{[1][15][]15}{}{}{}}
\newlabel{v1:exa:2.1.3}{{2.3}{15}{Colapso Analítico del Cono Tangente en $\R ^3$}{example.2.3}{}}
\newlabel{v1:exa:2.1.3@cref}{{[example][3][2]2.3}{[1][15][]15}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:thm:2.1.3}{{2.3}{16}{Condición necesaria en forma primal}{theorem.2.3}{}}
\newlabel{v1:thm:2.1.3@cref}{{[theorem][3][2]2.3}{[1][16][]16}{}{}{}}
\newlabel{v1:exa:2.1.4}{{2.4}{16}{Ortogonalidad Primal en el Cilindro}{example.2.4}{}}
\newlabel{v1:exa:2.1.4@cref}{{[example][4][2]2.4}{[1][16][]16}{}{}{}}
\newlabel{v1:cor:2.1.1}{{2.1}{16}{Singularidad Topológica por Exceso de Restricciones}{corollary.2.1}{}}
\newlabel{v1:cor:2.1.1@cref}{{[corollary][1][2]2.1}{[1][16][]16}{}{}{}}
\@setckpt{chapters/part1_optimalidad/chapter2_restricciones_igualdad/01_subespacio_tangente}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{3}
\setcounter{proposition}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{1}
\setcounter{definition}{2}
\setcounter{example}{4}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{0}
\setcounter{lstlisting}{0}
}
