\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicios del Capítulo}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parte I: Mecánica Primal-Dual y Fallas Topológicas}{21}{section*.7}\protected@file@percent }
\newlabel{v1:ejer:2.1}{{2.1}{21}{}{exercise.2.1}{}}
\newlabel{v1:ejer:2.1@cref}{{[exercise][1][2]2.1}{[1][21][]21}{}{}{}}
\newlabel{v1:ejer:2.2}{{2.2}{21}{}{exercise.2.2}{}}
\newlabel{v1:ejer:2.2@cref}{{[exercise][2][2]2.2}{[1][21][]21}{}{}{}}
\newlabel{v1:ejer:2.3}{{2.3}{21}{}{exercise.2.3}{}}
\newlabel{v1:ejer:2.3@cref}{{[exercise][3][2]2.3}{[1][21][]21}{}{}{}}
\newlabel{v1:ejer:2.4}{{2.4}{21}{}{exercise.2.4}{}}
\newlabel{v1:ejer:2.4@cref}{{[exercise][4][2]2.4}{[1][21][]21}{}{}{}}
\newlabel{v1:ejer:2.5}{{2.5}{21}{Pérdida de la condición LICQ por reformulación no lineal}{exercise.2.5}{}}
\newlabel{v1:ejer:2.5@cref}{{[exercise][5][2]2.5}{[1][21][]21}{}{}{}}
\newlabel{v1:ejer:2.6}{{2.6}{21}{El Cilindro y el Plano Tangente}{exercise.2.6}{}}
\newlabel{v1:ejer:2.6@cref}{{[exercise][6][2]2.6}{[1][21][]21}{}{}{}}
\newlabel{v1:ejer:2.7}{{2.7}{21}{Dependencia Funcional y Conjuntos de Nivel}{exercise.2.7}{}}
\newlabel{v1:ejer:2.7@cref}{{[exercise][7][2]2.7}{[1][21][]21}{}{}{}}
\newlabel{v1:ejer:2.8}{{2.8}{21}{Intersección de dimensión mixta y puntos aislados}{exercise.2.8}{}}
\newlabel{v1:ejer:2.8@cref}{{[exercise][8][2]2.8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte II: Condiciones Diferenciales de Segundo Orden y Matriz KKT}{21}{section*.8}\protected@file@percent }
\newlabel{v1:ejer:2.9}{{2.9}{21}{}{exercise.2.9}{}}
\newlabel{v1:ejer:2.9@cref}{{[exercise][9][2]2.9}{[1][21][]21}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:ejer:2.10}{{2.10}{22}{El Sistema Lineal de Karush-Kuhn-Tucker}{exercise.2.10}{}}
\newlabel{v1:ejer:2.10@cref}{{[exercise][10][2]2.10}{[1][21][]22}{}{}{}}
\newlabel{v1:ejer:2.11}{{2.11}{22}{No-singularidad Numérica de la Matriz KKT}{exercise.2.11}{}}
\newlabel{v1:ejer:2.11@cref}{{[exercise][11][2]2.11}{[1][22][]22}{}{}{}}
\newlabel{v1:ejer:2.12}{{2.12}{22}{Valores Propios como Extremos de Rayleigh}{exercise.2.12}{}}
\newlabel{v1:ejer:2.12@cref}{{[exercise][12][2]2.12}{[1][22][]22}{}{}{}}
\newlabel{v1:ejer:2.13}{{2.13}{22}{Degeneración de la Condición Necesaria}{exercise.2.13}{}}
\newlabel{v1:ejer:2.13@cref}{{[exercise][13][2]2.13}{[1][22][]22}{}{}{}}
\newlabel{v1:ejer:2.14}{{2.14}{22}{Descomposición Espectral en Lagrange}{exercise.2.14}{}}
\newlabel{v1:ejer:2.14@cref}{{[exercise][14][2]2.14}{[1][22][]22}{}{}{}}
\newlabel{v1:ejer:2.15}{{2.15}{22}{Puntos de Ensilladura Restringidos}{exercise.2.15}{}}
\newlabel{v1:ejer:2.15@cref}{{[exercise][15][2]2.15}{[1][22][]22}{}{}{}}
\newlabel{v1:ejer:2.16}{{2.16}{22}{La Matriz Fronteada (Bordered Hessian)}{exercise.2.16}{}}
\newlabel{v1:ejer:2.16@cref}{{[exercise][16][2]2.16}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte III: Aplicaciones Físicas, Análisis de Sensibilidad y Variedades Matriciales}{22}{section*.9}\protected@file@percent }
\newlabel{v1:ejer:2.17}{{2.17}{22}{Precio Sombra y Análisis de Sensibilidad}{exercise.2.17}{}}
\newlabel{v1:ejer:2.17@cref}{{[exercise][17][2]2.17}{[1][22][]22}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:ejer:2.18}{{2.18}{23}{Problema Isoperimétrico de Herón}{exercise.2.18}{}}
\newlabel{v1:ejer:2.18@cref}{{[exercise][18][2]2.18}{[1][22][]23}{}{}{}}
\newlabel{v1:ejer:2.19}{{2.19}{23}{Principio de Fermat y la Ley de Snell}{exercise.2.19}{}}
\newlabel{v1:ejer:2.19@cref}{{[exercise][19][2]2.19}{[1][23][]23}{}{}{}}
\newlabel{v1:ejer:2.20}{{2.20}{23}{Distribución Uniforme y Entropía de Shannon}{exercise.2.20}{}}
\newlabel{v1:ejer:2.20@cref}{{[exercise][20][2]2.20}{[1][23][]23}{}{}{}}
\newlabel{v1:ejer:2.21}{{2.21}{23}{Proyección sobre el Grupo Ortogonal: El Problema de Procrustes}{exercise.2.21}{}}
\newlabel{v1:ejer:2.21@cref}{{[exercise][21][2]2.21}{[1][23][]23}{}{}{}}
\newlabel{v1:ejer:2.22}{{2.22}{23}{Mecánica Clásica: El Péndulo Simple}{exercise.2.22}{}}
\newlabel{v1:ejer:2.22@cref}{{[exercise][22][2]2.22}{[1][23][]23}{}{}{}}
\newlabel{v1:ejer:2.23}{{2.23}{23}{Microeconomía: Maximización de Utilidad}{exercise.2.23}{}}
\newlabel{v1:ejer:2.23@cref}{{[exercise][23][2]2.23}{[1][23][]23}{}{}{}}
\newlabel{v1:ejer:2.24}{{2.24}{23}{Problema de Optimización de Carteras de Markowitz}{exercise.2.24}{}}
\newlabel{v1:ejer:2.24@cref}{{[exercise][24][2]2.24}{[1][23][]23}{}{}{}}
\newlabel{v1:ejer:2.25}{{2.25}{23}{Mínimos Cuadrados Restringidos}{exercise.2.25}{}}
\newlabel{v1:ejer:2.25@cref}{{[exercise][25][2]2.25}{[1][23][]23}{}{}{}}
\@setckpt{chapters/part1_optimalidad/chapter2_restricciones_igualdad/exercises}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{6}
\setcounter{proposition}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{1}
\setcounter{definition}{3}
\setcounter{example}{11}
\setcounter{exercise}{25}
\setcounter{solution}{0}
\setcounter{counterexample}{1}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{3}
\setcounter{condcounter}{0}
\setcounter{lstlisting}{0}
}
