\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjuntos convexos y Teoremas de Separación}{28}{section.3.2}\protected@file@percent }
\newlabel{v1:sec:3.2}{{3.2}{28}{Conjuntos convexos y Teoremas de Separación}{section.3.2}{}}
\newlabel{v1:sec:3.2@cref}{{[section][2][3]3.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades básicas de conjuntos convexos}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{v1:prop:3.2.1}{{3.4}{28}{}{proposition.3.4}{}}
\newlabel{v1:prop:3.2.1@cref}{{[proposition][4][3]3.4}{[1][28][]28}{}{}{}}
\newlabel{v1:cor:3.2.1}{{3.1}{28}{}{corollary.3.1}{}}
\newlabel{v1:cor:3.2.1@cref}{{[corollary][1][3]3.1}{[1][28][]28}{}{}{}}
\newlabel{v1:prop:3.2.2}{{3.5}{28}{}{proposition.3.5}{}}
\newlabel{v1:prop:3.2.2@cref}{{[proposition][5][3]3.5}{[1][28][]28}{}{}{}}
\newlabel{v1:prop:3.2.3}{{3.6}{28}{}{proposition.3.6}{}}
\newlabel{v1:prop:3.2.3@cref}{{[proposition][6][3]3.6}{[1][28][]28}{}{}{}}
\newlabel{v1:def:3.2.1}{{3.7}{28}{Combinación convexa}{definition.3.7}{}}
\newlabel{v1:def:3.2.1@cref}{{[definition][7][3]3.7}{[1][28][]28}{}{}{}}
\newlabel{v1:thm:3.2.1}{{3.6}{28}{Caracterización por combinaciones convexas}{theorem.3.6}{}}
\newlabel{v1:thm:3.2.1@cref}{{[theorem][6][3]3.6}{[1][28][]28}{}{}{}}
\newlabel{v1:eq:3.4}{{3.4}{28}{Propiedades básicas de conjuntos convexos}{equation.3.4}{}}
\newlabel{v1:eq:3.4@cref}{{[equation][4][3]3.4}{[1][28][]28}{}{}{}}
\newlabel{v1:cor:3.2.2}{{3.2}{28}{Desigualdad de Jensen}{corollary.3.2}{}}
\newlabel{v1:cor:3.2.2@cref}{{[corollary][2][3]3.2}{[1][28][]28}{}{}{}}
\newlabel{v1:eq:3.5}{{3.5}{28}{Desigualdad de Jensen}{equation.3.5}{}}
\newlabel{v1:eq:3.5@cref}{{[equation][5][3]3.5}{[1][28][]28}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:thm:3.2.2}{{3.7}{29}{Teorema de Carathéodory}{theorem.3.7}{}}
\newlabel{v1:thm:3.2.2@cref}{{[theorem][7][3]3.7}{[1][29][]29}{}{}{}}
\newlabel{v1:def:3.2.2}{{3.8}{29}{Cierre convexo o envoltura convexa}{definition.3.8}{}}
\newlabel{v1:def:3.2.2@cref}{{[definition][8][3]3.8}{[1][29][]29}{}{}{}}
\newlabel{v1:prop:3.2.4}{{3.7}{29}{}{proposition.3.7}{}}
\newlabel{v1:prop:3.2.4@cref}{{[proposition][7][3]3.7}{[1][29][]29}{}{}{}}
\newlabel{v1:prop:3.2.5}{{3.8}{29}{}{proposition.3.8}{}}
\newlabel{v1:prop:3.2.5@cref}{{[proposition][8][3]3.8}{[1][29][]29}{}{}{}}
\newlabel{v1:prop:3.2.6}{{3.9}{29}{}{proposition.3.9}{}}
\newlabel{v1:prop:3.2.6@cref}{{[proposition][9][3]3.9}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cono de Recesión y Generadores Finitos}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{v1:def:3.2.3}{{3.9}{29}{Dirección de recesión}{definition.3.9}{}}
\newlabel{v1:def:3.2.3@cref}{{[definition][9][3]3.9}{[1][29][]29}{}{}{}}
\newlabel{v1:prop:3.2.7}{{3.10}{29}{Cono de recesión de un conjunto convexo}{proposition.3.10}{}}
\newlabel{v1:prop:3.2.7@cref}{{[proposition][10][3]3.10}{[1][29][]29}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:def:3.2.4}{{3.10}{30}{Cono con número finito de generadores}{definition.3.10}{}}
\newlabel{v1:def:3.2.4@cref}{{[definition][10][3]3.10}{[1][30][]30}{}{}{}}
\newlabel{v1:prop:3.2.8}{{3.11}{30}{}{proposition.3.11}{}}
\newlabel{v1:prop:3.2.8@cref}{{[proposition][11][3]3.11}{[1][30][]30}{}{}{}}
\newlabel{v1:eq:3.6}{{3.6}{30}{}{equation.3.6}{}}
\newlabel{v1:eq:3.6@cref}{{[equation][6][3]3.6}{[1][30][]30}{}{}{}}
\newlabel{v1:lem:3.2.1}{{3.1}{30}{}{lemma.3.1}{}}
\newlabel{v1:lem:3.2.1@cref}{{[lemma][1][3]3.1}{[1][30][]30}{}{}{}}
\newlabel{v1:def:3.2.5}{{3.11}{30}{Cono poliédrico}{definition.3.11}{}}
\newlabel{v1:def:3.2.5@cref}{{[definition][11][3]3.11}{[1][30][]30}{}{}{}}
\newlabel{v1:thm:3.2.3}{{3.8}{30}{Teorema de Minkowski-Weyl}{theorem.3.8}{}}
\newlabel{v1:thm:3.2.3@cref}{{[theorem][8][3]3.8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El operador de proyección}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{v1:thm:3.2.4}{{3.9}{30}{Teorema de la Proyección}{theorem.3.9}{}}
\newlabel{v1:thm:3.2.4@cref}{{[theorem][9][3]3.9}{[1][30][]30}{}{}{}}
\newlabel{v1:eq:3.7}{{3.7}{30}{Teorema de la Proyección}{equation.3.7}{}}
\newlabel{v1:eq:3.7@cref}{{[equation][7][3]3.7}{[1][30][]30}{}{}{}}
\newlabel{v1:cor:3.2.3}{{3.3}{30}{Operador de proyección no expansivo}{corollary.3.3}{}}
\newlabel{v1:cor:3.2.3@cref}{{[corollary][3][3]3.3}{[1][30][]30}{}{}{}}
\newlabel{v1:eq:3.8}{{3.8}{30}{Operador de proyección no expansivo}{equation.3.8}{}}
\newlabel{v1:eq:3.8@cref}{{[equation][8][3]3.8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Teoremas de Separación}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{v1:def:3.2.6}{{3.12}{30}{Hiperplano de separación}{definition.3.12}{}}
\newlabel{v1:def:3.2.6@cref}{{[definition][12][3]3.12}{[1][30][]30}{}{}{}}
\newlabel{v1:lem:3.2.2}{{3.2}{30}{Lema de Minkowski}{lemma.3.2}{}}
\newlabel{v1:lem:3.2.2@cref}{{[lemma][2][3]3.2}{[1][30][]30}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:lem:3.2.3}{{3.3}{31}{Separación en la frontera}{lemma.3.3}{}}
\newlabel{v1:lem:3.2.3@cref}{{[lemma][3][3]3.3}{[1][30][]31}{}{}{}}
\newlabel{v1:thm:3.2.5}{{3.10}{31}{Teorema de Separación}{theorem.3.10}{}}
\newlabel{v1:thm:3.2.5@cref}{{[theorem][10][3]3.10}{[1][31][]31}{}{}{}}
\newlabel{v1:thm:3.2.6}{{3.11}{31}{Teorema de Separación Estricta}{theorem.3.11}{}}
\newlabel{v1:thm:3.2.6@cref}{{[theorem][11][3]3.11}{[1][31][]31}{}{}{}}
\newlabel{v1:prop:3.2.9}{{3.12}{31}{}{proposition.3.12}{}}
\newlabel{v1:prop:3.2.9@cref}{{[proposition][12][3]3.12}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Puntos Extremos}{31}{subsection.3.2.5}\protected@file@percent }
\newlabel{v1:def:3.2.7}{{3.13}{31}{Punto extremo}{definition.3.13}{}}
\newlabel{v1:def:3.2.7@cref}{{[definition][13][3]3.13}{[1][31][]31}{}{}{}}
\newlabel{v1:lem:3.2.4}{{3.4}{31}{}{lemma.3.4}{}}
\newlabel{v1:lem:3.2.4@cref}{{[lemma][4][3]3.4}{[1][31][]31}{}{}{}}
\newlabel{v1:prop:3.2.10}{{3.13}{31}{}{proposition.3.13}{}}
\newlabel{v1:prop:3.2.10@cref}{{[proposition][13][3]3.13}{[1][31][]31}{}{}{}}
\newlabel{v1:thm:3.2.7}{{3.12}{31}{Teorema de Krein-Milman}{theorem.3.12}{}}
\newlabel{v1:thm:3.2.7@cref}{{[theorem][12][3]3.12}{[1][31][]31}{}{}{}}
\newlabel{v1:prop:3.2.11}{{3.14}{31}{}{proposition.3.14}{}}
\newlabel{v1:prop:3.2.11@cref}{{[proposition][14][3]3.14}{[1][31][]31}{}{}{}}
\newlabel{v1:cor:3.2.4}{{3.4}{31}{}{corollary.3.4}{}}
\newlabel{v1:cor:3.2.4@cref}{{[corollary][4][3]3.4}{[1][31][]31}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:thm:3.2.8}{{3.13}{32}{Representación de conjuntos poliédricos sin rectas}{theorem.3.13}{}}
\newlabel{v1:thm:3.2.8@cref}{{[theorem][13][3]3.13}{[1][31][]32}{}{}{}}
\@setckpt{chapters/part1_optimalidad/chapter3_analisis_convexo/02_teoremas_separacion}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{13}
\setcounter{proposition}{14}
\setcounter{lemma}{4}
\setcounter{corollary}{4}
\setcounter{definition}{13}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{3}
\setcounter{condcounter}{0}
\setcounter{lstlisting}{0}
}
