\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funciones convexas}{35}{section.3.4}\protected@file@percent }
\newlabel{v1:sec:3.4}{{3.4}{35}{Funciones convexas}{section.3.4}{}}
\newlabel{v1:sec:3.4@cref}{{[section][4][3]3.4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades básicas de las funciones convexas}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{v1:prop:3.4.1}{{3.15}{35}{Convexidad de la suma y el supremo}{proposition.3.15}{}}
\newlabel{v1:prop:3.4.1@cref}{{[proposition][15][3]3.15}{[1][35][]35}{}{}{}}
\newlabel{v1:prop:3.4.2}{{3.16}{35}{Composición convexa}{proposition.3.16}{}}
\newlabel{v1:prop:3.4.2@cref}{{[proposition][16][3]3.16}{[1][35][]35}{}{}{}}
\newlabel{v1:thm:3.4.1}{{3.15}{35}{Convexidad de conjuntos de nivel}{theorem.3.15}{}}
\newlabel{v1:thm:3.4.1@cref}{{[theorem][15][3]3.15}{[1][35][]35}{}{}{}}
\newlabel{v1:thm:3.4.2}{{3.16}{35}{Continuidad de funciones convexas}{theorem.3.16}{}}
\newlabel{v1:thm:3.4.2@cref}{{[theorem][16][3]3.16}{[1][35][]35}{}{}{}}
\newlabel{v1:thm:3.4.3}{{3.17}{35}{Compacidad del nivel de funciones fuertemente convexas}{theorem.3.17}{}}
\newlabel{v1:thm:3.4.3@cref}{{[theorem][17][3]3.17}{[1][35][]35}{}{}{}}
\newlabel{v1:cor:3.4.1}{{3.6}{35}{}{corollary.3.6}{}}
\newlabel{v1:cor:3.4.1@cref}{{[corollary][6][3]3.6}{[1][35][]35}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:thm:3.4.4}{{3.18}{36}{Maximización de función convexa}{theorem.3.18}{}}
\newlabel{v1:thm:3.4.4@cref}{{[theorem][18][3]3.18}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funciones convexas diferenciables}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{v1:thm:3.4.5}{{3.19}{36}{Caracterizaciones de convexidad diferenciable}{theorem.3.19}{}}
\newlabel{v1:thm:3.4.5@cref}{{[theorem][19][3]3.19}{[1][36][]36}{}{}{}}
\newlabel{v1:thm:3.4.6}{{3.20}{36}{Condiciones KKT para problema convexo}{theorem.3.20}{}}
\newlabel{v1:thm:3.4.6@cref}{{[theorem][20][3]3.20}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Funciones convexas no diferenciables}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{v1:thm:3.4.7}{{3.21}{36}{Derivada direccional}{theorem.3.21}{}}
\newlabel{v1:thm:3.4.7@cref}{{[theorem][21][3]3.21}{[1][36][]36}{}{}{}}
\newlabel{v1:def:3.4.1}{{3.14}{36}{Subgradiente y Subdiferencial}{definition.3.14}{}}
\newlabel{v1:def:3.4.1@cref}{{[definition][14][3]3.14}{[1][36][]36}{}{}{}}
\newlabel{v1:eq:3.14}{{3.13}{36}{Subgradiente y Subdiferencial}{equation.3.13}{}}
\newlabel{v1:eq:3.14@cref}{{[equation][13][3]3.13}{[1][36][]36}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:thm:3.4.8}{{3.22}{37}{Propiedades del Subdiferencial}{theorem.3.22}{}}
\newlabel{v1:thm:3.4.8@cref}{{[theorem][22][3]3.22}{[1][37][]37}{}{}{}}
\newlabel{v1:thm:3.4.9}{{3.23}{37}{Relación entre derivada direccional y subdiferencial}{theorem.3.23}{}}
\newlabel{v1:thm:3.4.9@cref}{{[theorem][23][3]3.23}{[1][37][]37}{}{}{}}
\newlabel{v1:def:3.4.2}{{3.15}{37}{$\epsilon $-subdiferencial}{definition.3.15}{}}
\newlabel{v1:def:3.4.2@cref}{{[definition][15][3]3.15}{[1][37][]37}{}{}{}}
\@setckpt{chapters/part1_optimalidad/chapter3_analisis_convexo/04_funciones_convexas}{
\setcounter{page}{38}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{76}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{23}
\setcounter{proposition}{16}
\setcounter{lemma}{5}
\setcounter{corollary}{6}
\setcounter{definition}{15}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{4}
\setcounter{condcounter}{0}
\setcounter{lstlisting}{0}
}
