\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicios del Capítulo}{38}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parte I: Definiciones y hechos básicos de convexidad}{38}{section*.11}\protected@file@percent }
\newlabel{v1:ejer:3.1.1}{{3.1}{38}{}{exercise.3.1}{}}
\newlabel{v1:ejer:3.1.1@cref}{{[exercise][1][3]3.1}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.2}{{3.2}{38}{}{exercise.3.2}{}}
\newlabel{v1:ejer:3.1.2@cref}{{[exercise][2][3]3.2}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.3}{{3.3}{38}{}{exercise.3.3}{}}
\newlabel{v1:ejer:3.1.3@cref}{{[exercise][3][3]3.3}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.4}{{3.4}{38}{}{exercise.3.4}{}}
\newlabel{v1:ejer:3.1.4@cref}{{[exercise][4][3]3.4}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.5}{{3.5}{38}{}{exercise.3.5}{}}
\newlabel{v1:ejer:3.1.5@cref}{{[exercise][5][3]3.5}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.6}{{3.6}{38}{}{exercise.3.6}{}}
\newlabel{v1:ejer:3.1.6@cref}{{[exercise][6][3]3.6}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.7}{{3.7}{38}{}{exercise.3.7}{}}
\newlabel{v1:ejer:3.1.7@cref}{{[exercise][7][3]3.7}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.8}{{3.8}{38}{}{exercise.3.8}{}}
\newlabel{v1:ejer:3.1.8@cref}{{[exercise][8][3]3.8}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.9}{{3.9}{38}{}{exercise.3.9}{}}
\newlabel{v1:ejer:3.1.9@cref}{{[exercise][9][3]3.9}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.10}{{3.10}{38}{}{exercise.3.10}{}}
\newlabel{v1:ejer:3.1.10@cref}{{[exercise][10][3]3.10}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.1.11}{{3.11}{38}{}{exercise.3.11}{}}
\newlabel{v1:ejer:3.1.11@cref}{{[exercise][11][3]3.11}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte II: Conjuntos convexos y Teoremas de separación}{38}{section*.12}\protected@file@percent }
\newlabel{v1:ejer:3.2.1}{{3.12}{38}{}{exercise.3.12}{}}
\newlabel{v1:ejer:3.2.1@cref}{{[exercise][12][3]3.12}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.2.2}{{3.13}{38}{}{exercise.3.13}{}}
\newlabel{v1:ejer:3.2.2@cref}{{[exercise][13][3]3.13}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.2.3}{{3.14}{38}{}{exercise.3.14}{}}
\newlabel{v1:ejer:3.2.3@cref}{{[exercise][14][3]3.14}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.2.4}{{3.15}{38}{}{exercise.3.15}{}}
\newlabel{v1:ejer:3.2.4@cref}{{[exercise][15][3]3.15}{[1][38][]38}{}{}{}}
\newlabel{v1:ejer:3.2.5}{{3.16}{38}{}{exercise.3.16}{}}
\newlabel{v1:ejer:3.2.5@cref}{{[exercise][16][3]3.16}{[1][38][]38}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:ejer:3.2.6}{{3.17}{39}{}{exercise.3.17}{}}
\newlabel{v1:ejer:3.2.6@cref}{{[exercise][17][3]3.17}{[1][38][]39}{}{}{}}
\newlabel{v1:ejer:3.2.7}{{3.18}{39}{}{exercise.3.18}{}}
\newlabel{v1:ejer:3.2.7@cref}{{[exercise][18][3]3.18}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.8}{{3.19}{39}{}{exercise.3.19}{}}
\newlabel{v1:ejer:3.2.8@cref}{{[exercise][19][3]3.19}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.9}{{3.20}{39}{}{exercise.3.20}{}}
\newlabel{v1:ejer:3.2.9@cref}{{[exercise][20][3]3.20}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.10}{{3.21}{39}{}{exercise.3.21}{}}
\newlabel{v1:ejer:3.2.10@cref}{{[exercise][21][3]3.21}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.11}{{3.22}{39}{}{exercise.3.22}{}}
\newlabel{v1:ejer:3.2.11@cref}{{[exercise][22][3]3.22}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.12}{{3.23}{39}{}{exercise.3.23}{}}
\newlabel{v1:ejer:3.2.12@cref}{{[exercise][23][3]3.23}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.13}{{3.24}{39}{}{exercise.3.24}{}}
\newlabel{v1:ejer:3.2.13@cref}{{[exercise][24][3]3.24}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.14}{{3.25}{39}{}{exercise.3.25}{}}
\newlabel{v1:ejer:3.2.14@cref}{{[exercise][25][3]3.25}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.15}{{3.26}{39}{}{exercise.3.26}{}}
\newlabel{v1:ejer:3.2.15@cref}{{[exercise][26][3]3.26}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.16}{{3.27}{39}{}{exercise.3.27}{}}
\newlabel{v1:ejer:3.2.16@cref}{{[exercise][27][3]3.27}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.17}{{3.28}{39}{}{exercise.3.28}{}}
\newlabel{v1:ejer:3.2.17@cref}{{[exercise][28][3]3.28}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.18}{{3.29}{39}{}{exercise.3.29}{}}
\newlabel{v1:ejer:3.2.18@cref}{{[exercise][29][3]3.29}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.19}{{3.30}{39}{}{exercise.3.30}{}}
\newlabel{v1:ejer:3.2.19@cref}{{[exercise][30][3]3.30}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.20}{{3.31}{39}{}{exercise.3.31}{}}
\newlabel{v1:ejer:3.2.20@cref}{{[exercise][31][3]3.31}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.21}{{3.32}{39}{}{exercise.3.32}{}}
\newlabel{v1:ejer:3.2.21@cref}{{[exercise][32][3]3.32}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.22}{{3.33}{39}{}{exercise.3.33}{}}
\newlabel{v1:ejer:3.2.22@cref}{{[exercise][33][3]3.33}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.23}{{3.34}{39}{}{exercise.3.34}{}}
\newlabel{v1:ejer:3.2.23@cref}{{[exercise][34][3]3.34}{[1][39][]39}{}{}{}}
\newlabel{v1:ejer:3.2.24}{{3.35}{39}{}{exercise.3.35}{}}
\newlabel{v1:ejer:3.2.24@cref}{{[exercise][35][3]3.35}{[1][39][]39}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:ejer:3.2.25}{{3.36}{40}{}{exercise.3.36}{}}
\newlabel{v1:ejer:3.2.25@cref}{{[exercise][36][3]3.36}{[1][39][]40}{}{}{}}
\newlabel{v1:ejer:3.2.26}{{3.37}{40}{}{exercise.3.37}{}}
\newlabel{v1:ejer:3.2.26@cref}{{[exercise][37][3]3.37}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.2.27}{{3.38}{40}{}{exercise.3.38}{}}
\newlabel{v1:ejer:3.2.27@cref}{{[exercise][38][3]3.38}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.2.28}{{3.39}{40}{}{exercise.3.39}{}}
\newlabel{v1:ejer:3.2.28@cref}{{[exercise][39][3]3.39}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte III: Teoremas de alternativa}{40}{section*.13}\protected@file@percent }
\newlabel{v1:ejer:3.3.1}{{3.40}{40}{}{exercise.3.40}{}}
\newlabel{v1:ejer:3.3.1@cref}{{[exercise][40][3]3.40}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.3.2}{{3.41}{40}{}{exercise.3.41}{}}
\newlabel{v1:ejer:3.3.2@cref}{{[exercise][41][3]3.41}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.3.3}{{3.42}{40}{}{exercise.3.42}{}}
\newlabel{v1:ejer:3.3.3@cref}{{[exercise][42][3]3.42}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.3.4}{{3.43}{40}{}{exercise.3.43}{}}
\newlabel{v1:ejer:3.3.4@cref}{{[exercise][43][3]3.43}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.3.5}{{3.44}{40}{}{exercise.3.44}{}}
\newlabel{v1:ejer:3.3.5@cref}{{[exercise][44][3]3.44}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte IV: Funciones convexas}{40}{section*.14}\protected@file@percent }
\newlabel{v1:ejer:3.4.1}{{3.45}{40}{}{exercise.3.45}{}}
\newlabel{v1:ejer:3.4.1@cref}{{[exercise][45][3]3.45}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.4.2}{{3.46}{40}{}{exercise.3.46}{}}
\newlabel{v1:ejer:3.4.2@cref}{{[exercise][46][3]3.46}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.4.3}{{3.47}{40}{}{exercise.3.47}{}}
\newlabel{v1:ejer:3.4.3@cref}{{[exercise][47][3]3.47}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.4.4}{{3.48}{40}{}{exercise.3.48}{}}
\newlabel{v1:ejer:3.4.4@cref}{{[exercise][48][3]3.48}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.4.5}{{3.49}{40}{}{exercise.3.49}{}}
\newlabel{v1:ejer:3.4.5@cref}{{[exercise][49][3]3.49}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.4.6}{{3.50}{40}{}{exercise.3.50}{}}
\newlabel{v1:ejer:3.4.6@cref}{{[exercise][50][3]3.50}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.4.7}{{3.51}{40}{}{exercise.3.51}{}}
\newlabel{v1:ejer:3.4.7@cref}{{[exercise][51][3]3.51}{[1][40][]40}{}{}{}}
\newlabel{v1:ejer:3.4.8}{{3.52}{40}{}{exercise.3.52}{}}
\newlabel{v1:ejer:3.4.8@cref}{{[exercise][52][3]3.52}{[1][40][]40}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:ejer:3.4.9}{{3.53}{41}{}{exercise.3.53}{}}
\newlabel{v1:ejer:3.4.9@cref}{{[exercise][53][3]3.53}{[1][40][]41}{}{}{}}
\newlabel{v1:ejer:3.4.10}{{3.54}{41}{}{exercise.3.54}{}}
\newlabel{v1:ejer:3.4.10@cref}{{[exercise][54][3]3.54}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.11}{{3.55}{41}{}{exercise.3.55}{}}
\newlabel{v1:ejer:3.4.11@cref}{{[exercise][55][3]3.55}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.12}{{3.56}{41}{}{exercise.3.56}{}}
\newlabel{v1:ejer:3.4.12@cref}{{[exercise][56][3]3.56}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.13}{{3.57}{41}{}{exercise.3.57}{}}
\newlabel{v1:ejer:3.4.13@cref}{{[exercise][57][3]3.57}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.14}{{3.58}{41}{}{exercise.3.58}{}}
\newlabel{v1:ejer:3.4.14@cref}{{[exercise][58][3]3.58}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.15}{{3.59}{41}{}{exercise.3.59}{}}
\newlabel{v1:ejer:3.4.15@cref}{{[exercise][59][3]3.59}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.16}{{3.60}{41}{}{exercise.3.60}{}}
\newlabel{v1:ejer:3.4.16@cref}{{[exercise][60][3]3.60}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.17}{{3.61}{41}{}{exercise.3.61}{}}
\newlabel{v1:ejer:3.4.17@cref}{{[exercise][61][3]3.61}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.18}{{3.62}{41}{}{exercise.3.62}{}}
\newlabel{v1:ejer:3.4.18@cref}{{[exercise][62][3]3.62}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.19}{{3.63}{41}{}{exercise.3.63}{}}
\newlabel{v1:ejer:3.4.19@cref}{{[exercise][63][3]3.63}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.20}{{3.64}{41}{}{exercise.3.64}{}}
\newlabel{v1:ejer:3.4.20@cref}{{[exercise][64][3]3.64}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.21}{{3.65}{41}{}{exercise.3.65}{}}
\newlabel{v1:ejer:3.4.21@cref}{{[exercise][65][3]3.65}{[1][41][]41}{}{}{}}
\newlabel{v1:ejer:3.4.22}{{3.66}{41}{}{exercise.3.66}{}}
\newlabel{v1:ejer:3.4.22@cref}{{[exercise][66][3]3.66}{[1][41][]41}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:ejer:3.4.23}{{3.67}{42}{}{exercise.3.67}{}}
\newlabel{v1:ejer:3.4.23@cref}{{[exercise][67][3]3.67}{[1][41][]42}{}{}{}}
\newlabel{v1:ejer:3.4.24}{{3.68}{42}{}{exercise.3.68}{}}
\newlabel{v1:ejer:3.4.24@cref}{{[exercise][68][3]3.68}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.25}{{3.69}{42}{}{exercise.3.69}{}}
\newlabel{v1:ejer:3.4.25@cref}{{[exercise][69][3]3.69}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.26}{{3.70}{42}{}{exercise.3.70}{}}
\newlabel{v1:ejer:3.4.26@cref}{{[exercise][70][3]3.70}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.27}{{3.71}{42}{}{exercise.3.71}{}}
\newlabel{v1:ejer:3.4.27@cref}{{[exercise][71][3]3.71}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.28}{{3.72}{42}{}{exercise.3.72}{}}
\newlabel{v1:ejer:3.4.28@cref}{{[exercise][72][3]3.72}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.29}{{3.73}{42}{}{exercise.3.73}{}}
\newlabel{v1:ejer:3.4.29@cref}{{[exercise][73][3]3.73}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.30}{{3.74}{42}{}{exercise.3.74}{}}
\newlabel{v1:ejer:3.4.30@cref}{{[exercise][74][3]3.74}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.31}{{3.75}{42}{}{exercise.3.75}{}}
\newlabel{v1:ejer:3.4.31@cref}{{[exercise][75][3]3.75}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.32}{{3.76}{42}{}{exercise.3.76}{}}
\newlabel{v1:ejer:3.4.32@cref}{{[exercise][76][3]3.76}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.33}{{3.77}{42}{}{exercise.3.77}{}}
\newlabel{v1:ejer:3.4.33@cref}{{[exercise][77][3]3.77}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.34}{{3.78}{42}{}{exercise.3.78}{}}
\newlabel{v1:ejer:3.4.34@cref}{{[exercise][78][3]3.78}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.35}{{3.79}{42}{}{exercise.3.79}{}}
\newlabel{v1:ejer:3.4.35@cref}{{[exercise][79][3]3.79}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.36}{{3.80}{42}{}{exercise.3.80}{}}
\newlabel{v1:ejer:3.4.36@cref}{{[exercise][80][3]3.80}{[1][42][]42}{}{}{}}
\newlabel{v1:ejer:3.4.37}{{3.81}{42}{}{exercise.3.81}{}}
\newlabel{v1:ejer:3.4.37@cref}{{[exercise][81][3]3.81}{[1][42][]42}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:ejer:3.4.38}{{3.82}{43}{}{exercise.3.82}{}}
\newlabel{v1:ejer:3.4.38@cref}{{[exercise][82][3]3.82}{[1][42][]43}{}{}{}}
\@setckpt{chapters/part1_optimalidad/chapter3_analisis_convexo/exercises}{
\setcounter{page}{44}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{76}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{23}
\setcounter{proposition}{16}
\setcounter{lemma}{5}
\setcounter{corollary}{6}
\setcounter{definition}{15}
\setcounter{example}{0}
\setcounter{exercise}{82}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{4}
\setcounter{condcounter}{0}
\setcounter{lstlisting}{0}
}
