\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elementos de la Teoría de Dualidad}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{v1:chap:5}{{5}{63}{Elementos de la Teoría de Dualidad}{chapter.5}{}}
\newlabel{v1:chap:5@cref}{{[chapter][5][]5}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dualidad en programación lineal}{63}{section.5.1}\protected@file@percent }
\newlabel{v1:sec:5.1}{{5.1}{63}{Dualidad en programación lineal}{section.5.1}{}}
\newlabel{v1:sec:5.1@cref}{{[section][1][5]5.1}{[1][63][]63}{}{}{}}
\newlabel{v1:eq:primal_lp}{{5.1}{63}{Dualidad en programación lineal}{equation.5.1}{}}
\newlabel{v1:eq:primal_lp@cref}{{[equation][1][5]5.1}{[1][63][]63}{}{}{}}
\newlabel{v1:eq:dual_lp}{{5.2}{63}{Dualidad en programación lineal}{equation.5.2}{}}
\newlabel{v1:eq:dual_lp@cref}{{[equation][2][5]5.2}{[1][63][]63}{}{}{}}
\newlabel{v1:prop:dualidad_debil}{{5.1}{63}{Teorema de Dualidad Débil}{proposition.5.1}{}}
\newlabel{v1:prop:dualidad_debil@cref}{{[proposition][1][5]5.1}{[1][63][]63}{}{}{}}
\newlabel{v1:eq:dualidad_debil}{{5.3}{63}{Teorema de Dualidad Débil}{equation.5.3}{}}
\newlabel{v1:eq:dualidad_debil@cref}{{[equation][3][5]5.3}{[1][63][]63}{}{}{}}
\newlabel{v1:thm:optimalidad_lp}{{5.1}{63}{Caracterización de Optimalidad}{theorem.5.1}{}}
\newlabel{v1:thm:optimalidad_lp@cref}{{[theorem][1][5]5.1}{[1][63][]63}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:exa:farkas_dualidad}{{5.1}{64}{Demostración del Lema de Farkas vía Dualidad}{example.5.1}{}}
\newlabel{v1:exa:farkas_dualidad@cref}{{[example][1][5]5.1}{[1][64][]64}{}{}{}}
\newlabel{v1:eq:farkas_sys1}{{5.5}{64}{Demostración del Lema de Farkas vía Dualidad}{equation.5.5}{}}
\newlabel{v1:eq:farkas_sys1@cref}{{[equation][5][5]5.5}{[1][64][]64}{}{}{}}
\newlabel{v1:eq:farkas_sys2}{{5.6}{64}{Demostración del Lema de Farkas vía Dualidad}{equation.5.6}{}}
\newlabel{v1:eq:farkas_sys2@cref}{{[equation][6][5]5.6}{[1][64][]64}{}{}{}}
\newlabel{v1:exa:optimalidad_lp}{{5.2}{64}{Verificación numérica}{example.5.2}{}}
\newlabel{v1:exa:optimalidad_lp@cref}{{[example][2][5]5.2}{[1][64][]64}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:thm:dualidad_fuerte_lp}{{5.2}{65}{Teorema de Dualidad en Programación Lineal}{theorem.5.2}{}}
\newlabel{v1:thm:dualidad_fuerte_lp@cref}{{[theorem][2][5]5.2}{[1][65][]65}{}{}{}}
\newlabel{v1:eq:dual_fuerte_lp_eq}{{5.7}{65}{Teorema de Dualidad en Programación Lineal}{equation.5.7}{}}
\newlabel{v1:eq:dual_fuerte_lp_eq@cref}{{[equation][7][5]5.7}{[1][65][]65}{}{}{}}
\newlabel{v1:eq:sistema_alternativa}{{5.8}{65}{Dualidad en programación lineal}{equation.5.8}{}}
\newlabel{v1:eq:sistema_alternativa@cref}{{[equation][8][5]5.8}{[1][65][]65}{}{}{}}
\newlabel{v1:eq:motzkin_system}{{5.9}{65}{Dualidad en programación lineal}{equation.5.9}{}}
\newlabel{v1:eq:motzkin_system@cref}{{[equation][9][5]5.9}{[1][65][]65}{}{}{}}
\newlabel{v1:exa:dualidad_casosextremos}{{5.3}{65}{Problemas ilimitados e infactibles}{example.5.3}{}}
\newlabel{v1:exa:dualidad_casosextremos@cref}{{[example][3][5]5.3}{[1][65][]65}{}{}{}}
\def\@LN@column{1}
\@setckpt{chapters/part1_optimalidad/chapter5_teoria_dualidad/01_programacion_lineal}{
\setcounter{page}{67}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{104}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{3}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
