\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dualidad para un problema general}{67}{section.5.2}\protected@file@percent }
\newlabel{v1:eq:primal_general}{{5.10}{67}{Dualidad para un problema general}{equation.5.10}{}}
\newlabel{v1:eq:primal_general@cref}{{[equation][10][5]5.10}{[1][67][]67}{}{}{}}
\newlabel{v1:def:lagrangiana_general}{{5.1}{67}{Función Lagrangiana}{definition.5.1}{}}
\newlabel{v1:def:lagrangiana_general@cref}{{[definition][1][5]5.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Formulación Minimax del Problema Primal}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{v1:lem:sup_lagrangiana}{{5.1}{67}{Penalización implícita}{lemma.5.1}{}}
\newlabel{v1:lem:sup_lagrangiana@cref}{{[lemma][1][5]5.1}{[1][67][]67}{}{}{}}
\newlabel{v1:eq:sup_lagrangiana}{{5.12}{67}{Penalización implícita}{equation.5.12}{}}
\newlabel{v1:eq:sup_lagrangiana@cref}{{[equation][12][5]5.12}{[1][67][]67}{}{}{}}
\newlabel{v1:eq:minimax_primal_problem}{{5.13}{67}{}{equation.5.13}{}}
\newlabel{v1:eq:minimax_primal_problem@cref}{{[equation][13][5]5.13}{[1][67][]67}{}{}{}}
\newlabel{v1:eq:minimax_primal_value}{{5.14}{67}{}{equation.5.14}{}}
\newlabel{v1:eq:minimax_primal_value@cref}{{[equation][14][5]5.14}{[1][67][]67}{}{}{}}
\newlabel{v1:exa:penalizacion_lagrangiana}{{5.4}{67}{Evaluación del supremo de la Lagrangiana}{example.5.4}{}}
\newlabel{v1:exa:penalizacion_lagrangiana@cref}{{[example][4][5]5.4}{[1][67][]67}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El Problema Dual General}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{v1:eq:minimax_dual}{{5.15}{68}{El Problema Dual General}{equation.5.15}{}}
\newlabel{v1:eq:minimax_dual@cref}{{[equation][15][5]5.15}{[1][67][]68}{}{}{}}
\newlabel{v1:eq:dual_general}{{5.17}{68}{El Problema Dual General}{equation.5.17}{}}
\newlabel{v1:eq:dual_general@cref}{{[equation][17][5]5.17}{[1][68][]68}{}{}{}}
\newlabel{v1:thm:propiedades_dual}{{5.3}{68}{Propiedades de la función dual}{theorem.5.3}{}}
\newlabel{v1:thm:propiedades_dual@cref}{{[theorem][3][5]5.3}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Teorema de Dualidad Débil}{68}{subsection.5.2.3}\protected@file@percent }
\newlabel{v1:thm:dualidad_debil_general}{{5.4}{68}{Teorema de Dualidad Débil}{theorem.5.4}{}}
\newlabel{v1:thm:dualidad_debil_general@cref}{{[theorem][4][5]5.4}{[1][68][]68}{}{}{}}
\newlabel{v1:exa:propiedades_dual}{{5.5}{68}{Obtención analítica de la función dual}{example.5.5}{}}
\newlabel{v1:exa:propiedades_dual@cref}{{[example][5][5]5.5}{[1][68][]68}{}{}{}}
\newlabel{v1:cor:no_gap}{{5.1}{68}{Ausencia de salto de dualidad}{corollary.5.1}{}}
\newlabel{v1:cor:no_gap@cref}{{[corollary][1][5]5.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Patologías y Casos Límite en la Teoría de Dualidad}{68}{subsection.5.2.4}\protected@file@percent }
\def\@LN@column{1}
\newlabel{v1:exa:no_primal_sol}{{5.6}{69}{Mínimo primal no alcanzado, sin salto de dualidad}{example.5.6}{}}
\newlabel{v1:exa:no_primal_sol@cref}{{[example][6][5]5.6}{[1][68][]69}{}{}{}}
\newlabel{v1:exa:no_dual_sol}{{5.7}{69}{Óptimo primal existente, sin salto, pero dual no soluble}{example.5.7}{}}
\newlabel{v1:exa:no_dual_sol@cref}{{[example][7][5]5.7}{[1][69][]69}{}{}{}}
\newlabel{v1:exa:duality_gap}{{5.8}{69}{Salto de dualidad estrictamente positivo}{example.5.8}{}}
\newlabel{v1:exa:duality_gap@cref}{{[example][8][5]5.8}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Teoría de Multiplicadores de Lagrange Globales}{69}{subsection.5.2.5}\protected@file@percent }
\newlabel{v1:def:lagrange_multiplier_global}{{5.3}{69}{Multiplicador de Lagrange Global}{definition.5.3}{}}
\newlabel{v1:def:lagrange_multiplier_global@cref}{{[definition][3][5]5.3}{[1][69][]69}{}{}{}}
\newlabel{v1:eq:def_multiplier}{{5.19}{69}{Multiplicador de Lagrange Global}{equation.5.19}{}}
\newlabel{v1:eq:def_multiplier@cref}{{[equation][19][5]5.19}{[1][69][]69}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:prop:multipliers_dual_solutions}{{5.2}{70}{Identidad entre Multiplicadores y Soluciones Duales}{proposition.5.2}{}}
\newlabel{v1:prop:multipliers_dual_solutions@cref}{{[proposition][2][5]5.2}{[1][69][]70}{}{}{}}
\newlabel{v1:exa:identidad_multiplicadores}{{5.9}{70}{Identidad en un problema cuadrático bidimensional}{example.5.9}{}}
\newlabel{v1:exa:identidad_multiplicadores@cref}{{[example][9][5]5.9}{[1][70][]70}{}{}{}}
\newlabel{v1:thm:dual_solvability_multiplier}{{5.5}{70}{Garantía de Existencia de Solución Dual}{theorem.5.5}{}}
\newlabel{v1:thm:dual_solvability_multiplier@cref}{{[theorem][5][5]5.5}{[1][70][]70}{}{}{}}
\newlabel{v1:exa:teorema_existencia_dual}{{5.10}{70}{Infactibilidad dual y divergencia primal}{example.5.10}{}}
\newlabel{v1:exa:teorema_existencia_dual@cref}{{[example][10][5]5.10}{[1][70][]70}{}{}{}}
\newlabel{v1:thm:kuhn_tucker_non_diff}{{5.6}{70}{Condiciones de Kuhn-Tucker No Diferenciables}{theorem.5.6}{}}
\newlabel{v1:thm:kuhn_tucker_non_diff@cref}{{[theorem][6][5]5.6}{[1][70][]70}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:eq:kt_min_global}{{5.20}{71}{Condiciones de Kuhn-Tucker No Diferenciables}{equation.5.20}{}}
\newlabel{v1:eq:kt_min_global@cref}{{[equation][20][5]5.20}{[1][70][]71}{}{}{}}
\newlabel{v1:eq:kt_complementarity_non_diff}{{5.21}{71}{Condiciones de Kuhn-Tucker No Diferenciables}{equation.5.21}{}}
\newlabel{v1:eq:kt_complementarity_non_diff@cref}{{[equation][21][5]5.21}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Dualidad Fuerte y la Condición de Slater}{71}{subsection.5.2.6}\protected@file@percent }
\newlabel{v1:def:slater}{{5.4}{71}{Condición de Regularidad de Slater}{definition.5.4}{}}
\newlabel{v1:def:slater@cref}{{[definition][4][5]5.4}{[1][71][]71}{}{}{}}
\newlabel{v1:thm:dualidad_fuerte_slater}{{5.7}{71}{Teorema de Dualidad Fuerte de Slater}{theorem.5.7}{}}
\newlabel{v1:thm:dualidad_fuerte_slater@cref}{{[theorem][7][5]5.7}{[1][71][]71}{}{}{}}
\newlabel{v1:eq:slater_separacion}{{5.23}{71}{Dualidad Fuerte y la Condición de Slater}{equation.5.23}{}}
\newlabel{v1:eq:slater_separacion@cref}{{[equation][23][5]5.23}{[1][71][]71}{}{}{}}
\newlabel{v1:exa:dualidad_fuerte_slater}{{5.11}{71}{Verificación de la dualidad fuerte}{example.5.11}{}}
\newlabel{v1:exa:dualidad_fuerte_slater@cref}{{[example][11][5]5.11}{[1][71][]71}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}El Problema Dual de Wolfe}{72}{subsection.5.2.7}\protected@file@percent }
\newlabel{v1:def:wolfe_dual}{{5.5}{72}{Problema Dual de Wolfe}{definition.5.5}{}}
\newlabel{v1:def:wolfe_dual@cref}{{[definition][5][5]5.5}{[1][71][]72}{}{}{}}
\newlabel{v1:eq:wolfe_dual}{{5.24}{72}{Problema Dual de Wolfe}{equation.5.24}{}}
\newlabel{v1:eq:wolfe_dual@cref}{{[equation][24][5]5.24}{[1][71][]72}{}{}{}}
\newlabel{v1:thm:dualidad_debil_wolfe}{{5.8}{72}{Dualidad Débil de Wolfe}{theorem.5.8}{}}
\newlabel{v1:thm:dualidad_debil_wolfe@cref}{{[theorem][8][5]5.8}{[1][72][]72}{}{}{}}
\newlabel{v1:exa:wolfe_lp}{{5.12}{72}{Coincidencia del Dual de Wolfe en Programación Lineal}{example.5.12}{}}
\newlabel{v1:exa:wolfe_lp@cref}{{[example][12][5]5.12}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Caracterización mediante Puntos de Silla}{72}{subsection.5.2.8}\protected@file@percent }
\newlabel{v1:def:punto_silla}{{5.6}{72}{Punto de Silla}{definition.5.6}{}}
\newlabel{v1:def:punto_silla@cref}{{[definition][6][5]5.6}{[1][72][]72}{}{}{}}
\newlabel{v1:eq:punto_silla}{{5.26}{72}{Punto de Silla}{equation.5.26}{}}
\newlabel{v1:eq:punto_silla@cref}{{[equation][26][5]5.26}{[1][72][]72}{}{}{}}
\newlabel{v1:thm:teorema_punto_silla}{{5.9}{72}{Teorema del Punto de Silla}{theorem.5.9}{}}
\newlabel{v1:thm:teorema_punto_silla@cref}{{[theorem][9][5]5.9}{[1][72][]72}{}{}{}}
\newlabel{v1:exa:punto_silla_verificacion}{{5.13}{72}{Punto de silla de la Lagrangiana}{example.5.13}{}}
\newlabel{v1:exa:punto_silla_verificacion@cref}{{[example][13][5]5.13}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Subgradiente de la Función Dual}{72}{subsection.5.2.9}\protected@file@percent }
\newlabel{v1:prop:dual_subgradient}{{5.3}{72}{Subgradiente de la Función Dual}{proposition.5.3}{}}
\newlabel{v1:prop:dual_subgradient@cref}{{[proposition][3][5]5.3}{[1][72][]72}{}{}{}}
\def\@LN@column{1}
\@setckpt{chapters/part1_optimalidad/chapter5_teoria_dualidad/02_dualidad_general_wolfe}{
\setcounter{page}{74}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{116}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{9}
\setcounter{proposition}{3}
\setcounter{lemma}{1}
\setcounter{corollary}{1}
\setcounter{definition}{6}
\setcounter{example}{13}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
