\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemas con Restricciones Mixtas}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{v1:chap:4}{{4}{44}{Problemas con Restricciones Mixtas}{chapter.4}{}}
\newlabel{v1:chap:4@cref}{{[chapter][4][]4}{[1][44][]44}{}{}{}}
\newlabel{v1:eq:4.1}{{4.1}{44}{Problemas con Restricciones Mixtas}{equation.4.1}{}}
\newlabel{v1:eq:4.1@cref}{{[equation][1][4]4.1}{[1][44][]44}{}{}{}}
\newlabel{v1:eq:4.2}{{4.2}{44}{Problemas con Restricciones Mixtas}{equation.4.2}{}}
\newlabel{v1:eq:4.2@cref}{{[equation][2][4]4.2}{[1][44][]44}{}{}{}}
\newlabel{v1:def:4.0.1}{{4.1}{44}{Restricciones activas}{definition.4.1}{}}
\newlabel{v1:def:4.0.1@cref}{{[definition][1][4]4.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cono tangente en el caso de restricciones de igualdad y desigualdad}{44}{section.4.1}\protected@file@percent }
\newlabel{v1:def:cono_linealizacion}{{4.2}{44}{Cono de linealización}{definition.4.2}{}}
\newlabel{v1:def:cono_linealizacion@cref}{{[definition][2][4]4.2}{[1][44][]44}{}{}{}}
\newlabel{v1:eq:4.6}{{4.3}{44}{Cono de linealización}{equation.4.3}{}}
\newlabel{v1:eq:4.6@cref}{{[equation][3][4]4.3}{[1][44][]44}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:exa:calculo_cono_linealizacion}{{4.1}{45}{Cálculo del cono de linealización}{example.4.1}{}}
\newlabel{v1:exa:calculo_cono_linealizacion@cref}{{[example][1][4]4.1}{[1][45][]45}{}{}{}}
\newlabel{v1:prop:4.1.1}{{4.1}{45}{Inclusión de conos}{proposition.4.1}{}}
\newlabel{v1:prop:4.1.1@cref}{{[proposition][1][4]4.1}{[1][45][]45}{}{}{}}
\newlabel{v1:exa:falla_inclusion_mixta}{{4.1}{45}{Falta de regularidad e inclusión estricta}{counterexample.4.1}{}}
\newlabel{v1:exa:falla_inclusion_mixta@cref}{{[counterexample][1][4]4.1}{[1][45][]45}{}{}{}}
\newlabel{v1:exa:inclusion_regular_mixta}{{4.2}{45}{Igualdad de conos bajo regularidad}{example.4.2}{}}
\newlabel{v1:exa:inclusion_regular_mixta@cref}{{[example][2][4]4.2}{[1][45][]45}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:lem:4.2.1}{{4.1}{46}{Lema de Farkas Generalizado}{lemma.4.1}{}}
\newlabel{v1:lem:4.2.1@cref}{{[lemma][1][4]4.1}{[1][46][]46}{}{}{}}
\newlabel{v1:eq:4.17}{{4.4}{46}{Lema de Farkas Generalizado}{equation.4.4}{}}
\newlabel{v1:eq:4.17@cref}{{[equation][4][4]4.4}{[1][46][]46}{}{}{}}
\newlabel{v1:exa:lema_farkas}{{4.3}{46}{Lema de Farkas en $\R ^2$}{example.4.3}{}}
\newlabel{v1:exa:lema_farkas@cref}{{[example][3][4]4.3}{[1][46][]46}{}{}{}}
\newlabel{v1:lem:dual_cono_linealizacion}{{4.2}{46}{Estructura Dual del Cono de Linealización}{lemma.4.2}{}}
\newlabel{v1:lem:dual_cono_linealizacion@cref}{{[lemma][2][4]4.2}{[1][46][]46}{}{}{}}
\newlabel{v1:eq:dual_cono_linealizacion}{{4.5}{46}{Estructura Dual del Cono de Linealización}{equation.4.5}{}}
\newlabel{v1:eq:dual_cono_linealizacion@cref}{{[equation][5][4]4.5}{[1][46][]46}{}{}{}}
\newlabel{v1:exa:dual_linealizacion}{{4.4}{46}{Construcción del cono dual}{example.4.4}{}}
\newlabel{v1:exa:dual_linealizacion@cref}{{[example][4][4]4.4}{[1][46][]46}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:thm:4.1.1}{{4.1}{47}{Condición suficiente de primer orden}{theorem.4.1}{}}
\newlabel{v1:thm:4.1.1@cref}{{[theorem][1][4]4.1}{[1][47][]47}{}{}{}}
\newlabel{v1:eq:suficiente_primal_mixto}{{4.6}{47}{Condición suficiente de primer orden}{equation.4.6}{}}
\newlabel{v1:eq:suficiente_primal_mixto@cref}{{[equation][6][4]4.6}{[1][47][]47}{}{}{}}
\newlabel{v1:exa:suficiencia_primal}{{4.5}{47}{Aplicación de la condición suficiente}{example.4.5}{}}
\newlabel{v1:exa:suficiencia_primal@cref}{{[example][5][4]4.5}{[1][47][]47}{}{}{}}
\newlabel{v1:def:regularidad_mixta}{{4.3}{47}{Condiciones de regularidad}{definition.4.3}{}}
\newlabel{v1:def:regularidad_mixta@cref}{{[definition][3][4]4.3}{[1][47][]47}{}{}{}}
\newlabel{v1:eq:4.7}{{4.7}{47}{Condiciones de regularidad}{equation.4.7}{}}
\newlabel{v1:eq:4.7@cref}{{[equation][7][4]4.7}{[1][47][]47}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:eq:4.8}{{4.8}{48}{Condiciones de regularidad}{equation.4.8}{}}
\newlabel{v1:eq:4.8@cref}{{[equation][8][4]4.8}{[1][47][]48}{}{}{}}
\newlabel{v1:eq:4.10}{{4.9}{48}{Condiciones de regularidad}{equation.4.9}{}}
\newlabel{v1:eq:4.10@cref}{{[equation][9][4]4.9}{[1][48][]48}{}{}{}}
\newlabel{v1:exa:analisis_mfcq}{{4.6}{48}{Evaluación de MFCQ}{example.4.6}{}}
\newlabel{v1:exa:analisis_mfcq@cref}{{[example][6][4]4.6}{[1][48][]48}{}{}{}}
\newlabel{v1:prop:4.1.2}{{4.2}{48}{Condición dual de MFCQ}{proposition.4.2}{}}
\newlabel{v1:prop:4.1.2@cref}{{[proposition][2][4]4.2}{[1][48][]48}{}{}{}}
\newlabel{v1:eq:4.9}{{4.10}{48}{Condición dual de MFCQ}{equation.4.10}{}}
\newlabel{v1:eq:4.9@cref}{{[equation][10][4]4.10}{[1][48][]48}{}{}{}}
\newlabel{v1:exa:dual_mfcq}{{4.7}{48}{Falla de MFCQ}{example.4.7}{}}
\newlabel{v1:exa:dual_mfcq@cref}{{[example][7][4]4.7}{[1][48][]48}{}{}{}}
\newlabel{v1:thm:4.1.2}{{4.2}{48}{Cono tangente para restricciones mixtas}{theorem.4.2}{}}
\newlabel{v1:thm:4.1.2@cref}{{[theorem][2][4]4.2}{[1][48][]48}{}{}{}}
\@setckpt{chapters/part1_optimalidad/chapter4_restricciones_mixtas/01_cono_tangente_mixto}{
\setcounter{page}{49}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{proposition}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{7}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{1}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{3}
\setcounter{condcounter}{0}
\setcounter{lstlisting}{0}
}
