\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicios del Capítulo}{61}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parte I: Mecánica Primal-Dual y Condición de Mangasarian-Fromovitz}{61}{section*.16}\protected@file@percent }
\newlabel{v1:ejer:4.2.1}{{4.1}{61}{}{exercise.4.1}{}}
\newlabel{v1:ejer:4.2.1@cref}{{[exercise][1][4]4.1}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.2}{{4.2}{61}{}{exercise.4.2}{}}
\newlabel{v1:ejer:4.2.2@cref}{{[exercise][2][4]4.2}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.3}{{4.3}{61}{}{exercise.4.3}{}}
\newlabel{v1:ejer:4.2.3@cref}{{[exercise][3][4]4.3}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.4}{{4.4}{61}{}{exercise.4.4}{}}
\newlabel{v1:ejer:4.2.4@cref}{{[exercise][4][4]4.4}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.5}{{4.5}{61}{}{exercise.4.5}{}}
\newlabel{v1:ejer:4.2.5@cref}{{[exercise][5][4]4.5}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.6}{{4.6}{61}{}{exercise.4.6}{}}
\newlabel{v1:ejer:4.2.6@cref}{{[exercise][6][4]4.6}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.7}{{4.7}{61}{}{exercise.4.7}{}}
\newlabel{v1:ejer:4.2.7@cref}{{[exercise][7][4]4.7}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.8}{{4.8}{61}{}{exercise.4.8}{}}
\newlabel{v1:ejer:4.2.8@cref}{{[exercise][8][4]4.8}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.9}{{4.9}{61}{}{exercise.4.9}{}}
\newlabel{v1:ejer:4.2.9@cref}{{[exercise][9][4]4.9}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.10}{{4.10}{61}{}{exercise.4.10}{}}
\newlabel{v1:ejer:4.2.10@cref}{{[exercise][10][4]4.10}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.11}{{4.11}{61}{}{exercise.4.11}{}}
\newlabel{v1:ejer:4.2.11@cref}{{[exercise][11][4]4.11}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.12}{{4.12}{61}{}{exercise.4.12}{}}
\newlabel{v1:ejer:4.2.12@cref}{{[exercise][12][4]4.12}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.2.13}{{4.13}{61}{}{exercise.4.13}{}}
\newlabel{v1:ejer:4.2.13@cref}{{[exercise][13][4]4.13}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte II: Condiciones de Segundo Orden}{61}{section*.17}\protected@file@percent }
\newlabel{v1:ejer:4.3.1}{{4.14}{61}{}{exercise.4.14}{}}
\newlabel{v1:ejer:4.3.1@cref}{{[exercise][14][4]4.14}{[1][61][]61}{}{}{}}
\newlabel{v1:ejer:4.3.2}{{4.15}{61}{}{exercise.4.15}{}}
\newlabel{v1:ejer:4.3.2@cref}{{[exercise][15][4]4.15}{[1][61][]61}{}{}{}}
\def\@LN@column{1}
\newlabel{v1:ejer:4.3.3}{{4.16}{62}{}{exercise.4.16}{}}
\newlabel{v1:ejer:4.3.3@cref}{{[exercise][16][4]4.16}{[1][62][]62}{}{}{}}
\newlabel{v1:ejer:4.3.4}{{4.17}{62}{}{exercise.4.17}{}}
\newlabel{v1:ejer:4.3.4@cref}{{[exercise][17][4]4.17}{[1][62][]62}{}{}{}}
\newlabel{v1:ejer:4.3.5}{{4.18}{62}{}{exercise.4.18}{}}
\newlabel{v1:ejer:4.3.5@cref}{{[exercise][18][4]4.18}{[1][62][]62}{}{}{}}
\newlabel{v1:ejer:4.3.6}{{4.19}{62}{}{exercise.4.19}{}}
\newlabel{v1:ejer:4.3.6@cref}{{[exercise][19][4]4.19}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte III: Tópicos Avanzados - Dualidad, Conos Convexos y KKT Singular}{62}{section*.18}\protected@file@percent }
\newlabel{v1:ejer:kkt_x1x2}{{4.20}{62}{}{exercise.4.20}{}}
\newlabel{v1:ejer:kkt_x1x2@cref}{{[exercise][20][4]4.20}{[1][62][]62}{}{}{}}
\newlabel{v1:ejer:farkas_mfcq}{{4.21}{62}{}{exercise.4.21}{}}
\newlabel{v1:ejer:farkas_mfcq@cref}{{[exercise][21][4]4.21}{[1][62][]62}{}{}{}}
\newlabel{v1:ejer:fritz_john_kkt}{{4.22}{62}{}{exercise.4.22}{}}
\newlabel{v1:ejer:fritz_john_kkt@cref}{{[exercise][22][4]4.22}{[1][62][]62}{}{}{}}
\newlabel{v1:ejer:kkt_afin}{{4.23}{62}{}{exercise.4.23}{}}
\newlabel{v1:ejer:kkt_afin@cref}{{[exercise][23][4]4.23}{[1][62][]62}{}{}{}}
\newlabel{v1:ejer:relajacion_convexa}{{4.24}{62}{}{exercise.4.24}{}}
\newlabel{v1:ejer:relajacion_convexa@cref}{{[exercise][24][4]4.24}{[1][62][]62}{}{}{}}
\@setckpt{chapters/part1_optimalidad/chapter4_restricciones_mixtas/exercises}{
\setcounter{page}{63}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{97}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{10}
\setcounter{proposition}{4}
\setcounter{lemma}{3}
\setcounter{corollary}{1}
\setcounter{definition}{7}
\setcounter{example}{17}
\setcounter{exercise}{24}
\setcounter{solution}{0}
\setcounter{counterexample}{1}
\setcounter{algorithm}{0}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{4}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
