\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimización Irrestricta}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{v2:chap:3}{{8}{105}{Optimización Irrestricta}{chapter.8}{}}
\newlabel{v2:chap:3@cref}{{[chapter][8][]8}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Métodos de descenso}{105}{section.8.1}\protected@file@percent }
\newlabel{v2:sec:3.1}{{8.1}{105}{Métodos de descenso}{section.8.1}{}}
\newlabel{v2:sec:3.1@cref}{{[section][1][8]8.1}{[1][105][]105}{}{}{}}
\newlabel{v2:eq:3.1}{{8.1}{105}{Métodos de descenso}{equation.8.1}{}}
\newlabel{v2:eq:3.1@cref}{{[equation][1][8]8.1}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Esquema general de los métodos de descenso. Búsqueda lineal}{105}{subsection.8.1.1}\protected@file@percent }
\newlabel{v2:def:3.1.1}{{8.1}{105}{}{definition.8.1}{}}
\newlabel{v2:def:3.1.1@cref}{{[definition][1][8]8.1}{[1][105][]105}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:lem:3.1.1}{{8.1}{106}{Direcciones de descenso}{lemma.8.1}{}}
\newlabel{v2:lem:3.1.1@cref}{{[lemma][1][8]8.1}{[1][106][]106}{}{}{}}
\newlabel{v2:eq:3.2}{{8.2}{106}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.2}{}}
\newlabel{v2:eq:3.2@cref}{{[equation][2][8]8.2}{[1][106][]106}{}{}{}}
\newlabel{v2:eq:3.3}{{8.3}{106}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.3}{}}
\newlabel{v2:eq:3.3@cref}{{[equation][3][8]8.3}{[1][106][]106}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cuando las curvas de nivel de $f$ son ``alargadas'', el método del gradiente anda en ``zig-zag''.}}{107}{figure.8.1}\protected@file@percent }
\newlabel{v2:fig:3.1.1}{{8.1}{107}{Cuando las curvas de nivel de $f$ son ``alargadas'', el método del gradiente anda en ``zig-zag''}{figure.8.1}{}}
\newlabel{v2:fig:3.1.1@cref}{{[figure][1][8]8.1}{[1][106][]107}{}{}{}}
\newlabel{v2:eq:3.4}{{8.4}{107}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.4}{}}
\newlabel{v2:eq:3.4@cref}{{[equation][4][8]8.4}{[1][107][]107}{}{}{}}
\newlabel{v2:eq:3.5}{{8.5}{107}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.5}{}}
\newlabel{v2:eq:3.5@cref}{{[equation][5][8]8.5}{[1][107][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces En el caso de minimización unidimensional, la dirección de búsqueda lineal es ortogonal a la dirección del gradiente en el iterando siguiente.}}{107}{figure.8.2}\protected@file@percent }
\newlabel{v2:fig:3.1.2}{{8.2}{107}{En el caso de minimización unidimensional, la dirección de búsqueda lineal es ortogonal a la dirección del gradiente en el iterando siguiente}{figure.8.2}{}}
\newlabel{v2:fig:3.1.2@cref}{{[figure][2][8]8.2}{[1][107][]107}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:alg:armijo}{{8.1}{108}{Regla de Armijo}{algorithm.8.1}{}}
\newlabel{v2:alg:armijo@cref}{{[algorithm][1][8]8.1}{[1][108][]108}{}{}{}}
\newlabel{v2:eq:3.6}{{8.6}{108}{Regla de Armijo}{equation.8.6}{}}
\newlabel{v2:eq:3.6@cref}{{[equation][6][8]8.6}{[1][108][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Los valores de $\mitalpha $ que satisfacen la desigualdad de Armijo $f(x^k + \mitalpha d^k) - f(x^k) \le \mitsigma \mitalpha \interno  {f'(x^k)}{d^k}$.}}{108}{figure.8.3}\protected@file@percent }
\newlabel{v2:fig:3.1.3}{{8.3}{108}{Los valores de $\alpha $ que satisfacen la desigualdad de Armijo $f(x^k + \alpha d^k) - f(x^k) \le \sigma \alpha \interno {f'(x^k)}{d^k}$}{figure.8.3}{}}
\newlabel{v2:fig:3.1.3@cref}{{[figure][3][8]8.3}{[1][108][]108}{}{}{}}
\newlabel{v2:eq:3.7}{{8.7}{108}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.7}{}}
\newlabel{v2:eq:3.7@cref}{{[equation][7][8]8.7}{[1][108][]108}{}{}{}}
\newlabel{v2:lem:3.1.2}{{8.2}{108}{La regla de Armijo está bien definida}{lemma.8.2}{}}
\newlabel{v2:lem:3.1.2@cref}{{[lemma][2][8]8.2}{[1][108][]108}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:lem:3.1.3}{{8.3}{109}{Cota inferior para el valor del paso dada por la regla de Armijo}{lemma.8.3}{}}
\newlabel{v2:lem:3.1.3@cref}{{[lemma][3][8]8.3}{[1][109][]109}{}{}{}}
\newlabel{v2:eq:3.8}{{8.8}{109}{Cota inferior para el valor del paso dada por la regla de Armijo}{equation.8.8}{}}
\newlabel{v2:eq:3.8@cref}{{[equation][8][8]8.8}{[1][109][]109}{}{}{}}
\newlabel{v2:eq:3.9}{{8.9}{109}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.9}{}}
\newlabel{v2:eq:3.9@cref}{{[equation][9][8]8.9}{[1][109][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces En el caso en que el gradiente de $f$ es Lipschitz-continuo, el valor de $f(x^k + \mitalpha d^k) - f(x^k)$ es menor o igual al valor de la función cuadrática $\mitalpha \interno  {f'(x^k)}{d^k} + \mitalpha ^2 L \|d^k\|^2 / 2$, cuyo minimizador es el punto $-\frac  {\interno  {f'(x^k)}{d^k}}{L\|d^k\|^2}$.}}{109}{figure.8.4}\protected@file@percent }
\newlabel{v2:fig:3.1.4}{{8.4}{109}{En el caso en que el gradiente de $f$ es Lipschitz-continuo, el valor de $f(x^k + \alpha d^k) - f(x^k)$ es menor o igual al valor de la función cuadrática $\alpha \interno {f'(x^k)}{d^k} + \alpha ^2 L \|d^k\|^2 / 2$, cuyo minimizador es el punto $-\frac {\interno {f'(x^k)}{d^k}}{L\|d^k\|^2}$}{figure.8.4}{}}
\newlabel{v2:fig:3.1.4@cref}{{[figure][4][8]8.4}{[1][109][]109}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Los valores de $\mitalpha $ que satisfacen la desigualdad de Goldstein $\mitsigma _2 \mitalpha \interno  {f'(x^k)}{d^k} \le f(x^k + \mitalpha d^k) - f(x^k) \le \mitsigma _1 \mitalpha \interno  {f'(x^k)}{d^k}$.}}{110}{figure.8.5}\protected@file@percent }
\newlabel{v2:fig:3.1.5}{{8.5}{110}{Los valores de $\alpha $ que satisfacen la desigualdad de Goldstein $\sigma _2 \alpha \interno {f'(x^k)}{d^k} \le f(x^k + \alpha d^k) - f(x^k) \le \sigma _1 \alpha \interno {f'(x^k)}{d^k}$}{figure.8.5}{}}
\newlabel{v2:fig:3.1.5@cref}{{[figure][5][8]8.5}{[1][110][]110}{}{}{}}
\newlabel{v2:eq:3.10}{{8.10}{110}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.10}{}}
\newlabel{v2:eq:3.10@cref}{{[equation][10][8]8.10}{[1][110][]110}{}{}{}}
\newlabel{v2:eq:3.11}{{8.11}{110}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.11}{}}
\newlabel{v2:eq:3.11@cref}{{[equation][11][8]8.11}{[1][110][]110}{}{}{}}
\newlabel{v2:eq:3.12}{{8.12}{110}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.12}{}}
\newlabel{v2:eq:3.12@cref}{{[equation][12][8]8.12}{[1][110][]110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Los valores de $\mitalpha $ que satisfacen las desigualdades de Wolfe \eqref  {v2:eq:3.11} y \eqref  {v2:eq:3.12}.}}{110}{figure.8.6}\protected@file@percent }
\newlabel{v2:fig:3.1.6}{{8.6}{110}{Los valores de $\alpha $ que satisfacen las desigualdades de Wolfe \eqref {v2:eq:3.11} y \eqref {v2:eq:3.12}}{figure.8.6}{}}
\newlabel{v2:fig:3.1.6@cref}{{[figure][6][8]8.6}{[1][110][]110}{}{}{}}
\newlabel{v2:alg:wolfe}{{8.2}{110}{Regla de Wolfe}{algorithm.8.2}{}}
\newlabel{v2:alg:wolfe@cref}{{[algorithm][2][8]8.2}{[1][110][]110}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:lem:3.1.4}{{8.4}{111}{La regla de Wolfe está bien definida}{lemma.8.4}{}}
\newlabel{v2:lem:3.1.4@cref}{{[lemma][4][8]8.4}{[1][111][]111}{}{}{}}
\newlabel{v2:eq:3.13}{{8.13}{111}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.13}{}}
\newlabel{v2:eq:3.13@cref}{{[equation][13][8]8.13}{[1][111][]111}{}{}{}}
\newlabel{v2:eq:3.14}{{8.14}{111}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.14}{}}
\newlabel{v2:eq:3.14@cref}{{[equation][14][8]8.14}{[1][111][]111}{}{}{}}
\newlabel{v2:eq:3.15}{{8.15}{111}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.15}{}}
\newlabel{v2:eq:3.15@cref}{{[equation][15][8]8.15}{[1][111][]111}{}{}{}}
\newlabel{v2:eq:3.16}{{8.16}{111}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.16}{}}
\newlabel{v2:eq:3.16@cref}{{[equation][16][8]8.16}{[1][111][]111}{}{}{}}
\newlabel{v2:eq:3.17}{{8.17}{111}{Esquema general de los métodos de descenso. Búsqueda lineal}{equation.8.17}{}}
\newlabel{v2:eq:3.17@cref}{{[equation][17][8]8.17}{[1][111][]111}{}{}{}}
\def\@LN@column{1}
\@setckpt{chapters/part2_metodos/chapter8_opt_no_restringida/01_metodos_descenso_armijo}{
\setcounter{page}{113}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{151}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{118}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{2}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
