\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}El método del gradiente}{113}{subsection.8.1.2}\protected@file@percent }
\newlabel{v2:sec:3.1.2}{{8.1.2}{113}{El método del gradiente}{subsection.8.1.2}{}}
\newlabel{v2:sec:3.1.2@cref}{{[subsection][2][8,1]8.1.2}{[1][113][]113}{}{}{}}
\newlabel{v2:eq:3.18}{{8.18}{113}{El método del gradiente}{equation.8.18}{}}
\newlabel{v2:eq:3.18@cref}{{[equation][18][8]8.18}{[1][113][]113}{}{}{}}
\newlabel{v2:alg:3.1.1}{{8.3}{113}{Método del gradiente}{algorithm.8.3}{}}
\newlabel{v2:alg:3.1.1@cref}{{[algorithm][3][8]8.3}{[1][113][]113}{}{}{}}
\newlabel{v2:eq:3.19}{{8.19}{113}{El método del gradiente}{equation.8.19}{}}
\newlabel{v2:eq:3.19@cref}{{[equation][19][8]8.19}{[1][113][]113}{}{}{}}
\newlabel{v2:eq:3.20}{{8.20}{113}{El método del gradiente}{equation.8.20}{}}
\newlabel{v2:eq:3.20@cref}{{[equation][20][8]8.20}{[1][113][]113}{}{}{}}
\newlabel{v2:thm:3.1.1}{{8.1}{113}{Convergencia global del método del gradiente I}{theorem.8.1}{}}
\newlabel{v2:thm:3.1.1@cref}{{[theorem][1][8]8.1}{[1][113][]113}{}{}{}}
\newlabel{v2:eq:3.21}{{8.21}{113}{Convergencia global del método del gradiente I}{equation.8.21}{}}
\newlabel{v2:eq:3.21@cref}{{[equation][21][8]8.21}{[1][113][]113}{}{}{}}
\newlabel{v2:eq:3.22}{{8.22}{113}{Convergencia global del método del gradiente I}{equation.8.22}{}}
\newlabel{v2:eq:3.22@cref}{{[equation][22][8]8.22}{[1][113][]113}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:3.1.2}{{8.2}{114}{Convergencia global del método del gradiente II}{theorem.8.2}{}}
\newlabel{v2:thm:3.1.2@cref}{{[theorem][2][8]8.2}{[1][114][]114}{}{}{}}
\newlabel{v2:thm:3.1.3}{{8.3}{114}{Convergencia global del método del gradiente en el caso convexo}{theorem.8.3}{}}
\newlabel{v2:thm:3.1.3@cref}{{[theorem][3][8]8.3}{[1][114][]114}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.23}{{8.23}{115}{El método del gradiente}{equation.8.23}{}}
\newlabel{v2:eq:3.23@cref}{{[equation][23][8]8.23}{[1][114][]115}{}{}{}}
\newlabel{v2:eq:3.24}{{8.24}{115}{El método del gradiente}{equation.8.24}{}}
\newlabel{v2:eq:3.24@cref}{{[equation][24][8]8.24}{[1][114][]115}{}{}{}}
\newlabel{v2:eq:3.25}{{8.25}{115}{El método del gradiente}{equation.8.25}{}}
\newlabel{v2:eq:3.25@cref}{{[equation][25][8]8.25}{[1][114][]115}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.26}{{8.26}{116}{El método del gradiente}{equation.8.26}{}}
\newlabel{v2:eq:3.26@cref}{{[equation][26][8]8.26}{[1][115][]116}{}{}{}}
\newlabel{v2:lem:3.1.5}{{8.5}{116}{}{lemma.8.5}{}}
\newlabel{v2:lem:3.1.5@cref}{{[lemma][5][8]8.5}{[1][116][]116}{}{}{}}
\newlabel{v2:eq:3.27}{{8.27}{116}{}{equation.8.27}{}}
\newlabel{v2:eq:3.27@cref}{{[equation][27][8]8.27}{[1][116][]116}{}{}{}}
\newlabel{v2:eq:3.28}{{8.28}{116}{El método del gradiente}{equation.8.28}{}}
\newlabel{v2:eq:3.28@cref}{{[equation][28][8]8.28}{[1][116][]116}{}{}{}}
\newlabel{v2:thm:3.1.4}{{8.4}{116}{Convergencia local del método del gradiente I}{theorem.8.4}{}}
\newlabel{v2:thm:3.1.4@cref}{{[theorem][4][8]8.4}{[1][116][]116}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.29}{{8.29}{117}{Convergencia local del método del gradiente I}{equation.8.29}{}}
\newlabel{v2:eq:3.29@cref}{{[equation][29][8]8.29}{[1][117][]117}{}{}{}}
\newlabel{v2:eq:3.30}{{8.30}{117}{Convergencia local del método del gradiente I}{equation.8.30}{}}
\newlabel{v2:eq:3.30@cref}{{[equation][30][8]8.30}{[1][117][]117}{}{}{}}
\newlabel{v2:eq:3.31}{{8.31}{117}{Convergencia local del método del gradiente I}{equation.8.31}{}}
\newlabel{v2:eq:3.31@cref}{{[equation][31][8]8.31}{[1][117][]117}{}{}{}}
\newlabel{v2:eq:3.32}{{8.32}{117}{Convergencia local del método del gradiente I}{equation.8.32}{}}
\newlabel{v2:eq:3.32@cref}{{[equation][32][8]8.32}{[1][117][]117}{}{}{}}
\newlabel{v2:eq:3.33}{{8.33}{117}{Convergencia local del método del gradiente I}{equation.8.33}{}}
\newlabel{v2:eq:3.33@cref}{{[equation][33][8]8.33}{[1][117][]117}{}{}{}}
\newlabel{v2:eq:3.34}{{8.34}{117}{Convergencia local del método del gradiente I}{equation.8.34}{}}
\newlabel{v2:eq:3.34@cref}{{[equation][34][8]8.34}{[1][117][]117}{}{}{}}
\newlabel{v2:eq:3.35}{{8.35}{117}{Convergencia local del método del gradiente I}{equation.8.35}{}}
\newlabel{v2:eq:3.35@cref}{{[equation][35][8]8.35}{[1][117][]117}{}{}{}}
\newlabel{v2:eq:3.36}{{8.36}{117}{Convergencia local del método del gradiente I}{equation.8.36}{}}
\newlabel{v2:eq:3.36@cref}{{[equation][36][8]8.36}{[1][117][]117}{}{}{}}
\newlabel{v2:eq:3.37}{{8.37}{117}{El método del gradiente}{equation.8.37}{}}
\newlabel{v2:eq:3.37@cref}{{[equation][37][8]8.37}{[1][117][]117}{}{}{}}
\newlabel{v2:eq:3.38}{{8.38}{117}{El método del gradiente}{equation.8.38}{}}
\newlabel{v2:eq:3.38@cref}{{[equation][38][8]8.38}{[1][117][]117}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.39}{{8.39}{118}{El método del gradiente}{equation.8.39}{}}
\newlabel{v2:eq:3.39@cref}{{[equation][39][8]8.39}{[1][117][]118}{}{}{}}
\newlabel{v2:eq:3.40}{{8.40}{118}{El método del gradiente}{equation.8.40}{}}
\newlabel{v2:eq:3.40@cref}{{[equation][40][8]8.40}{[1][117][]118}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.41}{{8.41}{119}{El método del gradiente}{equation.8.41}{}}
\newlabel{v2:eq:3.41@cref}{{[equation][41][8]8.41}{[1][119][]119}{}{}{}}
\newlabel{v2:eq:3.42}{{8.42}{119}{El método del gradiente}{equation.8.42}{}}
\newlabel{v2:eq:3.42@cref}{{[equation][42][8]8.42}{[1][119][]119}{}{}{}}
\newlabel{v2:eq:3.43}{{8.43}{119}{El método del gradiente}{equation.8.43}{}}
\newlabel{v2:eq:3.43@cref}{{[equation][43][8]8.43}{[1][119][]119}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:3.1.5}{{8.5}{120}{Convergencia local del método del gradiente II}{theorem.8.5}{}}
\newlabel{v2:thm:3.1.5@cref}{{[theorem][5][8]8.5}{[1][120][]120}{}{}{}}
\newlabel{v2:eq:3.44}{{8.44}{120}{El método del gradiente}{equation.8.44}{}}
\newlabel{v2:eq:3.44@cref}{{[equation][44][8]8.44}{[1][120][]120}{}{}{}}
\newlabel{v2:eq:3.45}{{8.45}{120}{El método del gradiente}{equation.8.45}{}}
\newlabel{v2:eq:3.45@cref}{{[equation][45][8]8.45}{[1][120][]120}{}{}{}}
\newlabel{v2:eq:3.46}{{8.46}{120}{El método del gradiente}{equation.8.46}{}}
\newlabel{v2:eq:3.46@cref}{{[equation][46][8]8.46}{[1][120][]120}{}{}{}}
\newlabel{v2:eq:3.47}{{8.47}{120}{El método del gradiente}{equation.8.47}{}}
\newlabel{v2:eq:3.47@cref}{{[equation][47][8]8.47}{[1][120][]120}{}{}{}}
\newlabel{v2:eq:3.48}{{8.48}{120}{El método del gradiente}{equation.8.48}{}}
\newlabel{v2:eq:3.48@cref}{{[equation][48][8]8.48}{[1][120][]120}{}{}{}}
\def\@LN@column{1}
\@setckpt{chapters/part2_metodos/chapter8_opt_no_restringida/02_metodo_gradiente}{
\setcounter{page}{122}
\setcounter{equation}{48}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{161}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{127}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{proposition}{0}
\setcounter{lemma}{5}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{3}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
