\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}El método de Newton. Métodos cuasi-Newton}{122}{section.8.2}\protected@file@percent }
\newlabel{v2:sec:3.2}{{8.2}{122}{El método de Newton. Métodos cuasi-Newton}{section.8.2}{}}
\newlabel{v2:sec:3.2@cref}{{[section][2][8]8.2}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}El método de Newton para ecuaciones}{122}{subsection.8.2.1}\protected@file@percent }
\newlabel{v2:sec:3.2.1}{{8.2.1}{122}{El método de Newton para ecuaciones}{subsection.8.2.1}{}}
\newlabel{v2:sec:3.2.1@cref}{{[subsection][1][8,2]8.2.1}{[1][122][]122}{}{}{}}
\newlabel{v2:eq:3.49}{{8.49}{122}{El método de Newton para ecuaciones}{equation.8.49}{}}
\newlabel{v2:eq:3.49@cref}{{[equation][49][8]8.49}{[1][122][]122}{}{}{}}
\newlabel{v2:eq:3.50}{{8.50}{122}{El método de Newton para ecuaciones}{equation.8.50}{}}
\newlabel{v2:eq:3.50@cref}{{[equation][50][8]8.50}{[1][122][]122}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Iteraciones del método de Newton en el caso unidimensional.}}{122}{figure.8.7}\protected@file@percent }
\newlabel{v2:fig:3.2.1}{{8.7}{122}{Iteraciones del método de Newton en el caso unidimensional}{figure.8.7}{}}
\newlabel{v2:fig:3.2.1@cref}{{[figure][7][8]8.7}{[1][122][]122}{}{}{}}
\newlabel{v2:eq:3.51}{{8.51}{122}{El método de Newton para ecuaciones}{equation.8.51}{}}
\newlabel{v2:eq:3.51@cref}{{[equation][51][8]8.51}{[1][122][]122}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:3.2.1}{{8.6}{123}{Convergencia local del método de Newton}{theorem.8.6}{}}
\newlabel{v2:thm:3.2.1@cref}{{[theorem][6][8]8.6}{[1][123][]123}{}{}{}}
\newlabel{v2:eq:3.52}{{8.52}{123}{El método de Newton para ecuaciones}{equation.8.52}{}}
\newlabel{v2:eq:3.52@cref}{{[equation][52][8]8.52}{[1][123][]123}{}{}{}}
\newlabel{v2:eq:3.53}{{8.53}{123}{El método de Newton para ecuaciones}{equation.8.53}{}}
\newlabel{v2:eq:3.53@cref}{{[equation][53][8]8.53}{[1][123][]123}{}{}{}}
\newlabel{v2:eq:3.54}{{8.54}{123}{El método de Newton para ecuaciones}{equation.8.54}{}}
\newlabel{v2:eq:3.54@cref}{{[equation][54][8]8.54}{[1][123][]123}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces El método de Newton no posee convergencia global: en el dibujo, el método siempre genera los dos mismos puntos que no son soluciones de la ecuación $\mitPhi (x) = 0$.}}{123}{figure.8.8}\protected@file@percent }
\newlabel{v2:fig:3.2.2}{{8.8}{123}{El método de Newton no posee convergencia global: en el dibujo, el método siempre genera los dos mismos puntos que no son soluciones de la ecuación $\Phi (x) = 0$}{figure.8.8}{}}
\newlabel{v2:fig:3.2.2@cref}{{[figure][8][8]8.8}{[1][123][]123}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.55}{{8.55}{124}{El método de Newton para ecuaciones}{equation.8.55}{}}
\newlabel{v2:eq:3.55@cref}{{[equation][55][8]8.55}{[1][124][]124}{}{}{}}
\newlabel{v2:cor:3.2.1}{{8.1}{124}{}{corollary.8.1}{}}
\newlabel{v2:cor:3.2.1@cref}{{[corollary][1][8]8.1}{[1][124][]124}{}{}{}}
\newlabel{v2:eq:3.56}{{8.56}{124}{El método de Newton para ecuaciones}{equation.8.56}{}}
\newlabel{v2:eq:3.56@cref}{{[equation][56][8]8.56}{[1][124][]124}{}{}{}}
\newlabel{v2:eq:3.57}{{8.57}{124}{El método de Newton para ecuaciones}{equation.8.57}{}}
\newlabel{v2:eq:3.57@cref}{{[equation][57][8]8.57}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}El método de Newton para optimización irrestricta}{124}{subsection.8.2.2}\protected@file@percent }
\newlabel{v2:sec:3.2.2}{{8.2.2}{124}{El método de Newton para optimización irrestricta}{subsection.8.2.2}{}}
\newlabel{v2:sec:3.2.2@cref}{{[subsection][2][8,2]8.2.2}{[1][124][]124}{}{}{}}
\newlabel{v2:eq:3.58}{{8.58}{124}{El método de Newton para optimización irrestricta}{equation.8.58}{}}
\newlabel{v2:eq:3.58@cref}{{[equation][58][8]8.58}{[1][124][]124}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.59}{{8.59}{125}{El método de Newton para optimización irrestricta}{equation.8.59}{}}
\newlabel{v2:eq:3.59@cref}{{[equation][59][8]8.59}{[1][125][]125}{}{}{}}
\newlabel{v2:eq:3.60}{{8.60}{125}{El método de Newton para optimización irrestricta}{equation.8.60}{}}
\newlabel{v2:eq:3.60@cref}{{[equation][60][8]8.60}{[1][125][]125}{}{}{}}
\newlabel{v2:eq:3.61}{{8.61}{125}{El método de Newton para optimización irrestricta}{equation.8.61}{}}
\newlabel{v2:eq:3.61@cref}{{[equation][61][8]8.61}{[1][125][]125}{}{}{}}
\newlabel{v2:cor:3.2.2}{{8.2}{125}{}{corollary.8.2}{}}
\newlabel{v2:cor:3.2.2@cref}{{[corollary][2][8]8.2}{[1][125][]125}{}{}{}}
\newlabel{v2:eq:3.62}{{8.62}{125}{El método de Newton para optimización irrestricta}{equation.8.62}{}}
\newlabel{v2:eq:3.62@cref}{{[equation][62][8]8.62}{[1][125][]125}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:exa:3.2.1}{{8.1}{126}{}{example.8.1}{}}
\newlabel{v2:exa:3.2.1@cref}{{[example][1][8]8.1}{[1][126][]126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Métodos cuasi-Newton}{126}{subsection.8.2.3}\protected@file@percent }
\newlabel{v2:sec:3.2.3}{{8.2.3}{126}{Métodos cuasi-Newton}{subsection.8.2.3}{}}
\newlabel{v2:sec:3.2.3@cref}{{[subsection][3][8,2]8.2.3}{[1][126][]126}{}{}{}}
\newlabel{v2:eq:3.63}{{8.63}{126}{Métodos cuasi-Newton}{equation.8.63}{}}
\newlabel{v2:eq:3.63@cref}{{[equation][63][8]8.63}{[1][126][]126}{}{}{}}
\newlabel{v2:eq:3.64}{{8.64}{126}{Métodos cuasi-Newton}{equation.8.64}{}}
\newlabel{v2:eq:3.64@cref}{{[equation][64][8]8.64}{[1][126][]126}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:3.2.2}{{8.7}{127}{Teorema de Dennis-Moré}{theorem.8.7}{}}
\newlabel{v2:thm:3.2.2@cref}{{[theorem][7][8]8.7}{[1][127][]127}{}{}{}}
\newlabel{v2:eq:3.65}{{8.65}{127}{Teorema de Dennis-Moré}{equation.8.65}{}}
\newlabel{v2:eq:3.65@cref}{{[equation][65][8]8.65}{[1][127][]127}{}{}{}}
\newlabel{v2:eq:3.66}{{8.66}{127}{Teorema de Dennis-Moré}{equation.8.66}{}}
\newlabel{v2:eq:3.66@cref}{{[equation][66][8]8.66}{[1][127][]127}{}{}{}}
\newlabel{v2:eq:3.67}{{8.67}{127}{Métodos cuasi-Newton}{equation.8.67}{}}
\newlabel{v2:eq:3.67@cref}{{[equation][67][8]8.67}{[1][127][]127}{}{}{}}
\newlabel{v2:eq:3.68}{{8.68}{127}{Métodos cuasi-Newton}{equation.8.68}{}}
\newlabel{v2:eq:3.68@cref}{{[equation][68][8]8.68}{[1][127][]127}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.70}{{8.69}{128}{Métodos cuasi-Newton}{equation.8.69}{}}
\newlabel{v2:eq:3.70@cref}{{[equation][69][8]8.69}{[1][128][]128}{}{}{}}
\newlabel{v2:eq:3.71}{{8.70}{128}{Métodos cuasi-Newton}{equation.8.70}{}}
\newlabel{v2:eq:3.71@cref}{{[equation][70][8]8.70}{[1][128][]128}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.72}{{8.71}{129}{Métodos cuasi-Newton}{equation.8.71}{}}
\newlabel{v2:eq:3.72@cref}{{[equation][71][8]8.71}{[1][128][]129}{}{}{}}
\newlabel{v2:prop:3.2.1}{{8.1}{129}{}{proposition.8.1}{}}
\newlabel{v2:prop:3.2.1@cref}{{[proposition][1][8]8.1}{[1][129][]129}{}{}{}}
\newlabel{v2:eq:3.73}{{8.72}{129}{}{equation.8.72}{}}
\newlabel{v2:eq:3.73@cref}{{[equation][72][8]8.72}{[1][129][]129}{}{}{}}
\newlabel{v2:eq:3.74}{{8.73}{129}{Métodos cuasi-Newton}{equation.8.73}{}}
\newlabel{v2:eq:3.74@cref}{{[equation][73][8]8.73}{[1][129][]129}{}{}{}}
\newlabel{v2:eq:3.75}{{8.74}{129}{Métodos cuasi-Newton}{equation.8.74}{}}
\newlabel{v2:eq:3.75@cref}{{[equation][74][8]8.74}{[1][129][]129}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.76}{{8.75}{130}{Métodos cuasi-Newton}{equation.8.75}{}}
\newlabel{v2:eq:3.76@cref}{{[equation][75][8]8.75}{[1][130][]130}{}{}{}}
\@setckpt{chapters/part2_metodos/chapter8_opt_no_restringida/03_metodo_newton}{
\setcounter{page}{131}
\setcounter{equation}{75}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{168}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{136}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{147}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{7}
\setcounter{proposition}{1}
\setcounter{lemma}{5}
\setcounter{corollary}{2}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{6}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
