\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Métodos de regiones de confianza}{134}{subsection.8.3.2}\protected@file@percent }
\newlabel{v2:sec:3.3.2}{{8.3.2}{134}{Métodos de regiones de confianza}{subsection.8.3.2}{}}
\newlabel{v2:sec:3.3.2@cref}{{[subsection][2][8,3]8.3.2}{[1][134][]134}{}{}{}}
\newlabel{v2:eq:3.83}{{8.82}{134}{Métodos de regiones de confianza}{equation.8.82}{}}
\newlabel{v2:eq:3.83@cref}{{[equation][82][8]8.82}{[1][134][]134}{}{}{}}
\newlabel{v2:eq:3.84}{{8.83}{134}{Métodos de regiones de confianza}{equation.8.83}{}}
\newlabel{v2:eq:3.84@cref}{{[equation][83][8]8.83}{[1][134][]134}{}{}{}}
\newlabel{v2:eq:3.85}{{8.84}{134}{Métodos de regiones de confianza}{equation.8.84}{}}
\newlabel{v2:eq:3.85@cref}{{[equation][84][8]8.84}{[1][134][]134}{}{}{}}
\newlabel{v2:eq:3.86}{{8.85}{134}{Métodos de regiones de confianza}{equation.8.85}{}}
\newlabel{v2:eq:3.86@cref}{{[equation][85][8]8.85}{[1][134][]134}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.88}{{8.86}{135}{Métodos de regiones de confianza}{equation.8.86}{}}
\newlabel{v2:eq:3.88@cref}{{[equation][86][8]8.86}{[1][135][]135}{}{}{}}
\newlabel{v2:eq:3.89}{{8.87}{135}{Métodos de regiones de confianza}{equation.8.87}{}}
\newlabel{v2:eq:3.89@cref}{{[equation][87][8]8.87}{[1][135][]135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Solución de subproblemas de regiones de confianza (son mostradas curvas de nivel de un minimizador irrestricto de $\mitpsi _k$, y la posición de la solución $\tilde {x}^k$ de \eqref  {v2:eq:3.84}, dependiendo del valor de $\mitdelta _k$).}}{135}{figure.8.9}\protected@file@percent }
\newlabel{v2:fig:3.3.3}{{8.9}{135}{Solución de subproblemas de regiones de confianza (son mostradas curvas de nivel de un minimizador irrestricto de $\psi _k$, y la posición de la solución $\tilde {x}^k$ de \eqref {v2:eq:3.84}, dependiendo del valor de $\delta _k$)}{figure.8.9}{}}
\newlabel{v2:fig:3.3.3@cref}{{[figure][9][8]8.9}{[1][135][]135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces La curva de soluciones $d(\mitmu )$ de subproblemas de regiones de confianza para $\mitmu \in [0, +\infty )$: el paso de Newton corresponde a $d(0)$; para $\mitmu $ grande, el paso se vuelve casi en la dirección del anti-gradiente (la variación de $\mitmu $ en $[0, +\infty )$ corresponde a la variación inversa del radio $\mitdelta $).}}{135}{figure.8.10}\protected@file@percent }
\newlabel{v2:fig:3.3.4}{{8.10}{135}{La curva de soluciones $d(\mu )$ de subproblemas de regiones de confianza para $\mu \in [0, +\infty )$: el paso de Newton corresponde a $d(0)$; para $\mu $ grande, el paso se vuelve casi en la dirección del anti-gradiente (la variación de $\mu $ en $[0, +\infty )$ corresponde a la variación inversa del radio $\delta $)}{figure.8.10}{}}
\newlabel{v2:fig:3.3.4@cref}{{[figure][10][8]8.10}{[1][135][]135}{}{}{}}
\newlabel{v2:eq:3.90}{{8.88}{135}{Método de regiones de confianza}{equation.8.88}{}}
\newlabel{v2:eq:3.90@cref}{{[equation][88][8]8.88}{[1][135][]135}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:prop:3.3.1}{{8.2}{136}{El método de regiones de confianza está bien definido}{proposition.8.2}{}}
\newlabel{v2:prop:3.3.1@cref}{{[proposition][2][8]8.2}{[1][136][]136}{}{}{}}
\newlabel{v2:eq:3.91}{{8.89}{136}{Métodos de regiones de confianza}{equation.8.89}{}}
\newlabel{v2:eq:3.91@cref}{{[equation][89][8]8.89}{[1][136][]136}{}{}{}}
\newlabel{v2:eq:3.92}{{8.90}{136}{Métodos de regiones de confianza}{equation.8.90}{}}
\newlabel{v2:eq:3.92@cref}{{[equation][90][8]8.90}{[1][136][]136}{}{}{}}
\newlabel{v2:eq:3.93}{{8.91}{136}{Métodos de regiones de confianza}{equation.8.91}{}}
\newlabel{v2:eq:3.93@cref}{{[equation][91][8]8.91}{[1][136][]136}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.94}{{8.92}{137}{Métodos de regiones de confianza}{equation.8.92}{}}
\newlabel{v2:eq:3.94@cref}{{[equation][92][8]8.92}{[1][136][]137}{}{}{}}
\newlabel{v2:thm:3.3.2}{{8.9}{137}{Convergencia de métodos de regiones de confianza}{theorem.8.9}{}}
\newlabel{v2:thm:3.3.2@cref}{{[theorem][9][8]8.9}{[1][137][]137}{}{}{}}
\newlabel{v2:eq:3.95}{{8.93}{137}{Métodos de regiones de confianza}{equation.8.93}{}}
\newlabel{v2:eq:3.95@cref}{{[equation][93][8]8.93}{[1][137][]137}{}{}{}}
\newlabel{v2:eq:3.96}{{8.94}{137}{Métodos de regiones de confianza}{equation.8.94}{}}
\newlabel{v2:eq:3.96@cref}{{[equation][94][8]8.94}{[1][137][]137}{}{}{}}
\newlabel{v2:eq:3.97}{{8.95}{137}{Métodos de regiones de confianza}{equation.8.95}{}}
\newlabel{v2:eq:3.97@cref}{{[equation][95][8]8.95}{[1][137][]137}{}{}{}}
\newlabel{v2:eq:3.98}{{8.96}{137}{Métodos de regiones de confianza}{equation.8.96}{}}
\newlabel{v2:eq:3.98@cref}{{[equation][96][8]8.96}{[1][137][]137}{}{}{}}
\newlabel{v2:eq:3.99}{{8.97}{137}{Métodos de regiones de confianza}{equation.8.97}{}}
\newlabel{v2:eq:3.99@cref}{{[equation][97][8]8.97}{[1][137][]137}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.100}{{8.98}{138}{Métodos de regiones de confianza}{equation.8.98}{}}
\newlabel{v2:eq:3.100@cref}{{[equation][98][8]8.98}{[1][137][]138}{}{}{}}
\newlabel{v2:eq:3.101}{{8.99}{138}{Métodos de regiones de confianza}{equation.8.99}{}}
\newlabel{v2:eq:3.101@cref}{{[equation][99][8]8.99}{[1][137][]138}{}{}{}}
\newlabel{v2:eq:3.102}{{8.100}{138}{Métodos de regiones de confianza}{equation.8.100}{}}
\newlabel{v2:eq:3.102@cref}{{[equation][100][8]8.100}{[1][137][]138}{}{}{}}
\newlabel{v2:eq:3.103}{{8.101}{138}{Métodos de regiones de confianza}{equation.8.101}{}}
\newlabel{v2:eq:3.103@cref}{{[equation][101][8]8.101}{[1][137][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Métodos de continuación paramétricos}{138}{subsection.8.3.3}\protected@file@percent }
\newlabel{v2:sec:3.3.3}{{8.3.3}{138}{Métodos de continuación paramétricos}{subsection.8.3.3}{}}
\newlabel{v2:sec:3.3.3@cref}{{[subsection][3][8,3]8.3.3}{[1][138][]138}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.104}{{8.102}{139}{Métodos de continuación paramétricos}{equation.8.102}{}}
\newlabel{v2:eq:3.104@cref}{{[equation][102][8]8.102}{[1][139][]139}{}{}{}}
\newlabel{v2:eq:3.105}{{8.103}{139}{Métodos de continuación paramétricos}{equation.8.103}{}}
\newlabel{v2:eq:3.105@cref}{{[equation][103][8]8.103}{[1][139][]139}{}{}{}}
\newlabel{v2:eq:3.106}{{8.104}{139}{Métodos de continuación paramétricos}{equation.8.104}{}}
\newlabel{v2:eq:3.106@cref}{{[equation][104][8]8.104}{[1][139][]139}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.107}{{8.105}{140}{Métodos de continuación paramétricos}{equation.8.105}{}}
\newlabel{v2:eq:3.107@cref}{{[equation][105][8]8.105}{[1][140][]140}{}{}{}}
\newlabel{v2:eq:3.108}{{8.106}{140}{Métodos de continuación paramétricos}{equation.8.106}{}}
\newlabel{v2:eq:3.108@cref}{{[equation][106][8]8.106}{[1][140][]140}{}{}{}}
\newlabel{v2:eq:3.109}{{8.107}{140}{Métodos de continuación paramétricos}{equation.8.107}{}}
\newlabel{v2:eq:3.109@cref}{{[equation][107][8]8.107}{[1][140][]140}{}{}{}}
\newlabel{v2:eq:3.110}{{8.108}{140}{Métodos de continuación paramétricos}{equation.8.108}{}}
\newlabel{v2:eq:3.110@cref}{{[equation][108][8]8.108}{[1][140][]140}{}{}{}}
\newlabel{v2:eq:3.111}{{8.109}{140}{Método de continuación finito}{equation.8.109}{}}
\newlabel{v2:eq:3.111@cref}{{[equation][109][8]8.109}{[1][140][]140}{}{}{}}
\newlabel{v2:thm:3.3.3}{{8.10}{140}{Propiedades del método de continuación finito}{theorem.8.10}{}}
\newlabel{v2:thm:3.3.3@cref}{{[theorem][10][8]8.10}{[1][140][]140}{}{}{}}
\newlabel{v2:eq:3.112}{{8.110}{140}{Propiedades del método de continuación finito}{equation.8.110}{}}
\newlabel{v2:eq:3.112@cref}{{[equation][110][8]8.110}{[1][140][]140}{}{}{}}
\newlabel{v2:eq:3.113}{{8.111}{140}{Propiedades del método de continuación finito}{equation.8.111}{}}
\newlabel{v2:eq:3.113@cref}{{[equation][111][8]8.111}{[1][140][]140}{}{}{}}
\newlabel{v2:eq:3.114}{{8.112}{140}{Propiedades del método de continuación finito}{equation.8.112}{}}
\newlabel{v2:eq:3.114@cref}{{[equation][112][8]8.112}{[1][140][]140}{}{}{}}
\newlabel{v2:eq:3.115}{{8.113}{140}{Métodos de continuación paramétricos}{equation.8.113}{}}
\newlabel{v2:eq:3.115@cref}{{[equation][113][8]8.113}{[1][140][]140}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.116}{{8.114}{141}{Métodos de continuación paramétricos}{equation.8.114}{}}
\newlabel{v2:eq:3.116@cref}{{[equation][114][8]8.114}{[1][140][]141}{}{}{}}
\newlabel{v2:eq:3.117}{{8.115}{141}{Métodos de continuación paramétricos}{equation.8.115}{}}
\newlabel{v2:eq:3.117@cref}{{[equation][115][8]8.115}{[1][140][]141}{}{}{}}
\newlabel{v2:eq:3.118}{{8.116}{141}{Métodos de continuación paramétricos}{equation.8.116}{}}
\newlabel{v2:eq:3.118@cref}{{[equation][116][8]8.116}{[1][140][]141}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.119}{{8.117}{142}{Métodos de continuación paramétricos}{equation.8.117}{}}
\newlabel{v2:eq:3.119@cref}{{[equation][117][8]8.117}{[1][141][]142}{}{}{}}
\newlabel{v2:eq:3.120}{{8.118}{142}{Método de continuación basado en la resolución de un problema diferencial}{equation.8.118}{}}
\newlabel{v2:eq:3.120@cref}{{[equation][118][8]8.118}{[1][142][]142}{}{}{}}
\newlabel{v2:thm:3.3.4}{{8.11}{142}{Propiedades del método de continuación basado en la resolución de un problema diferencial}{theorem.8.11}{}}
\newlabel{v2:thm:3.3.4@cref}{{[theorem][11][8]8.11}{[1][142][]142}{}{}{}}
\newlabel{v2:eq:3.121}{{8.119}{142}{Propiedades del método de continuación basado en la resolución de un problema diferencial}{equation.8.119}{}}
\newlabel{v2:eq:3.121@cref}{{[equation][119][8]8.119}{[1][142][]142}{}{}{}}
\newlabel{v2:eq:3.122}{{8.120}{142}{Propiedades del método de continuación basado en la resolución de un problema diferencial}{equation.8.120}{}}
\newlabel{v2:eq:3.122@cref}{{[equation][120][8]8.120}{[1][142][]142}{}{}{}}
\newlabel{v2:eq:3.123}{{8.121}{142}{Métodos de continuación paramétricos}{equation.8.121}{}}
\newlabel{v2:eq:3.123@cref}{{[equation][121][8]8.121}{[1][142][]142}{}{}{}}
\newlabel{v2:eq:3.124}{{8.122}{142}{Métodos de continuación paramétricos}{equation.8.122}{}}
\newlabel{v2:eq:3.124@cref}{{[equation][122][8]8.122}{[1][142][]142}{}{}{}}
\newlabel{v2:eq:3.125}{{8.123}{142}{Métodos de continuación paramétricos}{equation.8.123}{}}
\newlabel{v2:eq:3.125@cref}{{[equation][123][8]8.123}{[1][142][]142}{}{}{}}
\def\@LN@column{1}
\@setckpt{chapters/part2_metodos/chapter8_opt_no_restringida/06_regiones_confianza}{
\setcounter{page}{144}
\setcounter{equation}{123}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{181}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{149}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{151}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{11}
\setcounter{proposition}{2}
\setcounter{lemma}{5}
\setcounter{corollary}{2}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{9}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
