\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Métodos de direcciones conjugadas}{144}{section.8.4}\protected@file@percent }
\newlabel{v2:sec:3.4}{{8.4}{144}{Métodos de direcciones conjugadas}{section.8.4}{}}
\newlabel{v2:sec:3.4@cref}{{[section][4][8]8.4}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Métodos de direcciones conjugadas para funciones cuadráticas}{144}{subsection.8.4.1}\protected@file@percent }
\newlabel{v2:sec:3.4.1}{{8.4.1}{144}{Métodos de direcciones conjugadas para funciones cuadráticas}{subsection.8.4.1}{}}
\newlabel{v2:sec:3.4.1@cref}{{[subsection][1][8,4]8.4.1}{[1][144][]144}{}{}{}}
\newlabel{v2:eq:3.126}{{8.124}{144}{Métodos de direcciones conjugadas para funciones cuadráticas}{equation.8.124}{}}
\newlabel{v2:eq:3.126@cref}{{[equation][124][8]8.124}{[1][144][]144}{}{}{}}
\newlabel{v2:eq:3.127}{{8.125}{144}{Métodos de direcciones conjugadas para funciones cuadráticas}{equation.8.125}{}}
\newlabel{v2:eq:3.127@cref}{{[equation][125][8]8.125}{[1][144][]144}{}{}{}}
\newlabel{v2:def:3.4.1}{{8.2}{144}{}{definition.8.2}{}}
\newlabel{v2:def:3.4.1@cref}{{[definition][2][8]8.2}{[1][144][]144}{}{}{}}
\newlabel{v2:lem:3.4.1}{{8.6}{144}{Direcciones conjugadas son linealmente independientes}{lemma.8.6}{}}
\newlabel{v2:lem:3.4.1@cref}{{[lemma][6][8]8.6}{[1][144][]144}{}{}{}}
\newlabel{v2:eq:3.128}{{8.126}{144}{Métodos de direcciones conjugadas para funciones cuadráticas}{equation.8.126}{}}
\newlabel{v2:eq:3.128@cref}{{[equation][126][8]8.126}{[1][144][]144}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.129}{{8.127}{145}{Métodos de direcciones conjugadas para funciones cuadráticas}{equation.8.127}{}}
\newlabel{v2:eq:3.129@cref}{{[equation][127][8]8.127}{[1][144][]145}{}{}{}}
\newlabel{v2:eq:3.130}{{8.128}{145}{Métodos de direcciones conjugadas para funciones cuadráticas}{equation.8.128}{}}
\newlabel{v2:eq:3.130@cref}{{[equation][128][8]8.128}{[1][145][]145}{}{}{}}
\newlabel{v2:thm:3.4.1}{{8.12}{145}{Convergencia finita de métodos de direcciones conjugadas para funciones cuadráticas}{theorem.8.12}{}}
\newlabel{v2:thm:3.4.1@cref}{{[theorem][12][8]8.12}{[1][145][]145}{}{}{}}
\newlabel{v2:eq:3.131}{{8.129}{145}{Métodos de direcciones conjugadas para funciones cuadráticas}{equation.8.129}{}}
\newlabel{v2:eq:3.131@cref}{{[equation][129][8]8.129}{[1][145][]145}{}{}{}}
\newlabel{v2:eq:3.132}{{8.130}{145}{Métodos de direcciones conjugadas para funciones cuadráticas}{equation.8.130}{}}
\newlabel{v2:eq:3.132@cref}{{[equation][130][8]8.130}{[1][145][]145}{}{}{}}
\newlabel{v2:eq:3.133}{{8.131}{145}{Métodos de direcciones conjugadas para funciones cuadráticas}{equation.8.131}{}}
\newlabel{v2:eq:3.133@cref}{{[equation][131][8]8.131}{[1][145][]145}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:thm:3.4.2}{{8.13}{146}{}{theorem.8.13}{}}
\newlabel{v2:thm:3.4.2@cref}{{[theorem][13][8]8.13}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}El método de los gradientes conjugados}{146}{subsection.8.4.2}\protected@file@percent }
\newlabel{v2:sec:3.4.2}{{8.4.2}{146}{El método de los gradientes conjugados}{subsection.8.4.2}{}}
\newlabel{v2:sec:3.4.2@cref}{{[subsection][2][8,4]8.4.2}{[1][146][]146}{}{}{}}
\newlabel{v2:eq:3.134}{{8.132}{146}{El método de los gradientes conjugados}{equation.8.132}{}}
\newlabel{v2:eq:3.134@cref}{{[equation][132][8]8.132}{[1][146][]146}{}{}{}}
\def\@LN@column{1}
\newlabel{v2:eq:3.135}{{8.133}{147}{El método de los gradientes conjugados}{equation.8.133}{}}
\newlabel{v2:eq:3.135@cref}{{[equation][133][8]8.133}{[1][147][]147}{}{}{}}
\newlabel{v2:eq:3.136}{{8.134}{147}{El método de los gradientes conjugados}{equation.8.134}{}}
\newlabel{v2:eq:3.136@cref}{{[equation][134][8]8.134}{[1][147][]147}{}{}{}}
\newlabel{v2:thm:3.4.3}{{8.14}{147}{}{theorem.8.14}{}}
\newlabel{v2:thm:3.4.3@cref}{{[theorem][14][8]8.14}{[1][147][]147}{}{}{}}
\newlabel{v2:eq:3.137}{{8.135}{147}{El método de los gradientes conjugados}{equation.8.135}{}}
\newlabel{v2:eq:3.137@cref}{{[equation][135][8]8.135}{[1][147][]147}{}{}{}}
\newlabel{v2:eq:3.138}{{8.136}{147}{El método de los gradientes conjugados}{equation.8.136}{}}
\newlabel{v2:eq:3.138@cref}{{[equation][136][8]8.136}{[1][147][]147}{}{}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/part2_metodos/chapter8_opt_no_restringida/07_direcciones_conjugadas}{
\setcounter{page}{150}
\setcounter{equation}{136}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tblrcount}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{188}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{155}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{156}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{14}
\setcounter{proposition}{2}
\setcounter{lemma}{6}
\setcounter{corollary}{2}
\setcounter{definition}{2}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{counterexample}{0}
\setcounter{algorithm}{10}
\setcounter{casocounter}{0}
\setcounter{condicioncounter}{0}
\setcounter{enuthmi}{2}
\setcounter{condcounter}{6}
\setcounter{lstlisting}{0}
}
